અંતત: अंततः अन्ततः अंततोगत्वा अन्ततोगत्वा अंत_में अन्त_में आखिर आख़िर आख़िरकार आखिरकार होते_हवाते अंततः अन्ततः अंततोगत्वा अन्ततोगत्वा अंत_में अन्त_में आखिर आख़िर आख़िरकार आखिरकार होते_हवाते
અંતમાં: अंततः अन्ततः अंततोगत्वा अन्ततोगत्वा अंत_में अन्त_में आखिर आख़िर आख़िरकार आखिरकार होते_हवाते
અંતે: अंततः अन्ततः अंततोगत्वा अन्ततोगत्वा अंत_में अन्त_में आखिर आख़िर आख़िरकार आखिरकार होते_हवाते
અંદાજથી: अंदाज़न अंदाजन अन्दाज़न अन्दाजन लगभग तक़रीबन तकरीबन क़रीब करीब करीब-करीब करीबन क़रीब-क़रीब क़रीबन अनुमानतः कोई अन्क़रीब अन्करीब अनक़रीब अनकरीब तख़मीनन अंदाज_से उकवाँ
અંદાજી: अंदाज़न अंदाजन अन्दाज़न अन्दाजन लगभग तक़रीबन तकरीबन क़रीब करीब करीब-करीब करीबन क़रीब-क़रीब क़रीबन अनुमानतः कोई अन्क़रीब अन्करीब अनक़रीब अनकरीब तख़मीनन अंदाज_से उकवाँ
અકસ્માત: अचानक एकाएक सहसा एकबारगी इकबारगी यकायक अकस्मात अकस्मात् अनायास एकदम_से दैवात् दैववश औचक अप्रत्याशिततः आपाततः अंचकैं अगत्या अचक अचांचक अचाका अचाक अचान अनागतः अन्यास नागहाँ आचान इकहाई इकहाऊ इत्तिफ़ाक़न इत्तिफाकन इत्तफ़ाक़न इत्तफाकन एक-ब-एक उचका मुहुर्मुहुः
અકારણ: अकारण बेमतलब निष्कारण कारणहीनतः अनिमित्त अकारण प्रयोजनहीनतः ऐसे_ही यूँ_ही कारणहीनतः बेवजह उद्देश्यहीनतः व्यर्थ_ही यों_ही झूठ-मूठ यौं_ही यूँ_ही ऐसे_ही नाहक़ नाहक फ़ज़ूल फजूल फ़िज़ूल फिजूल अनहक अनाहक
અગાઉ: पहले भूत_में पहले
અગ્રત: आगे अग्रतः
અચાનક: अचानक एकाएक सहसा एकबारगी इकबारगी यकायक अकस्मात अकस्मात् अनायास एकदम_से दैवात् दैववश औचक अप्रत्याशिततः आपाततः अंचकैं अगत्या अचक अचांचक अचाका अचाक अचान अनागतः अन्यास नागहाँ आचान इकहाई इकहाऊ इत्तिफ़ाक़न इत्तिफाकन इत्तफ़ाक़न इत्तफाकन एक-ब-एक उचका मुहुर्मुहुः
અજહું: अब_तक अभी_तक आज_तक अबतक अभीतक आजतक अजहुँ अजहूँ अजो अजौं अबलग अद्यावत् अद्यतन
અજહૂં: अब_तक अभी_तक आज_तक अबतक अभीतक आजतक अजहुँ अजहूँ अजो अजौं अबलग अद्यावत् अद्यतन
અજૌં: अब_तक अभी_तक आज_तक अबतक अभीतक आजतक अजहुँ अजहूँ अजो अजौं अबलग अद्यावत् अद्यतन
અટકી-અટકીને: रुक-रुक_कर रुक-रुककर विरामतः ठहर_ठहर_कर सविरामतः
અટાણે: फिलहाल फ़िलहाल अब वर्तमान_में आज-कल आजकल आज_कल आजकाल इन_दिनों इस_समय संप्रति
અડવા_પગે: नंगे_पैर
અણમાગ્યું: बिनमाँगे बिन_माँगे अनमाँगे अयाचिततः
અત: इसलिए इसीलिए अतएव अतः लिहाजा लिहाज़ा
અત્યારે: फिलहाल फ़िलहाल अब वर्तमान_में आज-कल आजकल आज_कल आजकाल इन_दिनों इस_समय संप्रति
અત્ર: यहाँ इस_जगह इतः इत इह इहाँ इहवाँ ईंघे ईहाँ यहां
અધિકતર: अधिकतः अधिकांशतः प्रायः अधिकांशतया
અધિકાંશ: अधिकतः अधिकांशतः प्रायः अधिकांशतया
અધિકારત: अधिकारपूर्वक साधिकार अधिकारतः
અધિકારપૂર્વક: अधिकारपूर्वक साधिकार अधिकारतः
અધિકારહીનતા: अनधिकार अधिकारहीनतः
અધીનતા: पराधीनतः अधीनता_में परवशतः
અધીનપણું: पराधीनतः अधीनता_में परवशतः
અનંતર: लगातार अनवरत निरंतर निरन्तर ताबड़तोड़ दनादन सतत धूआँधार अनंतर अनन्तर अविरामतः बराबर अनिश प्रतिक्षण अनुक्षण धड़ाधड़ अविरत मुत्तसिल अविच्छिन्न अविच्छेद अविश्रान्त अविश्रांत असरार अहरह आसंग आसङ्ग इकतार
અનત: अन्यत्र कहीं_और अनत
અનધિકાર: अनधिकार अधिकारहीनतः
અનવરત: लगातार अनवरत निरंतर निरन्तर ताबड़तोड़ दनादन सतत धूआँधार अनंतर अनन्तर अविरामतः बराबर अनिश प्रतिक्षण अनुक्षण धड़ाधड़ अविरत मुत्तसिल अविच्छिन्न अविच्छेद अविश्रान्त अविश्रांत असरार अहरह आसंग आसङ्ग इकतार
અનસૂયતા: ईर्ष्याहीनतः अनसूयतः द्वेषहीनतः
અનાયાસ: अचानक एकाएक सहसा एकबारगी इकबारगी यकायक अकस्मात अकस्मात् अनायास एकदम_से दैवात् दैववश औचक अप्रत्याशिततः आपाततः अंचकैं अगत्या अचक अचांचक अचाका अचाक अचान अनागतः अन्यास नागहाँ आचान इकहाई इकहाऊ इत्तिफ़ाक़न इत्तिफाकन इत्तफ़ाक़न इत्तफाकन एक-ब-एक उचका मुहुर्मुहुः अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
અનિમિખ: टकटकी_से एकटक टुकुर_टुकुर टक-टक अनिमेष अनिमिष अनिमिख अनमिख इकटक
અનિમિષ: टकटकी_से एकटक टुकुर_टुकुर टक-टक अनिमेष अनिमिष अनिमिख अनमिख इकटक
અનિમેષ: टकटकी_से एकटक टुकुर_टुकुर टक-टक अनिमेष अनिमिष अनिमिख अनमिख इकटक
અનિશ: लगातार अनवरत निरंतर निरन्तर ताबड़तोड़ दनादन सतत धूआँधार अनंतर अनन्तर अविरामतः बराबर अनिश प्रतिक्षण अनुक्षण धड़ाधड़ अविरत मुत्तसिल अविच्छिन्न अविच्छेद अविश्रान्त अविश्रांत असरार अहरह आसंग आसङ्ग इकतार
અનુકંપાપૂર્વક: दयापूर्वक कृपा_कर_के कृपापूर्वक दया_से बराए_मेहरबानी
અનુકૂળ: अनुसार माफिक माफिक़ मुताबिक मुताबिक़ अनुकूल मुआफ़िक़ मुआफिक मुताबिक़ अप्रतीष
અનુક્રમ_મુજબ: क्रमशः क्रमानुसार यथाक्रम सिलसिलेवार बारी-बारी_से क्रमवार तरतीबवार अयुगपद अल्पशः
અનુક્ષણ: लगातार अनवरत निरंतर निरन्तर ताबड़तोड़ दनादन सतत धूआँधार अनंतर अनन्तर अविरामतः बराबर अनिश प्रतिक्षण अनुक्षण धड़ाधड़ अविरत मुत्तसिल अविच्छिन्न अविच्छेद अविश्रान्त अविश्रांत असरार अहरह आसंग आसङ्ग इकतार
અનુદ્યોગ: अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
અનુપદ: पीछे-पीछे अनुपद कदम-ब_कदम बाद पश्चात् उपरांत अनंतर पश्चात उपरान्त अनन्तर पीछे उत्तर अथ अनुपद अन्वक्ष
અનુસાર: अनुसार माफिक माफिक़ मुताबिक मुताबिक़ अनुकूल मुआफ़िक़ मुआफिक मुताबिक़ अप्रतीष
અનેકવાર: कई_बार बहुत_बार अनेकशः
અન્યત્ર: अन्यत्र कहीं_और अनत
અન્યોન્ય: परस्पर आपस_में एक_दूसरे_से इतरेतर
અપરિશ્રમ: अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
અપુરુષાર્થ: अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
અપેક્ષાએ: अपेक्षाकृत तुलना_में अपेक्षया मुक़ाबले मुकाबले बनिस्बत से
અપ્રયત્ન: अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
અપ્રસન્નતાપૂર્વક: अप्रसन्नतापूर्वक नाराज़गीपूर्वक नाख़ुशी_से नाराजगीपूर्वक नाखुशी_से
અબઘડી: फिलहाल फ़िलहाल अब वर्तमान_में आज-कल आजकल आज_कल आजकाल इन_दिनों इस_समय संप्रति
અબતક: अब_तक अभी_तक आज_तक अबतक अभीतक आजतक अजहुँ अजहूँ अजो अजौं अबलग अद्यावत् अद्यतन
અમથું: व्यर्थ_ही यों_ही झूठ-मूठ यौं_ही यूँ_ही ऐसे_ही नाहक़ नाहक फ़ज़ूल फजूल फ़िज़ूल फिजूल अनहक अनाहक
અમસ્તું: अकारण बेमतलब निष्कारण कारणहीनतः अनिमित्त व्यर्थ_ही यों_ही झूठ-मूठ यौं_ही यूँ_ही ऐसे_ही नाहक़ नाहक फ़ज़ूल फजूल फ़िज़ूल फिजूल अनहक अनाहक
અયાચિત: बिनमाँगे बिन_माँगे अनमाँगे अयाचिततः
અરસપરસ: परस्पर आपस_में एक_दूसरे_से इतरेतर
અર્વાક: पास पास_में नज़दीक नजदीक निकट_में क़रीब_में समीप निकट क़रीब करीब सन्निकट नजीक मुत्तसिल अर्वाक अविदूर पीछे पश्चतः पाछे पृष्ठतः अर्वाक
અલગ: दूर अलग परे
અલબત્ત: निःसंदेह निस्संदेह जरूर ज़रूर निःसन्देह निस्सन्देह निसंदेह निसन्देह बिना_शक बेशक बिल्कुल बिलकुल यकीनन यक़ीनन अवश्यमेव अवश्य अलबत्ता बिलाशक अभरम वाशिन्दा बाशिन्दा अवसि अवितर्किक असंशय निश्चिततः इकंक
અલ્પ: अल्पतः थोड़ा-थोड़ा थोड़ा_थोड़ा अल्पशः कुछ
અવાક: चुपचाप चुप मौन शांत शान्त ख़ामोशी_से खामोशी_से निश्शब्द निःशब्द अवाक अवाक् बिन_बोले मौनतः
અવિચારી: विचारहीनतः अनसोचे बेसोचे_समझे
અવિદૂર: पास पास_में नज़दीक नजदीक निकट_में क़रीब_में समीप निकट क़रीब करीब सन्निकट नजीक मुत्तसिल अर्वाक अविदूर
અવિધિસર: विधिहीनतः कुविधिपूर्वक बेतरीक़े
અવિનીતપણે: असभ्यतः अशिष्टतः शिष्टाचारहीनतः
અવિરત: लगातार अनवरत निरंतर निरन्तर ताबड़तोड़ दनादन सतत धूआँधार अनंतर अनन्तर अविरामतः बराबर अनिश प्रतिक्षण अनुक्षण धड़ाधड़ अविरत मुत्तसिल अविच्छिन्न अविच्छेद अविश्रान्त अविश्रांत असरार अहरह आसंग आसङ्ग इकतार
અવિવેકપણે: असभ्यतः अशिष्टतः शिष्टाचारहीनतः
અવ્યવસ્થિત: क्रमहीनतः अक्रमतः अव्यवस्थिततः जहाँ_तहाँ
અસભ્યતાથી: असभ्यतः अशिष्टतः शिष्टाचारहीनतः
અસમય: कुसमय ग़लत_वक़्त_पर असमय बेवक़्त गलत_वक्त_पर बेवक्त बेमौके असमय बेवक़्त बेवक्त ग़लत_समय_पर गलत_समय_पर बेमौके
અસાવધાનતાપૂર્વક: असावधानतः असावधानी_से ध्यानहीनतः लापरवाही_से
અસાવધાનીથી: असावधानतः असावधानी_से ध्यानहीनतः लापरवाही_से
અસ્ખલિત: लगातार अनवरत निरंतर निरन्तर ताबड़तोड़ दनादन सतत धूआँधार अनंतर अनन्तर अविरामतः बराबर अनिश प्रतिक्षण अनुक्षण धड़ाधड़ अविरत मुत्तसिल अविच्छिन्न अविच्छेद अविश्रान्त अविश्रांत असरार अहरह आसंग आसङ्ग इकतार
અસ્ત-વ્યસ્ત: क्रमहीनतः अक्रमतः अव्यवस्थिततः जहाँ_तहाँ
અસ્તવ્યસ્ત: क्रमहीनतः अक्रमतः अव्यवस्थिततः जहाँ_तहाँ
અસ્પષ્ટતા: अस्पष्टतः संदिग्धतः
અહર્નિશ: हमेशा सदा नित्य सदैव नित्य_प्रति सर्वदा सर्वथा हरदम हर_वक्त हर_समय दिन-रात दिनरात दिन_रात रात-दिन रातदिन निशिदिन निस-वासर निसवासर निशिवासर निरन्तर निरंतर नित्यदा बराबर अनवधि सर्वदैव अहरह पिन्ना अहर्निश अहोरात्र
અહીં: इधर इस_ओर यहाँ_पर इतः इत इतै इत्थे यहाँ इस_जगह इतः इत इह इहाँ इहवाँ ईंघे ईहाँ यहां
અહીંકણ: यहाँ इस_जगह इतः इत इह इहाँ इहवाँ ईंघे ईहाँ यहां
અહીંયાં: यहाँ इस_जगह इतः इत इह इहाँ इहवाँ ईंघे ईहाँ यहां
અહેતુક: व्यर्थ_ही यों_ही झूठ-मूठ यौं_ही यूँ_ही ऐसे_ही नाहक़ नाहक फ़ज़ूल फजूल फ़िज़ूल फिजूल अनहक अनाहक
આ_જગાએ: यहाँ इस_जगह इतः इत इह इहाँ इहवाँ ईंघे ईहाँ यहां
આ_તરફ: इधर इस_ओर यहाँ_पर इतः इत इतै इत्थे
આ_બાજુ: इधर इस_ओर यहाँ_पर इतः इत इतै इत्थे
આ_સમયે: फिलहाल फ़िलहाल अब वर्तमान_में आज-कल आजकल आज_कल आजकाल इन_दिनों इस_समय संप्रति
આંખ_સામે: सामने आगे समक्ष सम्मुख अग्रे अन्वक्ष अभिमुख दरपेश पेश हाज़िर हाजिर आगल आगला
આખરે: अंततः अन्ततः अंततोगत्वा अन्ततोगत्वा अंत_में अन्त_में आखिर आख़िर आख़िरकार आखिरकार होते_हवाते
આખી: बिल्कुल बिलकुल एकदम निपट सरासर ठीक नितांत नितान्त पूर्णतः पूरी_तरह_से पूर्णतया संपूर्णतः संपूर्णतया पूर्णरुपेण आमूलचूल शत-प्रतिशत पूर्ण_रूप_से भर
આગળ: आगे अग्रतः भविष्य_में आगे भविष्य_काल_में अगत्या
આગળ-આગળ: आगे-आगे आगे_की_ओर सबसे_पहले
આગળની_બાજુ: आगे-आगे आगे_की_ओर सबसे_पहले
આઘડીએ: फिलहाल फ़िलहाल अब वर्तमान_में आज-कल आजकल आज_कल आजकाल इन_दिनों इस_समय संप्रति
આઘે: दूर अलग परे
આજ_લગી: अब_तक अभी_तक आज_तक अबतक अभीतक आजतक अजहुँ अजहूँ अजो अजौं अबलग अद्यावत् अद्यतन
આજ_સુધી: अब_तक अभी_तक आज_तक अबतक अभीतक आजतक अजहुँ अजहूँ अजो अजौं अबलग अद्यावत् अद्यतन
આજકાલ: फिलहाल फ़िलहाल अब वर्तमान_में आज-कल आजकल आज_कल आजकाल इन_दिनों इस_समय संप्रति
આજ્ઞાથી: आज्ञापूर्वक आदेशपूर्वक सादेश आदेश_से
આજ્ઞાપૂર્વક: आज्ञापूर्वक आदेशपूर्वक सादेश आदेश_से
આદર_સહ: सत्कारपूर्वक सादर ससम्मान आदर_सहित
આદરપૂર્વક: सत्कारपूर्वक सादर ससम्मान आदर_सहित
આદેશથી: आज्ञापूर्वक आदेशपूर्वक सादेश आदेश_से
આદેશપૂર્વક: आज्ञापूर्वक आदेशपूर्वक सादेश आदेश_से
આદ્યંત: आद्योपांत आद्योपान्त आद्यांत आद्यान्त
આદ્યોપાંત: आद्योपांत आद्योपान्त आद्यांत आद्यान्त
આનંદથી: प्रसन्नतापूर्वक ख़ुशी_ख़ुशी खुशी_खुशी ख़ुशी_से खुशी_से प्रसन्नतः सहर्ष हर्षपूर्वक
આપખુદી: स्वेच्छापूर्वक इच्छा_से ख़ुशी_ख़ुशी ख़ुशी_से स्वेच्छया स्वेच्छतः
આબેહૂબ: प्रतिरूपतः हूबहू हू-ब-हू
આયાસ: प्रयत्नपूर्वक सायास प्रयत्नतः प्रयत्न_से
આરંભમાં: पहले_पहल प्रथमतः सर्व_प्रथम सर्वप्रथम शुरू_में पहले-पहल अव्वलन पहिले_पहल पहिले-पहल सर्वप्रथम आरंभ_में आरंभतः आरम्भतः पहले शुरू_में प्रथम आदि_में प्रथमतः पूर्व शुरुआत_में शुरुवात_में आरम्भ_में प्रारंभ_में प्रारम्भ_में सबसे_पहले मूलत
આવનાર_સમયમાં: भविष्य_में आगे भविष्य_काल_में अगत्या
આશરે: अंदाज़न अंदाजन अन्दाज़न अन्दाजन लगभग तक़रीबन तकरीबन क़रीब करीब करीब-करीब करीबन क़रीब-क़रीब क़रीबन अनुमानतः कोई अन्क़रीब अन्करीब अनक़रीब अनकरीब तख़मीनन अंदाज_से उकवाँ
આશુ: अचानक एकाएक सहसा एकबारगी इकबारगी यकायक अकस्मात अकस्मात् अनायास एकदम_से दैवात् दैववश औचक अप्रत्याशिततः आपाततः अंचकैं अगत्या अचक अचांचक अचाका अचाक अचान अनागतः अन्यास नागहाँ आचान इकहाई इकहाऊ इत्तिफ़ाक़न इत्तिफाकन इत्तफ़ाक़न इत्तफाकन एक-ब-एक उचका मुहुर्मुहुः
આશ્ચર્યપૂર્વક: आश्चर्यपूर्वक सविस्मय साश्चर्य
આસાનીથી: आसानी_से सहजता_से सरलता_से खेल_खेल_में सहजतः आराम_से अनैसे
ઈર્ષાપૂર્વક: ईर्ष्यापूर्वक ईर्ष्यतः द्वेषपूर्वक सासूय ईर्ष्यापूर्णतः
ઈર્ષ્યાહીન: ईर्ष्याहीनतः अनसूयतः द्वेषहीनतः
ઉતાવળથી: जल्दी जल्द जल्दी_से शीघ्र शीघ्रतः बेगि शिताब
ઉતાવળિયું: विचारहीनतः अनसोचे बेसोचे_समझे
ઉતાવળું: विचारहीनतः अनसोचे बेसोचे_समझे
ઉતાવળે: झटपट चटपट फटाफट फ़ौरन फौरन खटाक_से तड़ाक_से तड़_से तपाक_से दनादन अतिशीघ्र अतिशीघ्रतः जल्द_से_जल्द जल्दी_से_जल्दी हाथों-हाथ हाथों_हाथ हाथो-हाथ हाथो_हाथ खट_से आनन-फानन_में आननफानन_में सिताब सिताबी बेसाख्ता ठहाका इकहाई इकहाऊ
ઉત્તર: बाद पश्चात् उपरांत अनंतर पश्चात उपरान्त अनन्तर पीछे उत्तर अथ अनुपद अन्वक्ष
ઉદ્વિગ્ન: चिंतिततः उद्विग्नतः उद्विग्नतापूर्वक
ઉદ્વિગ્નપૂર્વક: चिंतिततः उद्विग्नतः उद्विग्नतापूर्वक
ઉપરાંત: बाद पश्चात् उपरांत अनंतर पश्चात उपरान्त अनन्तर पीछे उत्तर अथ अनुपद अन्वक्ष
ઊંડાણમાં: गहरे गहराई_में
ઊંડો: गहरे गहराई_में
ઊંધું: पट पट्ट अधोमुख पेटकैयाँ
એક_એક_ડગલું: क़दम_ब_क़दम एक_एक_डग पद_प्रति_पद
એક_એક_પગલું: क़दम_ब_क़दम एक_एक_डग पद_प्रति_पद
એક_પછી_એક: क्रमशः क्रमानुसार यथाक्रम सिलसिलेवार बारी-बारी_से क्रमवार तरतीबवार अयुगपद अल्पशः
એકદમ: अचानक एकाएक सहसा एकबारगी इकबारगी यकायक अकस्मात अकस्मात् अनायास एकदम_से दैवात् दैववश औचक अप्रत्याशिततः आपाततः अंचकैं अगत्या अचक अचांचक अचाका अचाक अचान अनागतः अन्यास नागहाँ आचान इकहाई इकहाऊ इत्तिफ़ाक़न इत्तिफाकन इत्तफ़ाक़न इत्तफाकन एक-ब-एक उचका मुहुर्मुहुः झटपट चटपट फटाफट फ़ौरन फौरन खटाक_से तड़ाक_से तड़_से तपाक_से दनादन अतिशीघ्र अतिशीघ्रतः जल्द_से_जल्द जल्दी_से_जल्दी हाथों-हाथ हाथों_हाथ हाथो-हाथ हाथो_हाथ खट_से आनन-फानन_में आननफानन_में सिताब सिताबी बेसाख्ता ठहाका इकहाई इकहाऊ बिल्कुल बिलकुल एकदम निपट सरासर ठीक नितांत नितान्त पूर्णतः पूरी_तरह_से पूर्णतया संपूर्णतः संपूर्णतया पूर्णरुपेण आमूलचूल शत-प्रतिशत पूर्ण_रूप_से भर
એકબીજા_સાથે: परस्पर आपस_में एक_दूसरे_से इतरेतर
એકાએક: अचानक एकाएक सहसा एकबारगी इकबारगी यकायक अकस्मात अकस्मात् अनायास एकदम_से दैवात् दैववश औचक अप्रत्याशिततः आपाततः अंचकैं अगत्या अचक अचांचक अचाका अचाक अचान अनागतः अन्यास नागहाँ आचान इकहाई इकहाऊ इत्तिफ़ाक़न इत्तिफाकन इत्तफ़ाक़न इत्तफाकन एक-ब-एक उचका मुहुर्मुहुः
એકીટસે: टकटकी_से एकटक टुकुर_टुकुर टक-टक अनिमेष अनिमिष अनिमिख अनमिख इकटक
એટલે: इसलिए इसीलिए अतएव अतः लिहाजा लिहाज़ा
ઓચિંતુ: अचानक एकाएक सहसा एकबारगी इकबारगी यकायक अकस्मात अकस्मात् अनायास एकदम_से दैवात् दैववश औचक अप्रत्याशिततः आपाततः अंचकैं अगत्या अचक अचांचक अचाका अचाक अचान अनागतः अन्यास नागहाँ आचान इकहाई इकहाऊ इत्तिफ़ाक़न इत्तिफाकन इत्तफ़ाक़न इत्तफाकन एक-ब-एक उचका मुहुर्मुहुः
કઈ_બાજુ: किधर
કટાણું: असमय बेवक़्त बेवक्त ग़लत_समय_पर गलत_समय_पर बेमौके
કઠણતાથી: कठिनाई_से जैसे_तैसे मुश्किल_से बमुश्किल कठिनतः नीठि
કઠિનત: कठिनाई_से जैसे_तैसे मुश्किल_से बमुश्किल कठिनतः नीठि
કઠોરતાપૂર્વક: निर्दयतापूर्वक निर्दयता_से बेरहमी_से बेदर्दी_से क्रूरतापूर्वक बर्बरतापूर्वक कठोरता_से कड़ाई_से
કદાચ: संभवतः सम्भवतः शायद स्यात् कदाचित
કદાચિત્: संभवतः सम्भवतः शायद स्यात् कदाचित यदि अगर जब
કદાપિ: यदि अगर जब
કદી_પણ: कभी_भी
કને: पास पास_में नज़दीक नजदीक निकट_में क़रीब_में समीप निकट क़रीब करीब सन्निकट नजीक मुत्तसिल अर्वाक अविदूर
કબજામાં: पास
કયે_વખતે: कब किस_समय
કયે_સમયે: कब किस_समय
કરુણાપૂર્વક: दयापूर्वक कृपा_कर_के कृपापूर्वक दया_से बराए_मेहरबानी
કવખત: असमय बेवक़्त बेवक्त ग़लत_समय_पर गलत_समय_पर बेमौके
કવેળા: असमय बेवक़्त बेवक्त ग़लत_समय_पर गलत_समय_पर बेमौके
કસમય: कुसमय ग़लत_वक़्त_पर असमय बेवक़्त गलत_वक्त_पर बेवक्त बेमौके असमय बेवक़्त बेवक्त ग़लत_समय_पर गलत_समय_पर बेमौके
કસમો: असमय बेवक़्त बेवक्त ग़लत_समय_पर गलत_समय_पर बेमौके
કારણ_વિના: व्यर्थ_ही यों_ही झूठ-मूठ यौं_ही यूँ_ही ऐसे_ही नाहक़ नाहक फ़ज़ूल फजूल फ़िज़ूल फिजूल अनहक अनाहक
કારણગત: प्रयोजनतः काम_से कारण_से वजह_से सप्रयोजन चलते बदौलत पीछे
કારણભૂત: प्रयोजनतः काम_से कारण_से वजह_से सप्रयोजन चलते बदौलत पीछे
કારણવશાત્: कारणवश कारणतः
કારણસર: प्रयोजनतः काम_से कारण_से वजह_से सप्रयोजन चलते बदौलत पीछे उद्देश्यपूर्वक उद्देश्यतः साभिप्रायः सोद्देश्य कारणवश कारणतः
કાલાંતર: कालांतर_में
કાલાંતરે: कालांतर_में
કાળજીથી: सावधानीपूर्वक ध्यानपूर्वक ध्यान_से सावधानी_से सावधानतः सम्भालकर संभालकर सावधानी_पूर्वक
કાળજીપૂર્વક: सावधानीपूर्वक ध्यानपूर्वक ध्यान_से सावधानी_से सावधानतः सम्भालकर संभालकर सावधानी_पूर्वक
કિંચિત્: कुछ
કેટલીય_વાર: कई_बार बहुत_बार अनेकशः
કોઈ_સમયે: कभी किसी_समय
ક્યાં: कहाँ किधर
ક્યાર_સુધી: कब किस_समय
ક્યારે: कब किस_समय
ક્યારે_પણ: कभी_भी
ક્યારેક: कभी किसी_समय
ક્યારેય: कभी_भी
ક્રમવાર: क्रमशः क्रमानुसार यथाक्रम सिलसिलेवार बारी-बारी_से क्रमवार तरतीबवार अयुगपद अल्पशः
ક્રમશ: क्रमशः क्रमानुसार यथाक्रम सिलसिलेवार बारी-बारी_से क्रमवार तरतीबवार अयुगपद अल्पशः
ક્રમાનુસાર: क्रमशः क्रमानुसार यथाक्रम सिलसिलेवार बारी-बारी_से क्रमवार तरतीबवार अयुगपद अल्पशः
ક્રૂરતાપૂર્વક: निर्दयतापूर्वक निर्दयता_से बेरहमी_से बेदर्दी_से क्रूरतापूर्वक बर्बरतापूर्वक कठोरता_से कड़ाई_से
ક્ષણે_ક્ષણે: प्रतिक्षण पल_पल पल-पल प्रतिपल हर_क्षण क्षण-क्षण हरघड़ी हर_घड़ी प्रति_क्षण क्षणक्षण अनुक्षण छिनछिन छिन-छिन आखन
ક્ષુદ્ર: अल्पतः थोड़ा-थोड़ा थोड़ा_थोड़ा अल्पशः
ખચિત: निःसंदेह निस्संदेह जरूर ज़रूर निःसन्देह निस्सन्देह निसंदेह निसन्देह बिना_शक बेशक बिल्कुल बिलकुल यकीनन यक़ीनन अवश्यमेव अवश्य अलबत्ता बिलाशक अभरम वाशिन्दा बाशिन्दा अवसि अवितर्किक असंशय निश्चिततः इकंक
ખરેખર: वाकई वाक़ई वास्तव_में हकीकतन हक़ीक़तन हक़ीक़त_में हकीकत_में दरअसल असल_में सचमुच सच_में सच्ची-मुच्ची सच्ची_मुच्ची सत्यतः वस्तुतः निःसंदेह निस्संदेह जरूर ज़रूर निःसन्देह निस्सन्देह निसंदेह निसन्देह बिना_शक बेशक बिल्कुल बिलकुल यकीनन यक़ीनन अवश्यमेव अवश्य अलबत्ता बिलाशक अभरम वाशिन्दा बाशिन्दा अवसि अवितर्किक असंशय निश्चिततः इकंक
ખસૂસ: विशेषकर ख़ासकर ख़ास_तौर_पर ख़ास_तौर_से ख़ासतौर_पर ख़ासतौर_से खासतौर_पर खासतौर_से खास_तौर_से खासकर विशेषतः विशिष्टतः मुख्यतः मुख्य_रूप_से विशेष_रूप_से मुख्यतौर_पर मुख्य_तौर_पर
ખાસ: विशेषकर ख़ासकर ख़ास_तौर_पर ख़ास_तौर_से ख़ासतौर_पर ख़ासतौर_से खासतौर_पर खासतौर_से खास_तौर_से खासकर विशेषतः विशिष्टतः मुख्यतः मुख्य_रूप_से विशेष_रूप_से मुख्यतौर_पर मुख्य_तौर_पर
ખાસ_કરીને: विशेषकर ख़ासकर ख़ास_तौर_पर ख़ास_तौर_से ख़ासतौर_पर ख़ासतौर_से खासतौर_पर खासतौर_से खास_तौर_से खासकर विशेषतः विशिष्टतः मुख्यतः मुख्य_रूप_से विशेष_रूप_से मुख्यतौर_पर मुख्य_तौर_पर
ખાસકર: विशेषकर ख़ासकर ख़ास_तौर_पर ख़ास_तौर_से ख़ासतौर_पर ख़ासतौर_से खासतौर_पर खासतौर_से खास_तौर_से खासकर विशेषतः विशिष्टतः मुख्यतः मुख्य_रूप_से विशेष_रूप_से मुख्यतौर_पर मुख्य_तौर_पर
ખીચોખીચ: ठसाठस ठुँसाठुँस खचाखच ठुसाठुस
ખુદ: स्वयं स्वतः खुद ख़ुद आप आपही अपनेआप ख़ुद_ही साक्षात् साक्षात असालतन आपरूप खुद_ब_खुद खुद-बखुद ख़ुद-बख़ुद
ખુલં-ખુલ્લા: खुलेआम खुलकर सरेआम सरे-आम खुले-आम खुल्लम-खुल्ला खुल्लमखुल्ला डंके_की_चोट_पर सरे_आम अगुप्ततः
ખુલ્લા_પગે: नंगे_पैर
ખુલ્લું: स्पष्ट स्पष्टतः खुल_कर खुले_तौर_पर खुल्लम_खुल्ला बिना_लाग_लपेट_के साफ़_साफ़ स्पष्टतया साफ़-साफ़ साफ-साफ साफतौर_पर स्पष्ट_रूप_से
ખુલ્લે-આમ: खुलेआम खुलकर सरेआम सरे-आम खुले-आम खुल्लम-खुल्ला खुल्लमखुल्ला डंके_की_चोट_पर सरे_आम अगुप्ततः
ખુલ્લેઆમ: खुलेआम खुलकर सरेआम सरे-आम खुले-आम खुल्लम-खुल्ला खुल्लमखुल्ला डंके_की_चोट_पर सरे_आम अगुप्ततः
ખુશીથી: प्रसन्नतापूर्वक ख़ुशी_ख़ुशी खुशी_खुशी ख़ुशी_से खुशी_से प्रसन्नतः सहर्ष हर्षपूर्वक
ખોટા_સમયે: कुसमय ग़लत_वक़्त_पर असमय बेवक़्त गलत_वक्त_पर बेवक्त बेमौके
ગફલતીથી: असावधानतः असावधानी_से ध्यानहीनतः लापरवाही_से
ગર્વભેર: अभिमानपूर्वक अभिमान_से सगर्व साभिमान
ગુપચુપ: गुप्ततः गुपचुप_रूप_से चोरी_छिपे
ગુપ્તપણે: चुपचाप चुप मौन शांत शान्त ख़ामोशी_से खामोशी_से निश्शब्द निःशब्द अवाक अवाक् बिन_बोले मौनतः
ગુપ્તરૂપે: गुप्ततः गुपचुप_रूप_से चोरी_छिपे
ઘણી_વખત: कई_बार बहुत_बार अनेकशः
ઘણુંખરૂં: अधिकतः अधिकांशतः प्रायः अधिकांशतया प्रायः अकसर अक्सर अधिकतर अधिकांशतः ज्यादातर ज़्यादातर बहुधा आमतौर_पर आमतौर_से अधिकांशतया प्रायशः अनेकधा
ઘણે_અંશે: प्रायः अकसर अक्सर अधिकतर अधिकांशतः ज्यादातर ज़्यादातर बहुधा आमतौर_पर आमतौर_से अधिकांशतया प्रायशः अनेकधा
ઘાએ_ઘા: झटपट चटपट फटाफट फ़ौरन फौरन खटाक_से तड़ाक_से तड़_से तपाक_से दनादन अतिशीघ्र अतिशीघ्रतः जल्द_से_जल्द जल्दी_से_जल्दी हाथों-हाथ हाथों_हाथ हाथो-हाथ हाथो_हाथ खट_से आनन-फानन_में आननफानन_में सिताब सिताबी बेसाख्ता ठहाका इकहाई इकहाऊ
ચારે_બાજુ: चारों_ओर चारों_तरफ़ चारों_तरफ चहुँ_ओर सर्वत्र सभी_तरफ़ चारों_दिशाओं_में हर_जगह इर्द-गिर्द इर्दगिर्द
ચારેગમ: चारों_ओर चारों_तरफ़ चारों_तरफ चहुँ_ओर सर्वत्र सभी_तरफ़ चारों_दिशाओं_में हर_जगह इर्द-गिर्द इर्दगिर्द
ચારેતરફ: चारों_ओर चारों_तरफ़ चारों_तरफ चहुँ_ओर सर्वत्र सभी_तरफ़ चारों_दिशाओं_में हर_जगह इर्द-गिर्द इर्दगिर्द
ચારેપાસ: चारों_ओर चारों_तरफ़ चारों_तरफ चहुँ_ओर सर्वत्र सभी_तरफ़ चारों_दिशाओं_में हर_जगह इर्द-गिर्द इर्दगिर्द
ચારેબાજુ: चारों_ओर चारों_तरफ़ चारों_तरफ चहुँ_ओर सर्वत्र सभी_तरफ़ चारों_दिशाओं_में हर_जगह इर्द-गिर्द इर्दगिर्द
ચારેબાજૂ: चारों_ओर चारों_तरफ़ चारों_तरफ चहुँ_ओर सर्वत्र सभी_तरफ़ चारों_दिशाओं_में हर_जगह इर्द-गिर्द इर्दगिर्द
ચારેમેર: चारों_ओर चारों_तरफ़ चारों_तरफ चहुँ_ओर सर्वत्र सभी_तरफ़ चारों_दिशाओं_में हर_जगह इर्द-गिर्द इर्दगिर्द
ચાલતા: पैदल
ચાલાકીથી: युक्तिपूर्वक उपायतः उपाय_से जुगत_लगाकर तरकीब_से तरीक़े_से
ચાલીને: पैदल
ચાલુ: लगातार अनवरत निरंतर निरन्तर ताबड़तोड़ दनादन सतत धूआँधार अनंतर अनन्तर अविरामतः बराबर अनिश प्रतिक्षण अनुक्षण धड़ाधड़ अविरत मुत्तसिल अविच्छिन्न अविच्छेद अविश्रान्त अविश्रांत असरार अहरह आसंग आसङ्ग इकतार
ચિંતાતુર: चिंतिततः उद्विग्नतः उद्विग्नतापूर्वक
ચુપચાપ: गुप्ततः गुपचुप_रूप_से चोरी_छिपे
ચુસ્તીથી: स्फूर्तिपूर्वक चुस्ती_से फुर्ती_से मुस्तैदी_से
ચૂપચાપ: चुपचाप चुप मौन शांत शान्त ख़ामोशी_से खामोशी_से निश्शब्द निःशब्द अवाक अवाक् बिन_बोले मौनतः
ચૂપચૂપ: चुपचाप चुप मौन शांत शान्त ख़ामोशी_से खामोशी_से निश्शब्द निःशब्द अवाक अवाक् बिन_बोले मौनतः
ચોક્કસ: निःसंदेह निस्संदेह जरूर ज़रूर निःसन्देह निस्सन्देह निसंदेह निसन्देह बिना_शक बेशक बिल्कुल बिलकुल यकीनन यक़ीनन अवश्यमेव अवश्य अलबत्ता बिलाशक अभरम वाशिन्दा बाशिन्दा अवसि अवितर्किक असंशय निश्चिततः इकंक
ચોખ્ખે-ચોખ્ખું: स्पष्ट स्पष्टतः खुल_कर खुले_तौर_पर खुल्लम_खुल्ला बिना_लाग_लपेट_के साफ़_साफ़ स्पष्टतया साफ़-साफ़ साफ-साफ साफतौर_पर स्पष्ट_रूप_से
ચોતરફ: चारों_ओर चारों_तरफ़ चारों_तरफ चहुँ_ओर सर्वत्र सभी_तरफ़ चारों_दिशाओं_में हर_जगह इर्द-गिर्द इर्दगिर्द
ચોરીછૂપે: गुप्ततः गुपचुप_रूप_से चोरी_छिपे
છડેચોક: खुलेआम खुलकर सरेआम सरे-आम खुले-आम खुल्लम-खुल्ला खुल्लमखुल्ला डंके_की_चोट_पर सरे_आम अगुप्ततः
છાનામાના: चुपचाप चुप मौन शांत शान्त ख़ामोशी_से खामोशी_से निश्शब्द निःशब्द अवाक अवाक् बिन_बोले मौनतः
છાનુંમાનું: गुप्ततः गुपचुप_रूप_से चोरी_छिपे
છૂટથી: बेझिझक बेधड़क बेहिचक बेखटक बेखटके निस्संकोच निःसंकोच संकोचहीनतः निसंकोच निसाँक
છેટે: दूर अलग परे
છેલ્લે: अंततः अन्ततः अंततोगत्वा अन्ततोगत्वा अंत_में अन्त_में आखिर आख़िर आख़िरकार आखिरकार होते_हवाते
છેવટે: अंततः अन्ततः अंततोगत्वा अन्ततोगत्वा अंत_में अन्त_में आखिर आख़िर आख़िरकार आखिरकार होते_हवाते
જરા: कुछ
જરાક: अल्पतः थोड़ा-थोड़ा थोड़ा_थोड़ा अल्पशः
જરુર: निःसंदेह निस्संदेह जरूर ज़रूर निःसन्देह निस्सन्देह निसंदेह निसन्देह बिना_शक बेशक बिल्कुल बिलकुल यकीनन यक़ीनन अवश्यमेव अवश्य अलबत्ता बिलाशक अभरम वाशिन्दा बाशिन्दा अवसि अवितर्किक असंशय निश्चिततः इकंक
જલ્દી: झटपट चटपट फटाफट फ़ौरन फौरन खटाक_से तड़ाक_से तड़_से तपाक_से दनादन अतिशीघ्र अतिशीघ्रतः जल्द_से_जल्द जल्दी_से_जल्दी हाथों-हाथ हाथों_हाथ हाथो-हाथ हाथो_हाथ खट_से आनन-फानन_में आननफानन_में सिताब सिताबी बेसाख्ता ठहाका इकहाई इकहाऊ जल्दी जल्द जल्दी_से शीघ्र शीघ्रतः बेगि शिताब
જલ્દીથી: झटपट चटपट फटाफट फ़ौरन फौरन खटाक_से तड़ाक_से तड़_से तपाक_से दनादन अतिशीघ्र अतिशीघ्रतः जल्द_से_जल्द जल्दी_से_जल्दी हाथों-हाथ हाथों_हाथ हाथो-हाथ हाथो_हाथ खट_से आनन-फानन_में आननफानन_में सिताब सिताबी बेसाख्ता ठहाका इकहाई इकहाऊ
જાચવું: माँगकर याचिततः
જાતે: स्वयं स्वतः खुद ख़ुद आप आपही अपनेआप ख़ुद_ही साक्षात् साक्षात असालतन आपरूप खुद_ब_खुद खुद-बखुद ख़ुद-बख़ुद
જાહેર: स्पष्ट स्पष्टतः खुल_कर खुले_तौर_पर खुल्लम_खुल्ला बिना_लाग_लपेट_के साफ़_साफ़ स्पष्टतया साफ़-साफ़ साफ-साफ साफतौर_पर स्पष्ट_रूप_से
જાહેરમાં: खुलेआम खुलकर सरेआम सरे-आम खुले-आम खुल्लम-खुल्ला खुल्लमखुल्ला डंके_की_चोट_पर सरे_आम अगुप्ततः
જૂજ: कुछ
જેમ-તેમ: कठिनाई_से जैसे_तैसे मुश्किल_से बमुश्किल कठिनतः नीठि
જો: यदि अगर जब
જોડે: पास पास_में नज़दीक नजदीक निकट_में क़रीब_में समीप निकट क़रीब करीब सन्निकट नजीक मुत्तसिल अर्वाक अविदूर
જ્યાં-ત્યાં: क्रमहीनतः अक्रमतः अव्यवस्थिततः जहाँ_तहाँ
જ્યારે: जब यदा
ઝટ: अचानक एकाएक सहसा एकबारगी इकबारगी यकायक अकस्मात अकस्मात् अनायास एकदम_से दैवात् दैववश औचक अप्रत्याशिततः आपाततः अंचकैं अगत्या अचक अचांचक अचाका अचाक अचान अनागतः अन्यास नागहाँ आचान इकहाई इकहाऊ इत्तिफ़ाक़न इत्तिफाकन इत्तफ़ाक़न इत्तफाकन एक-ब-एक उचका मुहुर्मुहुः
ઝટઝટ: झटपट चटपट फटाफट फ़ौरन फौरन खटाक_से तड़ाक_से तड़_से तपाक_से दनादन अतिशीघ्र अतिशीघ्रतः जल्द_से_जल्द जल्दी_से_जल्दी हाथों-हाथ हाथों_हाथ हाथो-हाथ हाथो_हाथ खट_से आनन-फानन_में आननफानन_में सिताब सिताबी बेसाख्ता ठहाका इकहाई इकहाऊ
ઝટપટ: झटपट चटपट फटाफट फ़ौरन फौरन खटाक_से तड़ाक_से तड़_से तपाक_से दनादन अतिशीघ्र अतिशीघ्रतः जल्द_से_जल्द जल्दी_से_जल्दी हाथों-हाथ हाथों_हाथ हाथो-हाथ हाथो_हाथ खट_से आनन-फानन_में आननफानन_में सिताब सिताबी बेसाख्ता ठहाका इकहाई इकहाऊ
ઝડપથી: झटपट चटपट फटाफट फ़ौरन फौरन खटाक_से तड़ाक_से तड़_से तपाक_से दनादन अतिशीघ्र अतिशीघ्रतः जल्द_से_जल्द जल्दी_से_जल्दी हाथों-हाथ हाथों_हाथ हाथो-हाथ हाथो_हाथ खट_से आनन-फानन_में आननफानन_में सिताब सिताबी बेसाख्ता ठहाका इकहाई इकहाऊ जल्दी जल्द जल्दी_से शीघ्र शीघ्रतः बेगि शिताब
ટગરટગર: टकटकी_से एकटक टुकुर_टुकुर टक-टक अनिमेष अनिमिष अनिमिख अनमिख इकटक
ઠઠોઠઠ: ठसाठस ठुँसाठुँस खचाखच ठुसाठुस
ઠસોઠસ: ठसाठस ठुँसाठुँस खचाखच ठुसाठुस
ઠાંસી_ઠાંસીને: ठसाठस ठुँसाठुँस खचाखच ठुसाठुस
ડાબી: बाएँ बाएँ_बाज़ू बायें
ડાબી_તરફ: बाएँ बाएँ_बाज़ू बायें
ડાબી_બાજૂં: बाएँ बाएँ_बाज़ू बायें
ડિંગ_ઠોકવી: शेखी_मारते_हुए डींग_मारते_हुए
ડિંગ_હાંકવી: शेखी_मारते_हुए डींग_मारते_हुए
ડીંગ_મારવી: शेखी_मारते_हुए डींग_मारते_हुए
ઢંગથી: विधिपूर्वक विधिवत् विधिवत क़ायदे_से ढंग_से तरीक़े_से बतौर बाक़ायदा बाकायदा बाक़ाइदा बाकाइदा यथाविधि
તકરીબન: अंदाज़न अंदाजन अन्दाज़न अन्दाजन लगभग तक़रीबन तकरीबन क़रीब करीब करीब-करीब करीबन क़रीब-क़रीब क़रीबन अनुमानतः कोई अन्क़रीब अन्करीब अनक़रीब अनकरीब तख़मीनन अंदाज_से उकवाँ
તદૄન: बिल्कुल बिलकुल एकदम निपट सरासर ठीक नितांत नितान्त पूर्णतः पूरी_तरह_से पूर्णतया संपूर्णतः संपूर्णतया पूर्णरुपेण आमूलचूल शत-प्रतिशत पूर्ण_रूप_से भर
તદ્દન_સ્પષ્ટ: बिल्कुल बिलकुल एकदम निपट सरासर ठीक नितांत नितान्त पूर्णतः पूरी_तरह_से पूर्णतया संपूर्णतः संपूर्णतया पूर्णरुपेण आमूलचूल शत-प्रतिशत पूर्ण_रूप_से भर
તરત: जल्दी जल्द जल्दी_से शीघ्र शीघ्रतः बेगि शिताब
તરત_જ: झटपट चटपट फटाफट फ़ौरन फौरन खटाक_से तड़ाक_से तड़_से तपाक_से दनादन अतिशीघ्र अतिशीघ्रतः जल्द_से_जल्द जल्दी_से_जल्दी हाथों-हाथ हाथों_हाथ हाथो-हाथ हाथो_हाथ खट_से आनन-फानन_में आननफानन_में सिताब सिताबी बेसाख्ता ठहाका इकहाई इकहाऊ
તળે: नीचे अधः निम्नतः अधो_दिशा_में
તહીં: उधर उस_ओर परे उत उतन
તાકીદે: झटपट चटपट फटाफट फ़ौरन फौरन खटाक_से तड़ाक_से तड़_से तपाक_से दनादन अतिशीघ्र अतिशीघ्रतः जल्द_से_जल्द जल्दी_से_जल्दी हाथों-हाथ हाथों_हाथ हाथो-हाथ हाथो_हाथ खट_से आनन-फानन_में आननफानन_में सिताब सिताबी बेसाख्ता ठहाका इकहाई इकहाऊ
તાદૃશ્ય: प्रतिरूपतः हूबहू हू-ब-हू
તાબડતોડ: लगातार अनवरत निरंतर निरन्तर ताबड़तोड़ दनादन सतत धूआँधार अनंतर अनन्तर अविरामतः बराबर अनिश प्रतिक्षण अनुक्षण धड़ाधड़ अविरत मुत्तसिल अविच्छिन्न अविच्छेद अविश्रान्त अविश्रांत असरार अहरह आसंग आसङ्ग इकतार
તાબામાં: पास
તુલનામાં: अपेक्षाकृत तुलना_में अपेक्षया मुक़ाबले मुकाबले बनिस्बत से
તે_કારણે: इसलिए इसीलिए अतएव अतः लिहाजा लिहाज़ा
તે_જગ્યાએ: वहाँ उस_जगह
તે_વખતે: तब उस_समय उस_वक्त
તે_સમયે: तब उस_समय उस_वक्त
તેટલા_સારુ: इसलिए इसीलिए अतएव अतः लिहाजा लिहाज़ा
તેથી: इसलिए इसीलिए अतएव अतः लिहाजा लिहाज़ा
તેને_લીધે: इसलिए इसीलिए अतएव अतः लिहाजा लिहाज़ा
તો: तब
તોછડાઈથી: असभ्यतः अशिष्टतः शिष्टाचारहीनतः
ત્યાં: वहाँ उस_जगह उधर उस_ओर परे उत उतन
ત્યાં_આગળ: वहाँ उस_जगह
ત્યારે: तब उस_समय उस_वक्त तब
ત્વરાથી: झटपट चटपट फटाफट फ़ौरन फौरन खटाक_से तड़ाक_से तड़_से तपाक_से दनादन अतिशीघ्र अतिशीघ्रतः जल्द_से_जल्द जल्दी_से_जल्दी हाथों-हाथ हाथों_हाथ हाथो-हाथ हाथो_हाथ खट_से आनन-फानन_में आननफानन_में सिताब सिताबी बेसाख्ता ठहाका इकहाई इकहाऊ
થર-થર: थर-थर थरथर
થરથર: थर-थर थरथर
થાક્યા_વગર: बेआराम
થાક્યા_વિના: बेआराम
થી: अपेक्षाकृत तुलना_में अपेक्षया मुक़ाबले मुकाबले बनिस्बत से
થોડું: अल्पतः थोड़ा-थोड़ा थोड़ा_थोड़ा अल्पशः कुछ
થોડું-થોડું: अल्पतः थोड़ा-थोड़ा थोड़ा_थोड़ा अल्पशः
થોડુંક: कुछ
થોભીને: रुक-रुक_कर रुक-रुककर विरामतः ठहर_ठहर_कर सविरामतः
દનાદન: दनादन
દયાપૂર્વક: दयापूर्वक कृपा_कर_के कृपापूर्वक दया_से बराए_मेहरबानी
દર_વખતે: हमेशा सदा नित्य सदैव नित्य_प्रति सर्वदा सर्वथा हरदम हर_वक्त हर_समय दिन-रात दिनरात दिन_रात रात-दिन रातदिन निशिदिन निस-वासर निसवासर निशिवासर निरन्तर निरंतर नित्यदा बराबर अनवधि सर्वदैव अहरह पिन्ना अहर्निश अहोरात्र
દરરોજ: प्रतिदिन हर_दिन नित्य हर_रोज़ रोज़ नित रोज रोज़ाना रोजाना रोज़मर्रा रोजमर्रा अनुदिन नित्यप्रति अनुदिवस अहरह
દરેક_ક્ષણે: प्रतिक्षण पल_पल पल-पल प्रतिपल हर_क्षण क्षण-क्षण हरघड़ी हर_घड़ी प्रति_क्षण क्षणक्षण अनुक्षण छिनछिन छिन-छिन आखन
દર્શનાર્થે: दर्शनार्थ
દિવસ-રાત: हमेशा सदा नित्य सदैव नित्य_प्रति सर्वदा सर्वथा हरदम हर_वक्त हर_समय दिन-रात दिनरात दिन_रात रात-दिन रातदिन निशिदिन निस-वासर निसवासर निशिवासर निरन्तर निरंतर नित्यदा बराबर अनवधि सर्वदैव अहरह पिन्ना अहर्निश अहोरात्र
દુઃખદાયકતાપૂર્વક: निर्दयतापूर्वक निर्दयता_से बेरहमी_से बेदर्दी_से क्रूरतापूर्वक बर्बरतापूर्वक कठोरता_से कड़ाई_से
દૂર: दूर अलग परे
દૃઢતાપૂર્વક: संकल्पपूर्वक इरादतन इरादे_से दृढ़तापूर्वक निश्चयपूर्वक दृढ़तापूर्वक मजबूती_से मज़बूती_से
દૈવયોગે: संयोगवश इत्तिफ़ाक़न इत्तिफाकन इत्तफ़ाक़न इत्तफाकन संयोगवशात्
દ્રષ્ટિબિંદુ: अनुसार माफिक माफिक़ मुताबिक मुताबिक़ अनुकूल मुआफ़िक़ मुआफिक मुताबिक़ अप्रतीष
દ્વેષપૂર્વક: ईर्ष्यापूर्वक ईर्ष्यतः द्वेषपूर्वक सासूय ईर्ष्यापूर्णतः
દ્વેષહીન: ईर्ष्याहीनतः अनसूयतः द्वेषहीनतः
ધના-ધન: झटपट चटपट फटाफट फ़ौरन फौरन खटाक_से तड़ाक_से तड़_से तपाक_से दनादन अतिशीघ्र अतिशीघ्रतः जल्द_से_जल्द जल्दी_से_जल्दी हाथों-हाथ हाथों_हाथ हाथो-हाथ हाथो_हाथ खट_से आनन-फानन_में आननफानन_में सिताब सिताबी बेसाख्ता ठहाका इकहाई इकहाऊ
ધનાધન: दनादन
ધરાઈને: भरपेट पेटभर
ધીમું: देर देरी विलंबतः विलंबपूर्वक अशीघ्रतः
ધ્યાનથી: सावधानीपूर्वक ध्यानपूर्वक ध्यान_से सावधानी_से सावधानतः सम्भालकर संभालकर सावधानी_पूर्वक
ધ્યાનપૂર્વક: सावधानीपूर्वक ध्यानपूर्वक ध्यान_से सावधानी_से सावधानतः सम्भालकर संभालकर सावधानी_पूर्वक
નકામું: अकारण प्रयोजनहीनतः ऐसे_ही यूँ_ही कारणहीनतः बेवजह उद्देश्यहीनतः व्यर्थ_ही यों_ही झूठ-मूठ यौं_ही यूँ_ही ऐसे_ही नाहक़ नाहक फ़ज़ूल फजूल फ़िज़ूल फिजूल अनहक अनाहक
નક્કી: निःसंदेह निस्संदेह जरूर ज़रूर निःसन्देह निस्सन्देह निसंदेह निसन्देह बिना_शक बेशक बिल्कुल बिलकुल यकीनन यक़ीनन अवश्यमेव अवश्य अलबत्ता बिलाशक अभरम वाशिन्दा बाशिन्दा अवसि अवितर्किक असंशय निश्चिततः इकंक
નજર_આગળ: सामने आगे समक्ष सम्मुख अग्रे अन्वक्ष अभिमुख दरपेश पेश हाज़िर हाजिर आगल आगला
નજીક: पास पास_में नज़दीक नजदीक निकट_में क़रीब_में समीप निकट क़रीब करीब सन्निकट नजीक मुत्तसिल अर्वाक अविदूर
નાખુશીથી: अप्रसन्नतापूर्वक नाराज़गीपूर्वक नाख़ुशी_से नाराजगीपूर्वक नाखुशी_से
નાછૂટકે: मजबूरन विवशतः अनचाहे विवश_होकर चारनाचार अंततोगत्वा बरबस
નારાજગીથી: अप्रसन्नतापूर्वक नाराज़गीपूर्वक नाख़ुशी_से नाराजगीपूर्वक नाखुशी_से
નારાજીથી: अप्रसन्नतापूर्वक नाराज़गीपूर्वक नाख़ुशी_से नाराजगीपूर्वक नाखुशी_से
નાહક: अकारण प्रयोजनहीनतः ऐसे_ही यूँ_ही कारणहीनतः बेवजह उद्देश्यहीनतः व्यर्थ_ही यों_ही झूठ-मूठ यौं_ही यूँ_ही ऐसे_ही नाहक़ नाहक फ़ज़ूल फजूल फ़िज़ूल फिजूल अनहक अनाहक
નાહકનું: व्यर्थ_ही यों_ही झूठ-मूठ यौं_ही यूँ_ही ऐसे_ही नाहक़ नाहक फ़ज़ूल फजूल फ़िज़ूल फिजूल अनहक अनाहक
નિ: निःसंदेह निस्संदेह जरूर ज़रूर निःसन्देह निस्सन्देह निसंदेह निसन्देह बिना_शक बेशक बिल्कुल बिलकुल यकीनन यक़ीनन अवश्यमेव अवश्य अलबत्ता बिलाशक अभरम वाशिन्दा बाशिन्दा अवसि अवितर्किक असंशय निश्चिततः इकंक बेझिझक बेधड़क बेहिचक बेखटक बेखटके निस्संकोच निःसंकोच संकोचहीनतः निसंकोच निसाँक चुपचाप चुप मौन शांत शान्त ख़ामोशी_से खामोशी_से निश्शब्द निःशब्द अवाक अवाक् बिन_बोले मौनतः
નિઃશંક: निःसंदेह निस्संदेह जरूर ज़रूर निःसन्देह निस्सन्देह निसंदेह निसन्देह बिना_शक बेशक बिल्कुल बिलकुल यकीनन यक़ीनन अवश्यमेव अवश्य अलबत्ता बिलाशक अभरम वाशिन्दा बाशिन्दा अवसि अवितर्किक असंशय निश्चिततः इकंक
નિઃસંશય: निःसंदेह निस्संदेह जरूर ज़रूर निःसन्देह निस्सन्देह निसंदेह निसन्देह बिना_शक बेशक बिल्कुल बिलकुल यकीनन यक़ीनन अवश्यमेव अवश्य अलबत्ता बिलाशक अभरम वाशिन्दा बाशिन्दा अवसि अवितर्किक असंशय निश्चिततः इकंक
નિકટ: पास पास_में नज़दीक नजदीक निकट_में क़रीब_में समीप निकट क़रीब करीब सन्निकट नजीक मुत्तसिल अर्वाक अविदूर
નિત્ય: लगातार अनवरत निरंतर निरन्तर ताबड़तोड़ दनादन सतत धूआँधार अनंतर अनन्तर अविरामतः बराबर अनिश प्रतिक्षण अनुक्षण धड़ाधड़ अविरत मुत्तसिल अविच्छिन्न अविच्छेद अविश्रान्त अविश्रांत असरार अहरह आसंग आसङ्ग इकतार प्रतिदिन हर_दिन नित्य हर_रोज़ रोज़ नित रोज रोज़ाना रोजाना रोज़मर्रा रोजमर्रा अनुदिन नित्यप्रति अनुदिवस अहरह प्रतिदिन हर_दिन नित्य हर_रोज़ रोज़ नित रोज रोज़ाना रोजाना रोज़मर्रा रोजमर्रा अनुदिन नित्यप्रति अनुदिवस अहरह हमेशा सदा नित्य सदैव नित्य_प्रति सर्वदा सर्वथा हरदम हर_वक्त हर_समय दिन-रात दिनरात दिन_रात रात-दिन रातदिन निशिदिन निस-वासर निसवासर निशिवासर निरन्तर निरंतर नित्यदा बराबर अनवधि सर्वदैव अहरह पिन्ना अहर्निश अहोरात्र
નિત્યદા: हमेशा सदा नित्य सदैव नित्य_प्रति सर्वदा सर्वथा हरदम हर_वक्त हर_समय दिन-रात दिनरात दिन_रात रात-दिन रातदिन निशिदिन निस-वासर निसवासर निशिवासर निरन्तर निरंतर नित्यदा बराबर अनवधि सर्वदैव अहरह पिन्ना अहर्निश अहोरात्र
નિયમબદ્ધ: नियमिततः नियम_से नियमानुसार बदस्तूर
નિયમાનુસાર: नियमिततः नियम_से नियमानुसार बदस्तूर
નિયમિત: नियमिततः नियम_से नियमानुसार बदस्तूर
નિયમિત_રૂપથી: नियमिततः नियम_से नियमानुसार बदस्तूर
નિરંતર: लगातार अनवरत निरंतर निरन्तर ताबड़तोड़ दनादन सतत धूआँधार अनंतर अनन्तर अविरामतः बराबर अनिश प्रतिक्षण अनुक्षण धड़ाधड़ अविरत मुत्तसिल अविच्छिन्न अविच्छेद अविश्रान्त अविश्रांत असरार अहरह आसंग आसङ्ग इकतार हमेशा सदा नित्य सदैव नित्य_प्रति सर्वदा सर्वथा हरदम हर_वक्त हर_समय दिन-रात दिनरात दिन_रात रात-दिन रातदिन निशिदिन निस-वासर निसवासर निशिवासर निरन्तर निरंतर नित्यदा बराबर अनवधि सर्वदैव अहरह पिन्ना अहर्निश अहोरात्र हमेशा सदा नित्य सदैव नित्य_प्रति सर्वदा सर्वथा हरदम हर_वक्त हर_समय दिन-रात दिनरात दिन_रात रात-दिन रातदिन निशिदिन निस-वासर निसवासर निशिवासर निरन्तर निरंतर नित्यदा बराबर अनवधि सर्वदैव अहरह पिन्ना अहर्निश अहोरात्र
નિરર્થક: व्यर्थ_ही यों_ही झूठ-मूठ यौं_ही यूँ_ही ऐसे_ही नाहक़ नाहक फ़ज़ूल फजूल फ़िज़ूल फिजूल अनहक अनाहक
નિરુદ્દેશ: उद्देश्यहीनतः निरुद्देश्य निरुद्देश्यतः
નિરુપાયતા: मजबूरन विवशतः अनचाहे विवश_होकर चारनाचार अंततोगत्वा बरबस
નિર્દયતાપૂર્વક: निर्दयतापूर्वक निर्दयता_से बेरहमी_से बेदर्दी_से क्रूरतापूर्वक बर्बरतापूर्वक कठोरता_से कड़ाई_से
નિશ્ચયપૂર્વક: संकल्पपूर्वक इरादतन इरादे_से दृढ़तापूर्वक निश्चयपूर्वक
નિશ્ચિંત: बेखटके निश्चिंततः चिंताहीनतः
નિશ્શબ્દ: चुपचाप चुप मौन शांत शान्त ख़ामोशी_से खामोशी_से निश्शब्द निःशब्द अवाक अवाक् बिन_बोले मौनतः
નિષ્કારણ: अकारण बेमतलब निष्कारण कारणहीनतः अनिमित्त
નિષ્પ્રયોજન: उद्देश्यहीनतः निरुद्देश्य निरुद्देश्यतः अकारण बेमतलब निष्कारण कारणहीनतः अनिमित्त अकारण प्रयोजनहीनतः ऐसे_ही यूँ_ही कारणहीनतः बेवजह उद्देश्यहीनतः
નિસંકોચ: बेझिझक बेधड़क बेहिचक बेखटक बेखटके निस्संकोच निःसंकोच संकोचहीनतः निसंकोच निसाँक
નીચે: नीचे अधः निम्नतः अधो_दिशा_में
ન્યાં: उधर उस_ओर परे उत उतन
પંડે: स्वयं स्वतः खुद ख़ुद आप आपही अपनेआप ख़ुद_ही साक्षात् साक्षात असालतन आपरूप खुद_ब_खुद खुद-बखुद ख़ुद-बख़ुद
પગપાળા: पैदल
પગલે_પગલે: पीछे-पीछे अनुपद कदम-ब_कदम
પછી: बाद पश्चात् उपरांत अनंतर पश्चात उपरान्त अनन्तर पीछे उत्तर अथ अनुपद अन्वक्ष
પછીથી: बाद पश्चात् उपरांत अनंतर पश्चात उपरान्त अनन्तर पीछे उत्तर अथ अनुपद अन्वक्ष
પછે: बाद पश्चात् उपरांत अनंतर पश्चात उपरान्त अनन्तर पीछे उत्तर अथ अनुपद अन्वक्ष
પટ: पट पट्ट अधोमुख पेटकैयाँ
પણે: उधर उस_ओर परे उत उतन
પરવશતા: पराधीनतः अधीनता_में परवशतः
પરસ્પર: परस्पर आपस_में एक_दूसरे_से इतरेतर
પરાધીનતા: पराधीनतः अधीनता_में परवशतः
પરે: उधर उस_ओर परे उत उतन दूर अलग परे
પળે_પળે: प्रतिक्षण पल_पल पल-पल प्रतिपल हर_क्षण क्षण-क्षण हरघड़ी हर_घड़ी प्रति_क्षण क्षणक्षण अनुक्षण छिनछिन छिन-छिन आखन
પશ્ચત: पीछे पश्चतः पाछे पृष्ठतः अर्वाक
પહેલા: सर्वप्रथम आरंभ_में आरंभतः आरम्भतः पहले शुरू_में प्रथम आदि_में प्रथमतः पूर्व शुरुआत_में शुरुवात_में आरम्भ_में प्रारंभ_में प्रारम्भ_में सबसे_पहले मूलत
પહેલાં: पहले भूत_में पहले
પહેલાંવહેલાં: पहले_पहल प्रथमतः सर्व_प्रथम सर्वप्रथम शुरू_में पहले-पहल अव्वलन पहिले_पहल पहिले-पहल
પહેલાથી: पहले_से पूर्वतः पहले_से_ही
પહેલેથી: पहले_से पूर्वतः पहले_से_ही
પાક્કુ: बिल्कुल बिलकुल एकदम निपट सरासर ठीक नितांत नितान्त पूर्णतः पूरी_तरह_से पूर्णतया संपूर्णतः संपूर्णतया पूर्णरुपेण आमूलचूल शत-प्रतिशत पूर्ण_रूप_से भर
પાછળ: पीछे पश्चतः पाछे पृष्ठतः अर्वाक बाद पश्चात् उपरांत अनंतर पश्चात उपरान्त अनन्तर पीछे उत्तर अथ अनुपद अन्वक्ष
પાછળ-પાછળ: पीछे-पीछे अनुपद कदम-ब_कदम
પાછળથી: बाद पश्चात् उपरांत अनंतर पश्चात उपरान्त अनन्तर पीछे उत्तर अथ अनुपद अन्वक्ष
પાછું: दुबारा दोबारा फिर फिर_से पुनः एक_बार_फिर वापस वापस_से एक_बार_और वन्स_मोर
પાછો: पीछे पश्चतः पाछे पृष्ठतः अर्वाक
પાસે: पास पास_में नज़दीक नजदीक निकट_में क़रीब_में समीप निकट क़रीब करीब सन्निकट नजीक मुत्तसिल अर्वाक अविदूर पास
પુન: बाद पश्चात् उपरांत अनंतर पश्चात उपरान्त अनन्तर पीछे उत्तर अथ अनुपद अन्वक्ष दुबारा दोबारा फिर फिर_से पुनः एक_बार_फिर वापस वापस_से एक_बार_और वन्स_मोर
પુષ્કળ: भली-भाँति भली_भाँति भरपूर भलीभाँति भली-भांति भली_भांति भलीभांति सर्वतोभाव अच्छी_तरह
પૂરી_રીતે: बिल्कुल बिलकुल एकदम निपट सरासर ठीक नितांत नितान्त पूर्णतः पूरी_तरह_से पूर्णतया संपूर्णतः संपूर्णतया पूर्णरुपेण आमूलचूल शत-प्रतिशत पूर्ण_रूप_से भर
પૂરેપૂરું: बिल्कुल बिलकुल एकदम निपट सरासर ठीक नितांत नितान्त पूर्णतः पूरी_तरह_से पूर्णतया संपूर्णतः संपूर्णतया पूर्णरुपेण आमूलचूल शत-प्रतिशत पूर्ण_रूप_से भर
પૂર્ણ_રીતે: भली-भाँति भली_भाँति भरपूर भलीभाँति भली-भांति भली_भांति भलीभांति सर्वतोभाव अच्छी_तरह
પૂર્ણપણે: बिल्कुल बिलकुल एकदम निपट सरासर ठीक नितांत नितान्त पूर्णतः पूरी_तरह_से पूर्णतया संपूर्णतः संपूर्णतया पूर्णरुपेण आमूलचूल शत-प्रतिशत पूर्ण_रूप_से भर
પૂર્ણાંશે: प्रायः अकसर अक्सर अधिकतर अधिकांशतः ज्यादातर ज़्यादातर बहुधा आमतौर_पर आमतौर_से अधिकांशतया प्रायशः अनेकधा
પૂર્વ: सर्वप्रथम आरंभ_में आरंभतः आरम्भतः पहले शुरू_में प्रथम आदि_में प्रथमतः पूर्व शुरुआत_में शुरुवात_में आरम्भ_में प्रारंभ_में प्रारम्भ_में सबसे_पहले मूलत सर्वप्रथम आरंभ_में आरंभतः आरम्भतः पहले शुरू_में प्रथम आदि_में प्रथमतः पूर्व शुरुआत_में शुरुवात_में आरम्भ_में प्रारंभ_में प्रारम्भ_में सबसे_पहले मूलत
પૂર્વત: पहले_से पूर्वतः पहले_से_ही
પૂર્વે: पहले भूत_में पहले
પૃષ્ઠ: पीछे पश्चतः पाछे पृष्ठतः अर्वाक
પૃષ્ઠત: पीछे पश्चतः पाछे पृष्ठतः अर्वाक
પેટપૂર: भरपेट पेटभर
પેટભર: भरपेट पेटभर
પોતે: स्वयं स्वतः खुद ख़ुद आप आपही अपनेआप ख़ुद_ही साक्षात् साक्षात असालतन आपरूप खुद_ब_खुद खुद-बखुद ख़ुद-बख़ुद
પ્રતિક્ષણ: लगातार अनवरत निरंतर निरन्तर ताबड़तोड़ दनादन सतत धूआँधार अनंतर अनन्तर अविरामतः बराबर अनिश प्रतिक्षण अनुक्षण धड़ाधड़ अविरत मुत्तसिल अविच्छिन्न अविच्छेद अविश्रान्त अविश्रांत असरार अहरह आसंग आसङ्ग इकतार प्रतिक्षण पल_पल पल-पल प्रतिपल हर_क्षण क्षण-क्षण हरघड़ी हर_घड़ी प्रति_क्षण क्षणक्षण अनुक्षण छिनछिन छिन-छिन आखन
પ્રતિદિન: प्रतिदिन हर_दिन नित्य हर_रोज़ रोज़ नित रोज रोज़ाना रोजाना रोज़मर्रा रोजमर्रा अनुदिन नित्यप्रति अनुदिवस अहरह
પ્રતિપળ: प्रतिक्षण पल_पल पल-पल प्रतिपल हर_क्षण क्षण-क्षण हरघड़ी हर_घड़ी प्रति_क्षण क्षणक्षण अनुक्षण छिनछिन छिन-छिन आखन
પ્રતિરૂપ: प्रतिरूपतः हूबहू हू-ब-हू
પ્રત્યક્ષ: सामने आगे समक्ष सम्मुख अग्रे अन्वक्ष अभिमुख दरपेश पेश हाज़िर हाजिर आगल आगला
પ્રથમ: पहले_पहल प्रथमतः सर्व_प्रथम सर्वप्रथम शुरू_में पहले-पहल अव्वलन पहिले_पहल पहिले-पहल सर्वप्रथम आरंभ_में आरंभतः आरम्भतः पहले शुरू_में प्रथम आदि_में प्रथमतः पूर्व शुरुआत_में शुरुवात_में आरम्भ_में प्रारंभ_में प्रारम्भ_में सबसे_पहले मूलत सर्वप्रथम आरंभ_में आरंभतः आरम्भतः पहले शुरू_में प्रथम आदि_में प्रथमतः पूर्व शुरुआत_में शुरुवात_में आरम्भ_में प्रारंभ_में प्रारम्भ_में सबसे_पहले मूलत
પ્રમાણે: अनुसार माफिक माफिक़ मुताबिक मुताबिक़ अनुकूल मुआफ़िक़ मुआफिक मुताबिक़ अप्रतीष
પ્રયત્નથી: प्रयत्नपूर्वक सायास प्रयत्नतः प्रयत्न_से
પ્રયત્નપૂર્વક: प्रयत्नपूर्वक सायास प्रयत्नतः प्रयत्न_से
પ્રયાસ: प्रयत्नपूर्वक सायास प्रयत्नतः प्रयत्न_से
પ્રયોજનભૂત: प्रयोजनतः काम_से कारण_से वजह_से सप्रयोजन चलते बदौलत पीछे
પ્રાય: अधिकतः अधिकांशतः प्रायः अधिकांशतया प्रायः अकसर अक्सर अधिकतर अधिकांशतः ज्यादातर ज़्यादातर बहुधा आमतौर_पर आमतौर_से अधिकांशतया प्रायशः अनेकधा
પ્રારંભે: सर्वप्रथम आरंभ_में आरंभतः आरम्भतः पहले शुरू_में प्रथम आदि_में प्रथमतः पूर्व शुरुआत_में शुरुवात_में आरम्भ_में प्रारंभ_में प्रारम्भ_में सबसे_पहले मूलत
ફજૂલ: व्यर्थ_ही यों_ही झूठ-मूठ यौं_ही यूँ_ही ऐसे_ही नाहक़ नाहक फ़ज़ूल फजूल फ़िज़ूल फिजूल अनहक अनाहक
ફટાફટ: झटपट चटपट फटाफट फ़ौरन फौरन खटाक_से तड़ाक_से तड़_से तपाक_से दनादन अतिशीघ्र अतिशीघ्रतः जल्द_से_जल्द जल्दी_से_जल्दी हाथों-हाथ हाथों_हाथ हाथो-हाथ हाथो_हाथ खट_से आनन-फानन_में आननफानन_में सिताब सिताबी बेसाख्ता ठहाका इकहाई इकहाऊ
ફરી: बाद पश्चात् उपरांत अनंतर पश्चात उपरान्त अनन्तर पीछे उत्तर अथ अनुपद अन्वक्ष दुबारा दोबारा फिर फिर_से पुनः एक_बार_फिर वापस वापस_से एक_बार_और वन्स_मोर
ફરીથી: बाद पश्चात् उपरांत अनंतर पश्चात उपरान्त अनन्तर पीछे उत्तर अथ अनुपद अन्वक्ष दुबारा दोबारा फिर फिर_से पुनः एक_बार_फिर वापस वापस_से एक_बार_और वन्स_मोर
ફિજૂલ: व्यर्थ_ही यों_ही झूठ-मूठ यौं_ही यूँ_ही ऐसे_ही नाहक़ नाहक फ़ज़ूल फजूल फ़िज़ूल फिजूल अनहक अनाहक
ફિલહાલ: फिलहाल फ़िलहाल अब वर्तमान_में आज-कल आजकल आज_कल आजकाल इन_दिनों इस_समय संप्रति
ફોગટ: व्यर्थ_ही यों_ही झूठ-मूठ यौं_ही यूँ_ही ऐसे_ही नाहक़ नाहक फ़ज़ूल फजूल फ़िज़ूल फिजूल अनहक अनाहक
બઠ: पट पट्ट अधोमुख पेटकैयाँ
બડાઈ_મારવી: शेखी_मारते_हुए डींग_मारते_हुए
બધાની_આગળ: आगे-आगे आगे_की_ओर सबसे_पहले
બધી_કોર: चारों_ओर चारों_तरफ़ चारों_तरफ चहुँ_ओर सर्वत्र सभी_तरफ़ चारों_दिशाओं_में हर_जगह इर्द-गिर्द इर्दगिर्द
બધી_રીતે: बिल्कुल बिलकुल एकदम निपट सरासर ठीक नितांत नितान्त पूर्णतः पूरी_तरह_से पूर्णतया संपूर्णतः संपूर्णतया पूर्णरुपेण आमूलचूल शत-प्रतिशत पूर्ण_रूप_से भर
બરાબર: तरीक़े_से तरीके_से तरतीब_से क़रीने_से करीने_से व्यवस्थापूर्वक व्यवस्थिततः क़रीनावार करीनावार बाक़ायदा बाक़ाइदा बाकायदा बाकाइदा
બરોબર: वाकई वाक़ई वास्तव_में हकीकतन हक़ीक़तन हक़ीक़त_में हकीकत_में दरअसल असल_में सचमुच सच_में सच्ची-मुच्ची सच्ची_मुच्ची सत्यतः वस्तुतः
બહાર: बाहर बाहर
બહુધા: अधिकतः अधिकांशतः प्रायः अधिकांशतया प्रायः अकसर अक्सर अधिकतर अधिकांशतः ज्यादातर ज़्यादातर बहुधा आमतौर_पर आमतौर_से अधिकांशतया प्रायशः अनेकधा
બિનજરૂર: अकारण बेमतलब निष्कारण कारणहीनतः अनिमित्त
બિલકુલ: बिल्कुल बिलकुल एकदम निपट सरासर ठीक नितांत नितान्त पूर्णतः पूरी_तरह_से पूर्णतया संपूर्णतः संपूर्णतया पूर्णरुपेण आमूलचूल शत-प्रतिशत पूर्ण_रूप_से भर
બીજીવાર: दुबारा दोबारा फिर फिर_से पुनः एक_बार_फिर वापस वापस_से एक_बार_और वन्स_मोर
બીજે: अन्यत्र कहीं_और अनत
બીજે_ઠેકાણે: अन्यत्र कहीं_और अनत
બેધડક: बेझिझक बेधड़क बेहिचक बेखटक बेखटके निस्संकोच निःसंकोच संकोचहीनतः निसंकोच निसाँक
બેફિકર: बेखटके निश्चिंततः चिंताहीनतः
બેરહમીથી: निर्दयतापूर्वक निर्दयता_से बेरहमी_से बेदर्दी_से क्रूरतापूर्वक बर्बरतापूर्वक कठोरता_से कड़ाई_से
બેલાશક: निःसंदेह निस्संदेह जरूर ज़रूर निःसन्देह निस्सन्देह निसंदेह निसन्देह बिना_शक बेशक बिल्कुल बिलकुल यकीनन यक़ीनन अवश्यमेव अवश्य अलबत्ता बिलाशक अभरम वाशिन्दा बाशिन्दा अवसि अवितर्किक असंशय निश्चिततः इकंक
બેવક્ત: कुसमय ग़लत_वक़्त_पर असमय बेवक़्त गलत_वक्त_पर बेवक्त बेमौके
બેશક: निःसंदेह निस्संदेह जरूर ज़रूर निःसन्देह निस्सन्देह निसंदेह निसन्देह बिना_शक बेशक बिल्कुल बिलकुल यकीनन यक़ीनन अवश्यमेव अवश्य अलबत्ता बिलाशक अभरम वाशिन्दा बाशिन्दा अवसि अवितर्किक असंशय निश्चिततः इकंक
ભરચક: ठसाठस ठुँसाठुँस खचाखच ठुसाठुस
ભરપેટ: भरपेट पेटभर
ભવિષ્યકાળમાં: भविष्य_में आगे भविष्य_काल_में अगत्या
ભવિષ્યમાં: भविष्य_में आगे भविष्य_काल_में अगत्या
મજબૂતીથી: दृढ़तापूर्वक मजबूती_से मज़बूती_से
મજબૂરીથી: मजबूरन विवशतः अनचाहे विवश_होकर चारनाचार अंततोगत्वा बरबस
મરજીથી: स्वेच्छापूर्वक इच्छा_से ख़ुशी_ख़ुशी ख़ुशी_से स्वेच्छया स्वेच्छतः
માંગવું: माँगकर याचिततः
માંહોમાંહે: परस्पर आपस_में एक_दूसरे_से इतरेतर
માગ્યા_વગર: बिनमाँगे बिन_माँगे अनमाँगे अयाचिततः
માટે: इसलिए इसीलिए अतएव अतः लिहाजा लिहाज़ा
મુકાબલે: अपेक्षाकृत तुलना_में अपेक्षया मुक़ाबले मुकाबले बनिस्बत से
મુખ્યત: विशेषकर ख़ासकर ख़ास_तौर_पर ख़ास_तौर_से ख़ासतौर_पर ख़ासतौर_से खासतौर_पर खासतौर_से खास_तौर_से खासकर विशेषतः विशिष्टतः मुख्यतः मुख्य_रूप_से विशेष_रूप_से मुख्यतौर_पर मुख्य_तौर_पर
મુખ્યત્વે: विशेषकर ख़ासकर ख़ास_तौर_पर ख़ास_तौर_से ख़ासतौर_पर ख़ासतौर_से खासतौर_पर खासतौर_से खास_तौर_से खासकर विशेषतः विशिष्टतः मुख्यतः मुख्य_रूप_से विशेष_रूप_से मुख्यतौर_पर मुख्य_तौर_पर विशेषकर ख़ासकर ख़ास_तौर_पर ख़ास_तौर_से ख़ासतौर_पर ख़ासतौर_से खासतौर_पर खासतौर_से खास_तौर_से खासकर विशेषतः विशिष्टतः मुख्यतः मुख्य_रूप_से विशेष_रूप_से मुख्यतौर_पर मुख्य_तौर_पर प्रायः अकसर अक्सर अधिकतर अधिकांशतः ज्यादातर ज़्यादातर बहुधा आमतौर_पर आमतौर_से अधिकांशतया प्रायशः अनेकधा
મુતાબિક: अनुसार माफिक माफिक़ मुताबिक मुताबिक़ अनुकूल मुआफ़िक़ मुआफिक मुताबिक़ अप्रतीष
મુશ્કેલીથી: कठिनाई_से जैसे_तैसे मुश्किल_से बमुश्किल कठिनतः नीठि
મોખરે: आगे अग्रतः
મોટે_ભાગે: प्रायः अकसर अक्सर अधिकतर अधिकांशतः ज्यादातर ज़्यादातर बहुधा आमतौर_पर आमतौर_से अधिकांशतया प्रायशः अनेकधा
મોડું: देर देरी विलंबतः विलंबपूर्वक अशीघ्रतः
મોઢામોઢ: सामने आगे समक्ष सम्मुख अग्रे अन्वक्ष अभिमुख दरपेश पेश हाज़िर हाजिर आगल आगला
યથાક્રમ: क्रमशः क्रमानुसार यथाक्रम सिलसिलेवार बारी-बारी_से क्रमवार तरतीबवार अयुगपद अल्पशः
યથાવિધિ: विधिपूर्वक विधिवत् विधिवत क़ायदे_से ढंग_से तरीक़े_से बतौर बाक़ायदा बाकायदा बाक़ाइदा बाकाइदा यथाविधि
યથાસમય: समयानुसार यथासमय ससमय
યથોચિત: समयानुसार यथासमय ससमय
યદા: जब यदा
યાચવું: माँगकर याचिततः
યુક્તિથી: युक्तिपूर्वक उपायतः उपाय_से जुगत_लगाकर तरकीब_से तरीक़े_से
યુક્તિપૂર્વક: युक्तिपूर्वक उपायतः उपाय_से जुगत_लगाकर तरकीब_से तरीक़े_से
યુક્તિભેર: युक्तिपूर्वक उपायतः उपाय_से जुगत_लगाकर तरकीब_से तरीक़े_से
યોગ્ય_રીતે: तरीक़े_से तरीके_से तरतीब_से क़रीने_से करीने_से व्यवस्थापूर्वक व्यवस्थिततः क़रीनावार करीनावार बाक़ायदा बाक़ाइदा बाकायदा बाकाइदा विधिपूर्वक विधिवत् विधिवत क़ायदे_से ढंग_से तरीक़े_से बतौर बाक़ायदा बाकायदा बाक़ाइदा बाकाइदा यथाविधि
યોગ્ય_સમયે: समयानुसार यथासमय ससमय
રમતાં_રમતાં: आसानी_से सहजता_से सरलता_से खेल_खेल_में सहजतः आराम_से अनैसे
રહેમપૂર્વક: दयापूर्वक कृपा_कर_के कृपापूर्वक दया_से बराए_मेहरबानी
રાતદિન: हमेशा सदा नित्य सदैव नित्य_प्रति सर्वदा सर्वथा हरदम हर_वक्त हर_समय दिन-रात दिनरात दिन_रात रात-दिन रातदिन निशिदिन निस-वासर निसवासर निशिवासर निरन्तर निरंतर नित्यदा बराबर अनवधि सर्वदैव अहरह पिन्ना अहर्निश अहोरात्र
રૂબરૂ: सामने आगे समक्ष सम्मुख अग्रे अन्वक्ष अभिमुख दरपेश पेश हाज़िर हाजिर आगल आगला
રોજ: प्रतिदिन हर_दिन नित्य हर_रोज़ रोज़ नित रोज रोज़ाना रोजाना रोज़मर्रा रोजमर्रा अनुदिन नित्यप्रति अनुदिवस अहरह
રોજ_રોજ: प्रतिदिन हर_दिन नित्य हर_रोज़ रोज़ नित रोज रोज़ाना रोजाना रोज़मर्रा रोजमर्रा अनुदिन नित्यप्रति अनुदिवस अहरह
રોજેરોજ: प्रतिदिन हर_दिन नित्य हर_रोज़ रोज़ नित रोज रोज़ाना रोजाना रोज़मर्रा रोजमर्रा अनुदिन नित्यप्रति अनुदिवस अहरह
લકું: अल्पतः थोड़ा-थोड़ा थोड़ा_थोड़ा अल्पशः
લગભગ: अंदाज़न अंदाजन अन्दाज़न अन्दाजन लगभग तक़रीबन तकरीबन क़रीब करीब करीब-करीब करीबन क़रीब-क़रीब क़रीबन अनुमानतः कोई अन्क़रीब अन्करीब अनक़रीब अनकरीब तख़मीनन अंदाज_से उकवाँ
લગાતાર: लगातार अनवरत निरंतर निरन्तर ताबड़तोड़ दनादन सतत धूआँधार अनंतर अनन्तर अविरामतः बराबर अनिश प्रतिक्षण अनुक्षण धड़ाधड़ अविरत मुत्तसिल अविच्छिन्न अविच्छेद अविश्रान्त अविश्रांत असरार अहरह आसंग आसङ्ग इकतार
લગાર: कुछ
લાગલાગટ: लगातार अनवरत निरंतर निरन्तर ताबड़तोड़ दनादन सतत धूआँधार अनंतर अनन्तर अविरामतः बराबर अनिश प्रतिक्षण अनुक्षण धड़ाधड़ अविरत मुत्तसिल अविच्छिन्न अविच्छेद अविश्रान्त अविश्रांत असरार अहरह आसंग आसङ्ग इकतार
લાચાર_થઇને: मजबूरन विवशतः अनचाहे विवश_होकर चारनाचार अंततोगत्वा बरबस
લાપરવાહીથી: असावधानतः असावधानी_से ध्यानहीनतः लापरवाही_से
વખતસર: समयानुसार यथासमय ससमय
વખતોવખત: प्रतिक्षण पल_पल पल-पल प्रतिपल हर_क्षण क्षण-क्षण हरघड़ी हर_घड़ी प्रति_क्षण क्षणक्षण अनुक्षण छिनछिन छिन-छिन आखन
વચોવચ: बीचोबीच बीचोंबीच बीचों-बीच बीचम_बीच बीचों_बीच
વચ્ચે: बीचोबीच बीचोंबीच बीचों-बीच बीचम_बीच बीचों_बीच
વચ્ચે-વચ્ચે: रुक-रुक_कर रुक-रुककर विरामतः ठहर_ठहर_कर सविरामतः
વચ્ચો-વચ્ચ: बीचोबीच बीचोंबीच बीचों-बीच बीचम_बीच बीचों_बीच
વણમાગ્યું: बिनमाँगे बिन_माँगे अनमाँगे अयाचिततः
વસ્તુત: वाकई वाक़ई वास्तव_में हकीकतन हक़ीक़तन हक़ीक़त_में हकीकत_में दरअसल असल_में सचमुच सच_में सच्ची-मुच्ची सच्ची_मुच्ची सत्यतः वस्तुतः
વાજબી_રીતે: तरीक़े_से तरीके_से तरतीब_से क़रीने_से करीने_से व्यवस्थापूर्वक व्यवस्थिततः क़रीनावार करीनावार बाक़ायदा बाक़ाइदा बाकायदा बाकाइदा
વારંવાર: कई_बार बहुत_बार अनेकशः प्रतिक्षण पल_पल पल-पल प्रतिपल हर_क्षण क्षण-क्षण हरघड़ी हर_घड़ी प्रति_क्षण क्षणक्षण अनुक्षण छिनछिन छिन-छिन आखन
વિચારથી: अनुसार माफिक माफिक़ मुताबिक मुताबिक़ अनुकूल मुआफ़िक़ मुआफिक मुताबिक़ अप्रतीष
વિચારપૂર્વક: सोच-विचारकर समझ-बूझकर विचारपूर्वक सोच-समझकर सोच_विचार_कर समझ_बूझ_कर सोच_समझ_कर विचारिततः
વિધિ-રહિત: विधिहीनतः कुविधिपूर्वक बेतरीक़े
વિધિપુર: विधिपूर्वक विधिवत् विधिवत क़ायदे_से ढंग_से तरीक़े_से बतौर बाक़ायदा बाकायदा बाक़ाइदा बाकाइदा यथाविधि
વિધિપૂર્વક: विधिपूर्वक विधिवत् विधिवत क़ायदे_से ढंग_से तरीक़े_से बतौर बाक़ायदा बाकायदा बाक़ाइदा बाकाइदा यथाविधि
વિધિવત્: विधिपूर्वक विधिवत् विधिवत क़ायदे_से ढंग_से तरीक़े_से बतौर बाक़ायदा बाकायदा बाक़ाइदा बाकाइदा यथाविधि
વિલંબપૂર્વક: देर देरी विलंबतः विलंबपूर्वक अशीघ्रतः
વિલંબિત: देर देरी विलंबतः विलंबपूर्वक अशीघ्रतः
વિવશ_થઇને: मजबूरन विवशतः अनचाहे विवश_होकर चारनाचार अंततोगत्वा बरबस
વિશેષ_રૂપથી: विशेषकर ख़ासकर ख़ास_तौर_पर ख़ास_तौर_से ख़ासतौर_पर ख़ासतौर_से खासतौर_पर खासतौर_से खास_तौर_से खासकर विशेषतः विशिष्टतः मुख्यतः मुख्य_रूप_से विशेष_रूप_से मुख्यतौर_पर मुख्य_तौर_पर
વિશેષત: विशेषकर ख़ासकर ख़ास_तौर_पर ख़ास_तौर_से ख़ासतौर_पर ख़ासतौर_से खासतौर_पर खासतौर_से खास_तौर_से खासकर विशेषतः विशिष्टतः मुख्यतः मुख्य_रूप_से विशेष_रूप_से मुख्यतौर_पर मुख्य_तौर_पर विशेषकर ख़ासकर ख़ास_तौर_पर ख़ास_तौर_से ख़ासतौर_पर ख़ासतौर_से खासतौर_पर खासतौर_से खास_तौर_से खासकर विशेषतः विशिष्टतः मुख्यतः मुख्य_रूप_से विशेष_रूप_से मुख्यतौर_पर मुख्य_तौर_पर
વિસ્મય_સહિત: आश्चर्यपूर्वक सविस्मय साश्चर्य
વિસ્મયપૂર્વક: आश्चर्यपूर्वक सविस्मय साश्चर्य
વીનવવું: माँगकर याचिततः
વેગળે: दूर अलग परे
વેર-વિખેર: क्रमहीनतः अक्रमतः अव्यवस्थिततः जहाँ_तहाँ
વેરણ-છેરણ: क्रमहीनतः अक्रमतः अव्यवस्थिततः जहाँ_तहाँ
વ્યર્થ: अकारण प्रयोजनहीनतः ऐसे_ही यूँ_ही कारणहीनतः बेवजह उद्देश्यहीनतः व्यर्थ_ही यों_ही झूठ-मूठ यौं_ही यूँ_ही ऐसे_ही नाहक़ नाहक फ़ज़ूल फजूल फ़िज़ूल फिजूल अनहक अनाहक
વ્યવસ્થાયુક્ત: तरीक़े_से तरीके_से तरतीब_से क़रीने_से करीने_से व्यवस्थापूर्वक व्यवस्थिततः क़रीनावार करीनावार बाक़ायदा बाक़ाइदा बाकायदा बाकाइदा
શક_વગર: निःसंदेह निस्संदेह जरूर ज़रूर निःसन्देह निस्सन्देह निसंदेह निसन्देह बिना_शक बेशक बिल्कुल बिलकुल यकीनन यक़ीनन अवश्यमेव अवश्य अलबत्ता बिलाशक अभरम वाशिन्दा बाशिन्दा अवसि अवितर्किक असंशय निश्चिततः इकंक
શરુઆતમાં: सर्वप्रथम आरंभ_में आरंभतः आरम्भतः पहले शुरू_में प्रथम आदि_में प्रथमतः पूर्व शुरुआत_में शुरुवात_में आरम्भ_में प्रारंभ_में प्रारम्भ_में सबसे_पहले मूलत
શરુમાં: सर्वप्रथम आरंभ_में आरंभतः आरम्भतः पहले शुरू_में प्रथम आदि_में प्रथमतः पूर्व शुरुआत_में शुरुवात_में आरम्भ_में प्रारंभ_में प्रारम्भ_में सबसे_पहले मूलत
શરૂઆતમાં: पहले_पहल प्रथमतः सर्व_प्रथम सर्वप्रथम शुरू_में पहले-पहल अव्वलन पहिले_पहल पहिले-पहल
શાંતપણે: चुपचाप चुप मौन शांत शान्त ख़ामोशी_से खामोशी_से निश्शब्द निःशब्द अवाक अवाक् बिन_बोले मौनतः
શાયદ: संभवतः सम्भवतः शायद स्यात् कदाचित
શિષ્ટાચારપૂર્વક: शिष्टतः सभ्यतः बासऊर शालीनतः शिष्टाचारपूर्वक सलीक़े_से
શિસ્તબદ્ધ: शिष्टतः सभ्यतः बासऊर शालीनतः शिष्टाचारपूर्वक सलीक़े_से
શીઘ્ર: अचानक एकाएक सहसा एकबारगी इकबारगी यकायक अकस्मात अकस्मात् अनायास एकदम_से दैवात् दैववश औचक अप्रत्याशिततः आपाततः अंचकैं अगत्या अचक अचांचक अचाका अचाक अचान अनागतः अन्यास नागहाँ आचान इकहाई इकहाऊ इत्तिफ़ाक़न इत्तिफाकन इत्तफ़ाक़न इत्तफाकन एक-ब-एक उचका मुहुर्मुहुः
શીઘ્રતા: जल्दी जल्द जल्दी_से शीघ्र शीघ्रतः बेगि शिताब
શુમારે: अंदाज़न अंदाजन अन्दाज़न अन्दाजन लगभग तक़रीबन तकरीबन क़रीब करीब करीब-करीब करीबन क़रीब-क़रीब क़रीबन अनुमानतः कोई अन्क़रीब अन्करीब अनक़रीब अनकरीब तख़मीनन अंदाज_से उकवाँ
શેખી_કરવી: शेखी_मारते_हुए डींग_मारते_हुए
શેખી_મારવી: शेखी_मारते_हुए डींग_मारते_हुए
શોખ_કરનારું: शौकिया
શોખ_મારનારું: शौकिया
શોખવાળું: शौकिया
શોખી: शौकिया
સંકલ્પાત્મક: संकल्पपूर्वक इरादतन इरादे_से दृढ़तापूर्वक निश्चयपूर्वक
સંકોચ_રહિત: बेझिझक बेधड़क बेहिचक बेखटक बेखटके निस्संकोच निःसंकोच संकोचहीनतः निसंकोच निसाँक
સંકોચ_વિનાનું: बेझिझक बेधड़क बेहिचक बेखटक बेखटके निस्संकोच निःसंकोच संकोचहीनतः निसंकोच निसाँक
સંજોગવશ: संयोगवश इत्तिफ़ाक़न इत्तिफाकन इत्तफ़ाक़न इत्तफाकन संयोगवशात्
સંજોગવશાત્: संयोगवश इत्तिफ़ाक़न इत्तिफाकन इत्तफ़ाक़न इत्तफाकन संयोगवशात्
સંજોગાવશાત્: संयोगवश इत्तिफ़ाक़न इत्तिफाकन इत्तफ़ाक़न इत्तफाकन संयोगवशात्
સંદિગ્ધતા: अस्पष्टतः संदिग्धतः
સંદેહરહિત: निःसंदेह निस्संदेह जरूर ज़रूर निःसन्देह निस्सन्देह निसंदेह निसन्देह बिना_शक बेशक बिल्कुल बिलकुल यकीनन यक़ीनन अवश्यमेव अवश्य अलबत्ता बिलाशक अभरम वाशिन्दा बाशिन्दा अवसि अवितर्किक असंशय निश्चिततः इकंक
સંપૂર્ણતઃ: बिल्कुल बिलकुल एकदम निपट सरासर ठीक नितांत नितान्त पूर्णतः पूरी_तरह_से पूर्णतया संपूर्णतः संपूर्णतया पूर्णरुपेण आमूलचूल शत-प्रतिशत पूर्ण_रूप_से भर
સંભવત: संभवतः सम्भवतः शायद स्यात् कदाचित
સંભાળીને: सावधानीपूर्वक ध्यानपूर्वक ध्यान_से सावधानी_से सावधानतः सम्भालकर संभालकर सावधानी_पूर्वक
સંયોગવશાત્: संयोगवश इत्तिफ़ाक़न इत्तिफाकन इत्तफ़ाक़न इत्तफाकन संयोगवशात्
સંસ્કારી: शिष्टतः सभ्यतः बासऊर शालीनतः शिष्टाचारपूर्वक सलीक़े_से
સકારણ: प्रयोजनतः काम_से कारण_से वजह_से सप्रयोजन चलते बदौलत पीछे उद्देश्यपूर्वक उद्देश्यतः साभिप्रायः सोद्देश्य
સગર્વ: अभिमानपूर्वक अभिमान_से सगर्व साभिमान
સઘળું: बिल्कुल बिलकुल एकदम निपट सरासर ठीक नितांत नितान्त पूर्णतः पूरी_तरह_से पूर्णतया संपूर्णतः संपूर्णतया पूर्णरुपेण आमूलचूल शत-प्रतिशत पूर्ण_रूप_से भर
સતત: लगातार अनवरत निरंतर निरन्तर ताबड़तोड़ दनादन सतत धूआँधार अनंतर अनन्तर अविरामतः बराबर अनिश प्रतिक्षण अनुक्षण धड़ाधड़ अविरत मुत्तसिल अविच्छिन्न अविच्छेद अविश्रान्त अविश्रांत असरार अहरह आसंग आसङ्ग इकतार
સત્તામાં: पास
સત્યત: वाकई वाक़ई वास्तव_में हकीकतन हक़ीक़तन हक़ीक़त_में हकीकत_में दरअसल असल_में सचमुच सच_में सच्ची-मुच्ची सच्ची_मुच्ची सत्यतः वस्तुतः
સદા: हमेशा सदा नित्य सदैव नित्य_प्रति सर्वदा सर्वथा हरदम हर_वक्त हर_समय दिन-रात दिनरात दिन_रात रात-दिन रातदिन निशिदिन निस-वासर निसवासर निशिवासर निरन्तर निरंतर नित्यदा बराबर अनवधि सर्वदैव अहरह पिन्ना अहर्निश अहोरात्र
સદેહ: सदेह सशरीर
સદૈવ: हमेशा सदा नित्य सदैव नित्य_प्रति सर्वदा सर्वथा हरदम हर_वक्त हर_समय दिन-रात दिनरात दिन_रात रात-दिन रातदिन निशिदिन निस-वासर निसवासर निशिवासर निरन्तर निरंतर नित्यदा बराबर अनवधि सर्वदैव अहरह पिन्ना अहर्निश अहोरात्र
સપ્રયોજન: प्रयोजनतः काम_से कारण_से वजह_से सप्रयोजन चलते बदौलत पीछे उद्देश्यपूर्वक उद्देश्यतः साभिप्रायः सोद्देश्य
સભ્યત: शिष्टतः सभ्यतः बासऊर शालीनतः शिष्टाचारपूर्वक सलीक़े_से
સમક્ષ: सामने आगे समक्ष सम्मुख अग्रे अन्वक्ष अभिमुख दरपेश पेश हाज़िर हाजिर आगल आगला
સમજી-વિચારીને: सोच-विचारकर समझ-बूझकर विचारपूर्वक सोच-समझकर सोच_विचार_कर समझ_बूझ_कर सोच_समझ_कर विचारिततः
સમયાંતર: कालांतर_में
સમયાંતરે: कालांतर_में
સમયાનુસાર: समयानुसार यथासमय ससमय
સમીપ: पास पास_में नज़दीक नजदीक निकट_में क़रीब_में समीप निकट क़रीब करीब सन्निकट नजीक मुत्तसिल अर्वाक अविदूर
સમૂળગી: बिल्कुल बिलकुल एकदम निपट सरासर ठीक नितांत नितान्त पूर्णतः पूरी_तरह_से पूर्णतया संपूर्णतः संपूर्णतया पूर्णरुपेण आमूलचूल शत-प्रतिशत पूर्ण_रूप_से भर
સરખી_રીતે: तरीक़े_से तरीके_से तरतीब_से क़रीने_से करीने_से व्यवस्थापूर्वक व्यवस्थिततः क़रीनावार करीनावार बाक़ायदा बाक़ाइदा बाकायदा बाकाइदा
સરળતાથી: आसानी_से सहजता_से सरलता_से खेल_खेल_में सहजतः आराम_से अनैसे
સર્વથા: बिल्कुल बिलकुल एकदम निपट सरासर ठीक नितांत नितान्त पूर्णतः पूरी_तरह_से पूर्णतया संपूर्णतः संपूर्णतया पूर्णरुपेण आमूलचूल शत-प्रतिशत पूर्ण_रूप_से भर हमेशा सदा नित्य सदैव नित्य_प्रति सर्वदा सर्वथा हरदम हर_वक्त हर_समय दिन-रात दिनरात दिन_रात रात-दिन रातदिन निशिदिन निस-वासर निसवासर निशिवासर निरन्तर निरंतर नित्यदा बराबर अनवधि सर्वदैव अहरह पिन्ना अहर्निश अहोरात्र प्रायः अकसर अक्सर अधिकतर अधिकांशतः ज्यादातर ज़्यादातर बहुधा आमतौर_पर आमतौर_से अधिकांशतया प्रायशः अनेकधा
સર્વદા: हमेशा सदा नित्य सदैव नित्य_प्रति सर्वदा सर्वथा हरदम हर_वक्त हर_समय दिन-रात दिनरात दिन_रात रात-दिन रातदिन निशिदिन निस-वासर निसवासर निशिवासर निरन्तर निरंतर नित्यदा बराबर अनवधि सर्वदैव अहरह पिन्ना अहर्निश अहोरात्र
સર્વપ્રથમ: सर्वप्रथम आरंभ_में आरंभतः आरम्भतः पहले शुरू_में प्रथम आदि_में प्रथमतः पूर्व शुरुआत_में शुरुवात_में आरम्भ_में प्रारंभ_में प्रारम्भ_में सबसे_पहले मूलत
સવાર-સવારમાં: सबेरे सवेरे सुबह तड़के सुबह-सुबह सुबह_सवेरे
સવારે: सबेरे सवेरे सुबह तड़के सुबह-सुबह सुबह_सवेरे
સવિસ્મય: आश्चर्यपूर्वक सविस्मय साश्चर्य
સશરીર: सदेह सशरीर
સહજતાથી: आसानी_से सहजता_से सरलता_से खेल_खेल_में सहजतः आराम_से अनैसे
સહર્ષ: प्रसन्नतापूर्वक ख़ुशी_ख़ुशी खुशी_खुशी ख़ुशी_से खुशी_से प्रसन्नतः सहर्ष हर्षपूर्वक
સહસા: अचानक एकाएक सहसा एकबारगी इकबारगी यकायक अकस्मात अकस्मात् अनायास एकदम_से दैवात् दैववश औचक अप्रत्याशिततः आपाततः अंचकैं अगत्या अचक अचांचक अचाका अचाक अचान अनागतः अन्यास नागहाँ आचान इकहाई इकहाऊ इत्तिफ़ाक़न इत्तिफाकन इत्तफ़ाक़न इत्तफाकन एक-ब-एक उचका मुहुर्मुहुः
સહેતુક: प्रयोजनतः काम_से कारण_से वजह_से सप्रयोजन चलते बदौलत पीछे उद्देश्यपूर्वक उद्देश्यतः साभिप्रायः सोद्देश्य
સાંપ્રત: फिलहाल फ़िलहाल अब वर्तमान_में आज-कल आजकल आज_कल आजकाल इन_दिनों इस_समय संप्रति
સાક્ષાત્: स्वयं स्वतः खुद ख़ुद आप आपही अपनेआप ख़ुद_ही साक्षात् साक्षात असालतन आपरूप खुद_ब_खुद खुद-बखुद ख़ुद-बख़ुद
સાચું: वाकई वाक़ई वास्तव_में हकीकतन हक़ीक़तन हक़ीक़त_में हकीकत_में दरअसल असल_में सचमुच सच_में सच्ची-मुच्ची सच्ची_मुच्ची सत्यतः वस्तुतः
સાચે: वाकई वाक़ई वास्तव_में हकीकतन हक़ीक़तन हक़ीक़त_में हकीकत_में दरअसल असल_में सचमुच सच_में सच्ची-मुच्ची सच्ची_मुच्ची सत्यतः वस्तुतः
સાચે_જ: वाकई वाक़ई वास्तव_में हकीकतन हक़ीक़तन हक़ीक़त_में हकीकत_में दरअसल असल_में सचमुच सच_में सच्ची-मुच्ची सच्ची_मुच्ची सत्यतः वस्तुतः
સાદર: सत्कारपूर्वक सादर ससम्मान आदर_सहित
સાધારણ_રીતે: प्रायः अकसर अक्सर अधिकतर अधिकांशतः ज्यादातर ज़्यादातर बहुधा आमतौर_पर आमतौर_से अधिकांशतया प्रायशः अनेकधा
સાફ-સાફ: स्पष्ट स्पष्टतः खुल_कर खुले_तौर_पर खुल्लम_खुल्ला बिना_लाग_लपेट_के साफ़_साफ़ स्पष्टतया साफ़-साफ़ साफ-साफ साफतौर_पर स्पष्ट_रूप_से
સાભિપ્રાય: उद्देश्यपूर्वक उद्देश्यतः साभिप्रायः सोद्देश्य
સાભિમાન: अभिमानपूर्वक अभिमान_से सगर्व साभिमान
સામટાં_રૂપમાં: समूहतः सामूहिक_रूप_से
સામાન્ય_રીતે: प्रायः अकसर अक्सर अधिकतर अधिकांशतः ज्यादातर ज़्यादातर बहुधा आमतौर_पर आमतौर_से अधिकांशतया प्रायशः अनेकधा
સામુદાયિક_રૂપથી: समूहतः सामूहिक_रूप_से
સામૂહિક_રૂપથી: समूहतः सामूहिक_रूप_से
સામે: सामने आगे समक्ष सम्मुख अग्रे अन्वक्ष अभिमुख दरपेश पेश हाज़िर हाजिर आगल आगला सीधे सीधा सामने
સાયાસ: प्रयत्नपूर्वक सायास प्रयत्नतः प्रयत्न_से
સારી_પેઠે: भली-भाँति भली_भाँति भरपूर भलीभाँति भली-भांति भली_भांति भलीभांति सर्वतोभाव अच्छी_तरह
સારી_રીતે: भली-भाँति भली_भाँति भरपूर भलीभाँति भली-भांति भली_भांति भलीभांति सर्वतोभाव अच्छी_तरह तरीक़े_से तरीके_से तरतीब_से क़रीने_से करीने_से व्यवस्थापूर्वक व्यवस्थिततः क़रीनावार करीनावार बाक़ायदा बाक़ाइदा बाकायदा बाकाइदा
સાવ: बिल्कुल बिलकुल एकदम निपट सरासर ठीक नितांत नितान्त पूर्णतः पूरी_तरह_से पूर्णतया संपूर्णतः संपूर्णतया पूर्णरुपेण आमूलचूल शत-प्रतिशत पूर्ण_रूप_से भर
સાવચેતીપૂર્વક: सावधानीपूर्वक ध्यानपूर्वक ध्यान_से सावधानी_से सावधानतः सम्भालकर संभालकर सावधानी_पूर्वक
સાવધાનીથી: सावधानीपूर्वक ध्यानपूर्वक ध्यान_से सावधानी_से सावधानतः सम्भालकर संभालकर सावधानी_पूर्वक
સાવધાનીપૂર્વક: सावधानीपूर्वक ध्यानपूर्वक ध्यान_से सावधानी_से सावधानतः सम्भालकर संभालकर सावधानी_पूर्वक
સાશ્ચર્ય: आश्चर्यपूर्वक सविस्मय साश्चर्य
સીધું: सीधे सीधा सामने
સુબહ: सबेरे सवेरे सुबह तड़के सुबह-सुबह सुबह_सवेरे
સૌ_પ્રથમ: सर्वप्रथम आरंभ_में आरंभतः आरम्भतः पहले शुरू_में प्रथम आदि_में प्रथमतः पूर्व शुरुआत_में शुरुवात_में आरम्भ_में प्रारंभ_में प्रारम्भ_में सबसे_पहले मूलत
સૌથી_પહેલા: सर्वप्रथम आरंभ_में आरंभतः आरम्भतः पहले शुरू_में प्रथम आदि_में प्रथमतः पूर्व शुरुआत_में शुरुवात_में आरम्भ_में प्रारंभ_में प्रारम्भ_में सबसे_पहले मूलत
સૌપ્રથમ: पहले_पहल प्रथमतः सर्व_प्रथम सर्वप्रथम शुरू_में पहले-पहल अव्वलन पहिले_पहल पहिले-पहल
સ્પષ્ટ: स्पष्ट स्पष्टतः खुल_कर खुले_तौर_पर खुल्लम_खुल्ला बिना_लाग_लपेट_के साफ़_साफ़ स्पष्टतया साफ़-साफ़ साफ-साफ साफतौर_पर स्पष्ट_रूप_से
સ્પષ્ટતયા: स्पष्ट स्पष्टतः खुल_कर खुले_तौर_पर खुल्लम_खुल्ला बिना_लाग_लपेट_के साफ़_साफ़ स्पष्टतया साफ़-साफ़ साफ-साफ साफतौर_पर स्पष्ट_रूप_से
સ્ફુટ: स्पष्ट स्पष्टतः खुल_कर खुले_तौर_पर खुल्लम_खुल्ला बिना_लाग_लपेट_के साफ़_साफ़ स्पष्टतया साफ़-साफ़ साफ-साफ साफतौर_पर स्पष्ट_रूप_से
સ્ફૂર્તિથી: स्फूर्तिपूर्वक चुस्ती_से फुर्ती_से मुस्तैदी_से
સ્ફૂર્તિપૂર્વક: स्फूर्तिपूर्वक चुस्ती_से फुर्ती_से मुस्तैदी_से
સ્વત: स्वयं स्वतः खुद ख़ुद आप आपही अपनेआप ख़ुद_ही साक्षात् साक्षात असालतन आपरूप खुद_ब_खुद खुद-बखुद ख़ुद-बख़ुद
સ્વતંત્ર_રૂપથી: स्वाधीनतः स्वतंत्र_रूप_से
સ્વતંત્રતા: स्वाधीनतः स्वतंत्र_रूप_से
સ્વભાવગત: स्वभावतः आदतन
સ્વભાવત: स्वभावतः आदतन
સ્વયં: स्वयं स्वतः खुद ख़ुद आप आपही अपनेआप ख़ुद_ही साक्षात् साक्षात असालतन आपरूप खुद_ब_खुद खुद-बखुद ख़ुद-बख़ुद
સ્વાધીનતા: स्वाधीनतः स्वतंत्र_रूप_से
સ્વેચ્છાપૂર્વક: स्वेच्छापूर्वक इच्छा_से ख़ुशी_ख़ुशी ख़ुशी_से स्वेच्छया स्वेच्छतः
સ્વેચ્છિત: स्वेच्छापूर्वक इच्छा_से ख़ुशी_ख़ुशी ख़ुशी_से स्वेच्छया स्वेच्छतः
હંમેશ: प्रतिदिन हर_दिन नित्य हर_रोज़ रोज़ नित रोज रोज़ाना रोजाना रोज़मर्रा रोजमर्रा अनुदिन नित्यप्रति अनुदिवस अहरह
હંમેશા: हमेशा सदा नित्य सदैव नित्य_प्रति सर्वदा सर्वथा हरदम हर_वक्त हर_समय दिन-रात दिनरात दिन_रात रात-दिन रातदिन निशिदिन निस-वासर निसवासर निशिवासर निरन्तर निरंतर नित्यदा बराबर अनवधि सर्वदैव अहरह पिन्ना अहर्निश अहोरात्र
હકીકતમાં: वाकई वाक़ई वास्तव_में हकीकतन हक़ीक़तन हक़ीक़त_में हकीकत_में दरअसल असल_में सचमुच सच_में सच्ची-मुच्ची सच्ची_मुच्ची सत्यतः वस्तुतः
હજુ: अब_तक अभी_तक आज_तक अबतक अभीतक आजतक अजहुँ अजहूँ अजो अजौं अबलग अद्यावत् अद्यतन
હજૂરમાં: सामने आगे समक्ष सम्मुख अग्रे अन्वक्ष अभिमुख दरपेश पेश हाज़िर हाजिर आगल आगला
હપતાવાર: क़िस्तवार किस्तवार क़िस्त_दर_क़िस्त क़िस्तों_में
હપતે_હપતે: क़िस्तवार किस्तवार क़िस्त_दर_क़िस्त क़िस्तों_में
હપ્તાથી: क़िस्तवार किस्तवार क़िस्त_दर_क़िस्त क़िस्तों_में
હમણાં: फिलहाल फ़िलहाल अब वर्तमान_में आज-कल आजकल आज_कल आजकाल इन_दिनों इस_समय संप्रति
હરક્ષણ: प्रतिक्षण पल_पल पल-पल प्रतिपल हर_क्षण क्षण-क्षण हरघड़ी हर_घड़ी प्रति_क्षण क्षणक्षण अनुक्षण छिनछिन छिन-छिन आखन
હરખભેર: प्रसन्नतापूर्वक ख़ुशी_ख़ुशी खुशी_खुशी ख़ुशी_से खुशी_से प्रसन्नतः सहर्ष हर्षपूर्वक
હરઘડી: प्रतिक्षण पल_पल पल-पल प्रतिपल हर_क्षण क्षण-क्षण हरघड़ी हर_घड़ी प्रति_क्षण क्षणक्षण अनुक्षण छिनछिन छिन-छिन आखन
હરરોજ: प्रतिदिन हर_दिन नित्य हर_रोज़ रोज़ नित रोज रोज़ाना रोजाना रोज़मर्रा रोजमर्रा अनुदिन नित्यप्रति अनुदिवस अहरह
હરૂભરૂ: सामने आगे समक्ष सम्मुख अग्रे अन्वक्ष अभिमुख दरपेश पेश हाज़िर हाजिर आगल आगला
હરેક_ક્ષણે: प्रतिक्षण पल_पल पल-पल प्रतिपल हर_क्षण क्षण-क्षण हरघड़ी हर_घड़ी प्रति_क्षण क्षणक्षण अनुक्षण छिनछिन छिन-छिन आखन
હર્ષયુક્ત: प्रसन्नतापूर्वक ख़ुशी_ख़ुशी खुशी_खुशी ख़ुशी_से खुशी_से प्रसन्नतः सहर्ष हर्षपूर्वक प्रसन्नतापूर्वक ख़ुशी_ख़ुशी खुशी_खुशी ख़ुशी_से खुशी_से प्रसन्नतः सहर्ष हर्षपूर्वक
હવે: फिलहाल फ़िलहाल अब वर्तमान_में आज-कल आजकल आज_कल आजकाल इन_दिनों इस_समय संप्रति
હાથ_વડે: हाथ_से हाथ_द्वारा हस्तचालित_ढंग_से हस्तचालन_द्वारा
હાથે: हाथ_से हाथ_द्वारा हस्तचालित_ढंग_से हस्तचालन_द्वारा
હાથેથી: हाथ_से हाथ_द्वारा हस्तचालित_ढंग_से हस्तचालन_द्वारा
હાથો-હાથ: झटपट चटपट फटाफट फ़ौरन फौरन खटाक_से तड़ाक_से तड़_से तपाक_से दनादन अतिशीघ्र अतिशीघ्रतः जल्द_से_जल्द जल्दी_से_जल्दी हाथों-हाथ हाथों_हाथ हाथो-हाथ हाथो_हाथ खट_से आनन-फानन_में आननफानन_में सिताब सिताबी बेसाख्ता ठहाका इकहाई इकहाऊ
હાલ: फिलहाल फ़िलहाल अब वर्तमान_में आज-कल आजकल आज_कल आजकाल इन_दिनों इस_समय संप्रति
હાલ_સુધી: अब_तक अभी_तक आज_तक अबतक अभीतक आजतक अजहुँ अजहूँ अजो अजौं अबलग अद्यावत् अद्यतन
હાલમાં: फिलहाल फ़िलहाल अब वर्तमान_में आज-कल आजकल आज_कल आजकाल इन_दिनों इस_समय संप्रति
હુકમથી: आज्ञापूर्वक आदेशपूर्वक सादेश आदेश_से
હૂબહૂ: प्रतिरूपतः हूबहू हू-ब-हू
હેઠળ: नीचे अधः निम्नतः अधो_दिशा_में
હેઠે: नीचे अधः निम्नतः अधो_दिशा_में
હેતુપૂર્વક: प्रयोजनतः काम_से कारण_से वजह_से सप्रयोजन चलते बदौलत पीछे उद्देश्यपूर्वक उद्देश्यतः साभिप्रायः सोद्देश्य
