अंगत: निजी
अंगे: उस_विषय_में
अंगेना: विषय_के
अंते: अंत_में
अंदाजे: अनुमान_से
अंधाधूंधी: अराजकता
अंधापो: अंधापन
अंधारीयुं: कृष्णपक्ष
अंधारुं: अंधेरा
अंबोडो: चोटी
अंशे: अंश_का
अकडावुं: क्रोधित_होना
अकळामण: विकलता
अकळावुं: क्रोधित_होना
अकसीर: प्रभावी
अकस्मात: दुर्घटना
अकस्माते: दुर्घटना_बस
अक्करमी: दुर्भाग्यपूर्ण
अखतरो: परीक्षण
अखाडो: व्यायामशाला
अखात: खाड़ी
अगणोतर: उनहत्तर
अगण्याशी: उन्यासी
अगत्य: महत्वपूर्ण
अगत्यता: महत्व
अगम_चेती: सावधानी
अगम_वाणी: भविष्यवाणी
अगवड: असुविधा
अगाउ: पहले
अगाउथी: पहले_से
अगाउनी: विगत
अगासी: छत
अगियार: ग्यारह
अगियारमुं: ग्यारहवीं
अगियारस: एकादशी
अग्यारमो: ग्यारहवाँ
अघरुं: कठिन
अचंबो: आश्चर्य
अछत: कमी
अछतुं: रहस्य
अछोडो: सोने_या_चांदी_का_हार
अजंपो: बेचैनी
अजमाववुं: अजमाना
अजवाळवुं: धोना
अजवाळुं: प्रकाश
अजाण: अज्ञानी
अजाण्युं: अज्ञात
अजायबी: आश्चर्य
अजोड: अद्वितीय
अटकळ: अनुमान
अटकवुं: रोकना
अटपटुं: जटिल
अटले: इसलिए
अटवावुं: घूमना
अठवाडिए: सप्ताह
अठवाडिक: साप्ताहिक
अठवाडियुं: सप्ताह
अठ्ठाणुं: अट्ठानबे
अठ्ठावन: अट्ठावन
अठ्यासी: अट्ठासी
अठ्योतर: अठहत्तर
अडकवुं: स्पर्श_करना
अडखे_पडखे: साथ_साथ
अडग: अचल
अडचण: बाधा
अडतालीस: अड़तालीस
अडधुं: आधा
अडपलुं: शरारत
अडवुं: स्पर्श_करना
अडसठ: अड़सठ
अड्डो: अड्डा
अढळक: बहुतायत
अढार: अठारह
अढी: ढाई
अणगमो: नापसंद_करना
अणघड: अकुशल
अणधार्युं: अप्रत्याशित
अणमानीतुं: प्रतिकूल
अणि: नोंक
अतुट: अटूट
अत्तर: सुगंध
अत्यार_सुधीमां: अब_तक
अत्यारनां: आज_के
अत्यारे: इस_समय
अत्र: यहाँ
अथडावुं: टक्कर_मारना
अथाक: अथक
अथाणुं: अचार
अदावत: दुश्मनी
अदेखाइ: ईर्ष्याभाव
अदेखुं: ईर्षालु
अद्भूत: अद्भुत
अद्रश्य: अदृश्य
अधकचरुं: अधकचरा
अधम: औसश्रेणी_का
अधमूउं: अधमरा
अधवच: बीच_में
अधीरुं: अधीर
अध्धर: अधर
अनामत: अमानत
अनामतनी: अमानत_की
अनुकूळ: उपयुक्त
अनुक्रमे: अनुक्रम_में
अनुभववी: अनुभव_करना_चाहिए
अनुसरवुं: अनुसरण_करना
अनुस्नातक: स्नातकोत्तर
अने: और
अनेकगणी: अनेक_गुना
अपचो: अपच
अपजश: अपयश
अपनाववी: अपनानी
अपनावी: अपना_कर
अपनावे: अपनाए
अपूज: अपूज्य
अफवा: अफवाह
अबज: अरब
अबजोपति: अरबपति
अभण: अनपढ़
अभिप्रायनुं: अभिप्राय_का
अभ्यास: पढ़ाई
अमने: हमें
अमास: अमावस
अमे: हम
अरीसो: दर्पण
अर्थघटन: अर्थ_का_सार_निकालना
अर्वकालीन: शाश्वत
अलबत्त: निःसंदेह
अली: सखी
अलोप: अदृश्य
अळखामणुं: प्रतिकूल
अळगुं: अलग
अवदशा: दुर्भाग्य
अवनवुं: नई
अवयव: अंग
अवरजवर: आना_जाना
अवळाइ: अनुचित_व्यवहार
अवळुं: उलटफेर
अवाज: आवाज
अवारनवार: प्रायः
अवाळुं: मसूड़े
अशकत: कमजोर
अशुध्ध: अशुद्ध
अषाड: आषाढ़
असर: परिणाम
असरनुं: परिणाम_का
असरनो: परिणामका
असाहय: असहाय
अहीं: यहाँ
अहींनां: यहाँ_का
अहींयां: यहाँ
आ: यह
आ_ज: यहीं
आ_पछी: इसके_बाद
आ_रीते: इस_प्रकार
आंक: पहाड़ा
आंकडा: आंकड़े
आंकडाओ: आंकड़े
आंकडाओनी: आंकड़ों_की
आंकडाशास्त्र: सांख्यिकी
आंकडो: अंक
आंकवुं: आंकना
आंकी: आंक_कर
आंगणुं: आंगन
आंचकवुं: छीनना
आंचकी: हिचकी
आंचको: झटका
आंतरडुं: आंत
आंतरराष्ट्रिय: अंतरराष्ट्रीय
आंतरवुं: अवरोधित_करना
आंतरसंबंध: आंतर_संबंध
आंतरीक: आंतरिक
आंधण: अदहन
आंबो: आम
आईटमनी: आईटम_की
आखरना: आखर_का
आखरे: अंत_में
आखलो: बैल
आगबोट: स्टीमर
आगलुं: पिछला
आगळ: आगे
आगियो: खद्योत
आघुं: सुदूर
आचरकुचर: घरेलू_सामान
आछुं: मंद
आजकाल: आजकल
आजना: आज_के
आजीजी: विनम्र_अनुरोध
आजु_बाजु: आसपास
आजे: आज
आजे_पण: आज_भी
आटला: इतने
आटलुं: इतना
आटो: आटा
आठम: अष्टमी
आडत्रीस: अड़तीस
आडुं: आड़ा
आडोशपाडोश: अडोसपड़ोस
आणवुं: लाना
आणे: इसने
आथमणुं: पश्चिमी
आदाशीशी: अधकपारी
आदु: अदरक
आदुं: अदरक
आधारे: आधार_से
आधेड: अधेड़
आना: इसके
आना_पछी: इसके_बाद
आने: इसे
आपणने: हमें
आपणो: अपना
आपता: देते_हुए
आपता_आपता: देते_देते
आपतां: देकर
आपने: आपको
आपमेळे: स्वतः
आपले: विनिमय
आपवा: देने_के
आपवी: देनी
आपवुं: देना
आपे: आपने
आपेलां: दिया_हुआ
आपेली: दी_हुयी
आपेलुं: दिया_हुआ
आपो: दो
आफरो: अफरा
आबेहूब: सटीक
आभ: आकाश
आम: इस_तरह
आमणे: ये_लोग
आमतेम: यहाँ_वहाँ
आमथी: इस_तरफ_से
आमन्या: बड़ों_के_लिए_सम्मान
आमली: इमली
आयनो: दर्पण
आया: नौकरानी
आलवुं: देना
आळस: आलस्य
आळोटवुं: लोटना
आव: आओ
आवक: आय
आवकना: आय_के
आवकनी: आय_की
आवकवेरो: आय_कर
आवकार: स्वागत
आवको: आय_का_बहु_वचन
आवडत: कौशल
आवडुं: इतना_बड़ा
आवता: आगामी
आवता_अठवाडिये: अगले_सप्ताह
आवती_काले: कल
आवतुं: आने_वाले
आवतो: आता_है
आवरदा: जीवनकाल
आववाना: आने_वाले
आववुं: आना
आवशे: आयेगा
आवा: ऐसे
आवां: ऐसे
आवी: आयी
आवीश: आऊँगा
आवुं: इस_तरह_का
आवुं: ऐसा
आवेली: आयी_हुयी
आव्या: आए
आव्यां: आए
आव्युं: आया
आव्यो: आया
आशरे: लगभग
आशरो: आश्रय
आशाढ: आषाढ़
आशिर्वाद: आशीर्वाद
इच्छवुं: इच्छा_करना
इजजत: इज्जत
इजनेर: इंजीनियर
इजारो: एकाधिकार
इठ्ठोतेर: अठहत्तर
इठ्यासी: अट्ठासी
इन्कमटेक्ष: आयकर
इस्पिताल: अस्पताल
ईंडुं: अंडा
ईच्छे: कामना_करती
ईजा: चोट
ईन्कमटेक्षना: आय_कर_का
उंदर: चूहा
उंबरो: दहलीज
उकरडो: घूरा
उकळवुं: फोड़ा
उकाळवुं: उबालना
उकाळेलुं: उबला_हुआ
उकेल: समाधान
उकेलवुं: हल_करना
उखाणुं: पहेली
उघराणी: वसूली
उचाट: बेचैनी
उचापत: दुर्विनियोजन
उच्चारवुं: उच्चारण_करना
उछळवुं: उछलना
उछाळवुं: उछालना
उछीनी: उधार
उछेरवुं: उठाना
उजजड: बंजर
उजवाय: मनाया_जाता
उजाडी: वनभोज
उजाणी: पिकनिक
उठमणुं: उठावना
उठवुं: उठना
उठांतरी: चोरी
उठाडवुं: उठाना
उडाडता: उड़ाने
उडाववुं: उपयोग_करना
उतारवुं: उतारना
उतारुं: यात्री
उतारो: प्रति
उतावळ: उतावली
उत्पादनना: उत्पादन_का
उथलाववुं: उपदस्थ_करना
उद्देश: उद्देश्य
उधरस: खाँसी
उधारीए: उधारी_से
उध्धार: मोक्ष
उनाळो: गरमी
उपजवुं: उपजाना
उपरांत: के_अलावा
उपाड: पैसा_निकालना
उपाडवुं: उठाना
उपाय: चिकित्सा
उभीरे: रूको
उमर: उम्र
उमेरवुं: जोड़ना
उमेरो: जोड़
उलटाववुं: उलटना
उश्केरवुं: भड़काना
ऊंघ: नींद
ऊंचुं: ऊँचा
ऊंचो: ऊंचा
ऊंडाइ: गहराई
ऊंडुं: गहरी
ऊंधुं: औंधा
ऊकळवुं: उबालना
ऊखाडवुं: उखाड़ना
ऊगरवुं: बच_निकलना
ऊगवुं: उगाना
ऊचकवुं: उठाना
ऊजळुं: उज्ज्वल
ऊजववुं: जश्न_मनाना
ऊठवुं: खड़े_होना
ऊडवुं: उड़ना
ऊणप: कमी
ऊतरवुं: उतरना
ऊपजनी: ऊपज_की
ऊपडवुं: प्रस्थान
ऊभाऊभ: हड़बड़ी_में
ऊलटी: वमन
ऊलटुं: विपरीत
ऋजु: नरम
ए: यह
ए_पूर्वे: इसके_पहले
एकंदर: पूरी_तरह_से
एकठां: एकत्रित
एकताळीस: इकतालीस
एकत्रीस: इकतीस
एकधारुं: निरंतर
एकपक्षी: एकपक्षीय
एकम: प्रथमा
एकमेक: परस्पर
एकयाशी: इक्यासी
एकराग: एकता
एकल_दोकल: अकेला
एकलपेटुं: स्वार्थी
एकलवायुं: अकेला
एकवगुं: सब_मिकर
एकवीस: इक्कीस
एकसरखी: एक_समान
एकसरखुं: वर्दी
एकसाथे: एक_साथ
एकाउन्टन्टना: लेखाकार_के
एकाउन्टन्टनो: लेखाकार
एकाउन्टन्टे: अकौन्टट_ने
एकाणुं: इक्यानबे
एकाद_बे: एक_दो
एकाशी: इक्यासी
एकी_साथे: एकसाथ
एकीसाथे: एक_साथ
एकेक: एक_एक_करके
एकोतर: इकहत्तर
एटली: इतनी
एटलुं: इतना
एटले: इसलिए
एटलेज: इसलिए
एठुं: जूठन
एडी: एड़ी
एनी: उसकी
एनुं: इसका
एम: ऐसा
एलची: इलायची
एवडुं: इतना_बड़ा
एवा: ऐसे
एवां: ऐसे
एवामां: इसी_बीच
एवी: ऐसी
एवुं: ऐसा
एवुं_लागे: ऐसा_लगता_है
एश: आनंद
ऐश्वर्य: भक्ति
ओगणचालीस: उनतालीस
ओगणत्रीस: उनतीस
ओगणपचास: उनचास
ओगणसाइठ: उनसठ
ओगणीस: उन्नीस
ओचिन्तुं: अचानक
ओच्छव: उत्सव
ओछां: कम
ओछाबोलुं: सुरक्षित
ओछी: कम
ओछुं: कम
ओछो: अल्प
ओढवुं: ओढ़ना
ओरडो: कमरा
ओरवुं: बोना
ओरी: चेचक
ओलंगवुं: पार_करना
ओलववुं: बुझाना
ओळंगवुं: पार_करना
ओळख: परिचय
ओळगवुं: पिघलाना
ओळवुं: कंघी_करना
ओशीकुं: तकिया
ओसरी: ओसारा
कंइक: कुछ
कंई: कुछ
कंटाळवुं: उबना
कंटाळो: मध्यम
कंदोइ: हलवाई
कंप: कंपन
कंपनी: मंडली
कंपनी_ना: कंपनी_का
कंपनीए: कंपनी_ने
कंपनीओ: कंपनियाँ
कंपनीओना: कफनीओं_के
कंपनीधारानी: कंपनी_की_धाराओं_की
कंपनीनो: कंपनी_का
कंपवुं: कांपना
कंपारी: कंपकंपी
कंसार: कसार
कइं: कहाँ
कइंक: कुछ
कई: कौन_सी
कक्को: वर्णमाला
कचडवुं: कचरना
कचरो: कचरा
कचवाट: असंतोष
कचाश: कच्चापन
कजियाखोर: झगड़ालू
कटको: टुकड़ा
कटोकटी: संकट
कटोरो: कटोरा
कठण: कठिन
कठियारो: लकड़हारा
कठीन: कठिन
कठोळ: दाल
कडको: दरिद्र
कडवुं: कड़वी
कडाकूट: अनावश्यक_परेशानी
कडुं: कड़ा
कढंगुं: बेढंग
कण: दाना
कणसवुं: कराहना
कथळवुं: खराब_होना
कदरूपुं: कुरूप
कदावर: विशाल
कनडगत: उत्पीड़न
कपडां: कपड़ा
कपडांलत्तां: कपड़े
कपडुं: कपड़ा
कपरुं: कठिन
कपाळ: कपाल
कबजीयात: कब्ज
कबाट: आलमारी
कमनसीब: दुर्भाग्यशाली
कमळ: कमल
कमळो: पीलिया
कमाववानी: कमाने_की
कमावुं: कमाना
कमुरत: असमय
कमोत: कुमौत
कया: कौनसे
कयां: कहाँ
कयारे: कब
कयिक: कुछ
करकसर: अर्थव्यवस्था
करगरवुं: विनम्रतापूर्वक_अनुरोध_करना
करचलो: केकड़ा
करज: ऋण
करता_करता: करते_करते
करतां: की_अपेक्षा
करतुं: करता_हुआ
करनार: करने_वाला
करनारां: करने_वाले
करमावुं: सूखना
करवा: करने
करवाना: करने_के
करवानी: करने_की
करवानुं: करने_का
करवानो: करने
करवी: करें
करवुं: करना
करवेरा: कर
करवो: करना
करशे: करेगा
करा: ओला
कराववा: कराने
करियाणुं: किराना
करी: कर
करी_रही: कर_रही
करीए: करते_हैं
करीशुं: करेंगे
करूप: कुरूप
करेलां: किए
करेली: की_हुयी
करोड: करोड़
करोडरजजु: रीढ़_की_हड्डी
करोळियो: मकड़ी
कर्मचारीओ: कर्मचारी
कर्या: किये
कर्युं: किया
कर्यो: किया
कलाक: एक_घंटा
कल्पवुं: कल्पना_करना
कळी: कली
कशुं: जो_कुछ
कशुंक: कुछ
कसोटी: कसौटी
कही: कह_कर
कहीए: कहा_जाय_तो
कहे: कहा
कहेण: संदेश
कहेवत: कहावत
कहेवत: कहावत_है
कहेवुं: कहना
कह्यागरुं: आज्ञाकारी
कह्युं: कहा
कांकरी: कंकड़
कांकरो: कंकड़
कांटाळुं: कंटीला
कांटो: कांटा
कांठो: किनारा
कांठो: तट
कांदो: प्याज
कांसको: कंघी
काकडी: ककड़ी
काकाजी: ससुर_के_भाई
काकीजी: ससुर_के_भाई_की_पत्नी
कागडो: कौवा
कागळ: पत्र
काचबो: कछुआ
काचा: कच्चा
काचिंडो: गिरगिट
काचुं: कच्चे
काजळ: काजल
काट: जंग
काढवुं: निकालना
काढी: निकाल_कर
काढुं: निकालता
काढ्या: निकालने_के_बाद
काणुं: काना
कातर: कैंची
कातरवुं: कतरना
कातवुं: कातना
कादव: कीचड़
काप: कमी
कापड: कपड़ा
कापडनी: कपडे_की
कापवुं: काटना
कामगरां: उद्यमी
कामदार: श्रमिक
कामधंधो: कामधंधा
कामवाळी: काम_वाली
कायदाओ: कानुनो
कायदो: कानून
कायम: हमेशा_के_लिए
कायमी: स्थायी
काय़मी: स्थायी
कारकुन: क्लर्क
कारखानुं: कारखाना
कारणे: कारण_से
कारभार: प्रबंधन
काल: कल
काळजी: देखभाल
काळजीपूर्वक: सावधानी_से
काळजुं: लीवर
काळां_काळां: काला_काला
काळुं: काला
कावतरुं: धोखाधड़ी
किंमत: कीमत
किंमतनो: कीमत_का
किंमते: मूल्य_से
किंमतो: कीमतें
किमती: कीमती
किल्लो: किला
कीटली: केतली
कीडी: चींटी
कीडो: कीट
कीधी: कही
कुंभार: कुम्हार
कुंवारुं: कुवांरा
कुटेव: बुरी_आदत
कुहाडी: छोटी_कुल्हाड़ी
कुहाडो: कुल्हाड़ी
कूंची: कुंजी
कूंपळ: अंकुर
कूकडी: मुर्गी
कूकडो: मुर्गा
कूतरी: कुतिया
कूतरुं: कुत्ता
कूतरो: कुत्ता
कूथली: घोटाला
कूदवुं: कूदना
कूळदेव: कुलदेवता
कूवो: कुँआ
के: कि
केटला: कितने
केटलां: कितने
केटलांक: कुछ
केटलाक: कुछ
केटली: कितनी
केटलीक: कितनी
केटलुं: कितना
केटलो: कितना
केड: कमर
केद: जेल
केदी: कैदी
केपनीओ: कंपनियाँ
केम: क्यों
केम_के: क्योंकि
केरी: आम
केळ: केला
केळवणी: परवरिश
केळववुं: परवरिश_करना
केळुं: केला
केवडुं: कितना_बड़ा
केवि: किस
केवि: किस
केवुं: किस_प्रकार_का
केवो: कैसी
केसरी: भगवा
कोई: बुआ
कोईपण: कोई_भी
कोगळीयुं: हैजा
कोगळो: कुल्ला
कोण: कौन
कोणी: कोहनी
कोथमीर: धनिया
कोथमीर: हरा_धनिया
कोदाळी: कुदाल
कोनुं: किसका
कोने: किसको
कोपरुं: गरी
कोम: कौम
कोमवाद: सांप्रदायिकता
कोयी: कोई
कोरवुं: छेद_करना
कोलसो: कोयला
कोळुं: कद्दू
कोहवुं: सड़ांध
कौभांड: घोटाला
क्यरो_पूंजो: कूड़ा_कचरा
क्यां: कहाँ
क्यांथी: खाँ_से
क्यांय: कहीं
क्यांय: कहीं_नहीं
क्यारे: कब
क्यारेक: कभी_कभी
क्यारेय: कदापि_नहीं
क्यारेय: कदापि_नहीं
क्रुर: क्रूर
क्षार: खारा
खंजवाळवुं: खुजलाना
खंडियेर: खण्डहर
खखडवुं: खड़खड़
खखडाववुं: दस्तक_देना
खचकावुं: संकोच_करना
खजानची: खजांची
खजानो: खजाना
खजूरो: कनखजूरा
खटकवुं: पश्चाताप_करना
खटमीठुं: खट्टे_मीठे
खटराग: झगड़ा
खटलो: मुकद्दमा
खटववुं: खट्टा_करना
खटारो: मोटर_ट्रक
खटुंबडुं: थोड़ा_खट्टा
खडक: चट्टान
खडकलो: ढेर
खडेचोक: सार्वजनिक_रूप_से
खणवुं: खरोंचना
खतरो: खतरा
खभो: कंधा
खमवुं: सहन_करना
खमीस: कमीज
खरपवुं: खुरपा
खरवुं: गिरना
खरी: चाहिए
खरीदतां: खरेदी_करते
खरीदवा: खरिदने
खरीदवानी: खरेदी_की
खरीद्यु: खरिदा
खरुं: सही
खरेखर: वास्तव_में
खर्चनी: खर्चका
खर्चनो: खर्चका
खलासी: नाविक
खलेल: अशांति
खळखळ: कलकल
खसेडवुं: चलाना
खा: खाओ
खांड: चीनी
खांडवुं: पौंड
खाटकी: कसाई
खाटलो: खाट
खाटवुं: लाभान्वित_होना
खाटुं: खट्टा
खाडो: गड्ढा
खाण: खान
खाणियो: खनिक
खाणुं: खाना
खातमुरत: स्थापना
खातर: आतिथ्य
खातां: खाते
खातानी: खाते_की
खातानो: खाते_का
खातु: खाता
खातुं: खाता
खाधाखोराकी: आजीविका
खाधी: खाई
खानगी: रहस्य
खामी: कमी
खामीओ: त्रुटियाँ
खारुं: खारा
खारेक: खारक
खाळ: नाली
खावुं: खाना
खास: विशेष
खिसकोली: गिलहरी
खीचोखीच: घनी
खीजववुं: चिढ़ाना
खीण: खाई
खील: मुहांसा
खीलवुं: खिलना
खीस्सुं: जेब
खुरशी: कुर्सी
खुलासो: खुलासा
खुल्लुं: खुला
खूंचववुं: छीनना
खूंध: कूबड़
खूटवुं: खत्म_होना
खूणे: कोने
खूणो: कोना
खूलवुं: खोलना
खेंचाण: आकर्षण
खेडूत: किसान
खेतर: खेत
खेलवुं: खेलना
खेलाडी: खिलाड़ी
खेवना: देखभाल
खोखुं: खोंखा
खोट: हानि
खोटकावुं: बिगड़_जाना
खोटी: झूठी
खोटुं: गलत
खोड: दोष
खोडवुं: खड़ा_करना
खोदवुं: खोदना
खोदाण: खुदाई
खोपरी: खोपड़ी
खोरवावुं: बाधित_होना
खोराक: खुराक
खोलवुं: खोलना
खोळीयुं: खोल
खोळो: गोद
खोवुं: खोना
खोसवुं: खोंसना
ख्यालो: ख्यालों
ख्यालोनी: ख्यालों_की
ख्यालोनो: ख्यालों_के
गंदकी: गंदगी
गंदु: गंदा
गंधावुं: बदबू_आना
गइकाल: कल
गइकाले: कल
गगडवुं: लुढ़कना
गजरो: गजरा
गजवुं: जेब
गझल: गजल
गटगटाववुं: गतगटा_जाना
गठ्ठो: गांठ
गडमथल: कड़ी_मेहनत
गढवी: किले_का_रक्षक
गणकारवुं: देखभाल_करना
गणतरी: गिनती
गणतां: गिनते
गणवुं: गिनना
गणवो: गिनना
गणातो: गिना_जाता
गणाय: गिनी_जाती
गणायो: गिनाया_गया
गणी: गिनते_हुए
गणीए: गिनिए
गणेल: गिना_हुआ
गणेलो: गिना_हुआ
गण्युंगांठयुं: थोड़ा_सा
गतागम: समझ
गधेडुं: गधा
गपगोळो: अफवाह
गभराट: घबराहट
गभरावुं: घबराना
गभरुं: भोलाभाला
गमवुं: पसंद_करना
गमार: गवाँर
गमे: पसन्द
गमे_त्यां: कहीं_भी
गम्मत: आमोद
गर: लुगदी
गरजवुं: गरजना
गरजु: जरूरतमंद
गरनाळुं: पुलिया
गरवुं: गिरना
गरीबाइ: गरीबी
गरोळी: छिपकली
गलकी: गिल्की
गल्लांतल्लां: बहाना
गल्लो: गल्ला
गळचटुं: मीठा
गळची: गला
गळणी: कुप्पी
गळपण: मिठास
गळवुं: गलना
गळाटूंपो: गला_काटना
गळुं: गला
गवैयो: गवैया
गांगडो: ठोस_गांठ
गांडुं: पागल
गाजवीज: गड़गड़ाहट
गाजवुं: गड़गड़ाना
गाढ: मोटी
गाणुं: गाना
गादलुं: गद्दा
गादी: गद्दी
गाबडुं: गड्ढा
गाम: गाँव
गालीचो: कालीन
गाळ: गाली
गाळवुं: समय_काटना
गाळानी: समय_सीमा_की
गाळे: समय_सीमा_में
गावुं: गाना
गीध: गिद्ध
गीरवी: गिरवी
गीरो: बंधक
गुंजवुं: गूँजना
गुंडो: गुंडा
गुंदर: गोंद
गुजरवुं: गुजरना
गुजरान: आजीविका
गुजारवुं: समय_गुजारना
गुटको: लघु_पुस्तिका
गुणवुं: गुणा_करना
गुणाकार: गुणा
गुणोत्तरा: गुणोत्तर
गुणोत्तरोनी: गुणोत्तरों_की
गुणोत्तरोनो: गुणोत्तरो_का
गुनेगार: अपराधी
गुनो: अपराध
गुमाववुं: खोना
गुलमोर: गुलमोहर
गुस्सो: क्रोध
गूंगळावुं: घुटन_होना
गूंथवुं: बुनना
गूंदवुं: रौंदना
गूण: बोरी
गूमडुं: फोड़ा
गेरकायदे: अवैध
गेरकायदेसर: अवैध_रूप_से
गेररस्ते: गलत_तरीके_से
गेरलाभ: हानि
गेरवल्ले: गलत_जगह_पर
गेरववुं: गिराना
गेरवहीवट: कुप्रबंधन
गेरसमज: गलतफहमी
गोकळगाय: घोंघा
गोखवुं: रटना
गोझारुं: पापी
गोटली: गुठली
गोटलो: गुठली
गोठववुं: व्यवस्था_करना
गोदडी: गुदड़ी
गोळ: गोल
गोळगोळ: गोलगोल
गोळी: गोली
गोवाळ: ग्वाला
गोवाळणी: ग्वालन
ग्रेच्युईटीनी: ग्रेच्युईटी_की
घंटडी: छोटी_घंटी
घउं: गेहूँ
घउंवर्णुं: गेहुंआ_रंग
घटती: उचित
घटतुं: ठीक_से
घटमाळ: घटनाक्रम
घटवुं: घटना
घटस्फोट: खुलासा
घटाडवुं: घटाना
घटाडा: घाटा
घटाडाना: घटाव_के
घटाडो: कमी
घडपण: वृद्धावस्था
घडवुं: गढ़ना
घडाइ: गढ़ाई
घडियाल: घड़ी
घडियाळ: घड़ी
घडो: घड़ा
घण: घन
घणा: बहुत
घणां: काफी_सारे
घणी: बहुत
घणुं: बहुत
घरगथ्थु: गृह_उत्पादित
घरचोळुं: गृहचालित
घरडुं: पुराना
घरवखरी: घरेलू_चीजें
घराक: ग्राहक
घवावुं: घायल_होना
घसडवुं: खींचना
घसडावुं: घसीटा_जाना
घसारा: घिसना_पिटना
घसाराना: टूट_फूट_का
घसारानी: टूट_फूट_का
घसारो: घिसाई
घा: घाव
घाघरो: घाघरा
घालखादनी: पूंजी_की_कमी
घालखाध: दूसरे_के_पास_पैसा_अटका_होने_से_होता_घाटा
घालवुं: घुसना
घुवड: उल्लू
घूंटी: पहेली
घूमरावुं: चक्कर_लगाना
घूमरी: भँवर
घूमवुं: घूमना
घूरकवुं: घूरना
घूसणियुं: घुसपैठिया
घूसवुं: घुसना
घेटुं: भेड़
घेन: नशा
घेर: घेरा
घेरवुं: घेरना
घेरुं: गहरा
घेलछा: सनक
घेलुं: पागलपन
घोडागाडी: घोड़ा_गाड़ी
घोडापूर: अचानक_बाढ़
घोडी: घोड़ी
घोडीयुं: झूला
घोडो: घोड़ा
चंचळ: चंचल
चंपल: चप्पल
चंपो: चंपा
चककर: चक्र
चकचकवुं: चमकना
चकचकीत: चमकीला
चकली: गौरैया
चकलो: गौरैया
चकळविकळ: भयभीत_और_हैरान
चकासवुं: जांच_करना
चकोर: सावधान
चक्रवृध्धि: चक्रवृद्धि_ब्याज
चगदवुं: रौंदना
चगळवुं: चबाना
चटणी: चटनी
चटपट: तुरन्त
चटपटी: बेचैनी
चडउतर: उत्थान_और_पतन
चडती: वृद्धि
चडती_पडती: चढ़ाव_उतार
चडतुं: चढ़ता_हुआ
चडवुं: चढ़ना
चडसाचडसी: तीव्र_प्रतिद्वंद्विता
चडाइ: आक्रमण
चणवुं: निर्माण_करना
चणियो: पेटीकोट
चणो: चना
चपळ: कुशल
चपाटी: चपाती
चपोचप: जल्दी_से
चप्पु: चाकू
चबराक: बातूनी
चबूतरो: चबूतरा
चमचो: चम्मच
चरखो: चरखा
चरवुं: चरना
चर्चवुं: चर्चा_करना
चलण: मुद्रा
चलनदर: चलन_दर
चळवळ: आंदोलन
चळवुं: चलना
चवाणुं: चावल
चहेरो: चेहरा
चा: चाय
चांचड: पिस्सू
चांदुं: अल्सर
चांदो: चाँद
चांप: स्विच
चाखवुं: चखना
चाटवुं: चाटना
चाबूक: चाबुक
चामडी: चमड़ी
चामडुं: चमड़ा
चामाचीडीयुं: चमगादड़
चार: चारा
चारो: चारा
चाल: चल
चालचलगत: व्यवहार
चालतो: चलता_हुआ
चालवुं: चलना
चाली: चल
चालुं: चालु
चाले: चलते
चाळणी: चलनी
चाववुं: चबाना
चावी: चाबी
चितार: चित्र
चित्तो: चीता
चिबावलुं: बचकाना
चिबुक: ठोड़ी
चींथरेहाल: चिथड़ेहाल
चींधवुं: उंगली_दिखाना
चीकणुं: चिकना
चीड: चीढ़
चीतरवुं: चित्र_बनाना
चीतळो: चीतल_साँप
चीरवुं: चीरना
चीवट: देखभाल
चीस: चीख
चुंगाल: चंगुल
चुंमाळीस: चौवालीस
चुंमोतेर: चौहत्तर
चूंक: पेट_दर्द
चूंटणी: चुनाव
चूंथवुं: लूटना
चूंदडी: चुनरी
चूकववा: चुकाने_के_लिए
चूकववानी: चुकाने_की
चूकववुं: चुकाना
चूकवी: चुका_कर
चूकवुं: चूकना
चूकवेल: चुकाया_गया
चूकादो: निर्णय
चूगवुं: चुगना
चूपकीदी: चुप्पी
चूपचाप: चुपचाप
चूमवुं: चूमना
चूलो: चुल्हा
चूवुं: रिसना
चूसवुं: चूसना
चूस्त: चुस्त
चे: है
चेतवणी: चेतावनी
चेतववुं: चेतावनी_देना
चेतवुं: चेतना
चेन: शांति
चेप: संक्रमण
चेलो: चेला
चेवडो: चिउड़ा
चेह: चिता
चोंकवुं: चौंकना
चोक: चौक
चोकडी: चौराहा
चोकी: चौकी
चोक्कस: अवश्य
चोक्साई: सावधानी
चोखा: चावल
चोख्खा: शुद्ध
चोख्खाइ: सफाई
चोख्खी: मात्र
चोख्खुं: साफ_करना
चोख्खो: मात्र
चोघडीयुं: चौघड़िया
चोतरफ: चौतरफा
चोत्रीस: चौंतीस
चोथ: चतुर्थी
चोपगुं: चौपाया
चोपडवुं: चोपड़ना
चोपडी: किताब
चोपडे: हिसाब_किताब_में
चोपडो: लेखा_पुस्तिका
चोपन: चौवन
चोमासुं: चौमास
चोरवुं: चोरी_करना
चोरस: चौरस
चोराशी: चौरासी
चोरो: चौपाल
चोळवुं: रगड़ना
चोवीस: चौबीस
चोसठ: चौंसठ
चौद: चौदह
छ: छह
छंछेडवुं: छेड़ना
छकको: छक्का
छकवुं: भटक_जाना
छटकवुं: छटकना
छटकुं: जाल
छठ्ठो: छठवाँ
छडा: पायल
छणकवुं: गुस्सा_होकर_बोलना
छतां: तथापि
छत्रीस: छत्तीस
छबरडो: असफलता
छबी: छबि
छलंग: छलांग
छळ: छल
छव्वीस: छब्बीस
छांटो: बूंद
छांडवुं: छोड़ना
छाण: गोबर
छानुं: रहस्य
छापरुं: छप्पर
छापवुं: छापना
छापुं: अखबार
छाब: बांस_की_टोकरी
छाबडी: बांस_की_टोकरी
छालां: भूसी
छावणी: छावनी
छावरवुं: छिपाना
छाश: छाछ
छासठ: छाछठ
छीए: हैं
छीनववुं: छीनना
छुं: हूँ
छूटक: खुदरा
छूटछूटोनो: छूट_छाट_का
छूटवुं: छूटना
छूपुं: रहस्य
छे: है
छेक: पूर्णतः
छेडती: छेड़
छेडवुं: छेड़ना
छेडाओ: छोर
छेडो: अंत
छेतरपींडी: ठगी
छेतरवुं: धोखा_देना
छेतरामण: धोखा
छेतरामणुं: धोखेबाज
छेताळीस: छियालीस
छेदवुं: छेदना
छेल्ला: गत
छेल्लां: आखिर_के
छेल्लुं: अन्तिम
छेल्ले: अन्त_में
छेवटे: अन्त_में
छो: हो
छोकरमत: बचकाना
छोकरिओ: लड़कियाँ
छोकरुं: बच्चा
छोकरो: लड़का
छोडवुं: छोड़ना
छोतरुं: छीलन
छोतेर: छिहत्तर
ज: ही
जंप: शांति
जई: जा
जकात: सीमा_शुल्क
जक्की: झक्की
जग्या: जगह
जड: जड़
जडबातोड: अकाट्य
जडबुं: जबड़ा
जडभरत: बेवकूफ
जडवुं: ज।दना
जण: जन
जणवुं: जन्म_देना
जणातां: जानने_पर
जणाय: लगता_है
जणाववुं: जनाना
जणावे: बताए
जणावेलुं: सूचित
जती: जाती
जन्मटीप: आजीवन_कारावास
जन्मेल: जन्मे
जपवुं: जपना
जमणवाद: दावत
जमवानुं: खाना
जमवुं: खाना_खाना
जमानो: युग
जमीने: खाकर
जयां: जहाँ
जयारथी: के_बाद_से
जयारे: जब
जयोत: ज्योति
जर: धन
जरख: जंगली_जानवर
जरूरियात: आवश्यकता
जलसो: जलसा
जव: जौ
जवल्ले: यदाकदा
जवाबदारीओ: उत्तरदायित्व
जवुं: जाना
जश: यश
जसदी: शीघ्र
जहेरखबर: विज्ञापन
जागवुं: जागना
जाजम: कालीन
जाजरमान: गौरवपूर्ण
जाजरुं: शौचालय
जाडाइ: मोटाई
जाडुं: मोटी
जाण: जानकारी
जाणकारी: जानकारी
जाणवा: जानने_के_लिए
जाणवानी: जानने_की
जाणवुं: जानना
जाणी: जान_ले
जाणीतुं: प्रसिद्ध
जाणे: मानो
जात: जाति
जात_जातनी: तरह_तरह_की
जातकमाइ: आत्म_अर्जित_आय
जातीय: यौन
जाते: व्यक्तिगत_रूप_से
जात्रा: तीर्थयात्रा
जान: वारात
जामफळ: अमरूद
जामवुं: जमाना
जामीन: ज़मानत
जामीनगीरीवाळी: जामिनगिरी_वाली
जाळ: जाल
जाळवणी: संरक्षण
जाहेर: सार्वजनिक
जाहेरखबर: विज्ञापन
जाहेरात: विज्ञापन
जिल्लो: जिला
जीतवुं: जीतना
जीभाजोडी: झगड़ा
जीरववुं: पचाना
जीरुं: जीरा
जीवतर: जीवन
जीवतुं: जीवित
जीवलेण: घातक
जीववुं: जीना
जीवसटोसट: जीवन_के_जोखिम_पर
जीवात: कीट
जुओ: देखिए
जुगल: युगल
जुगार: जुआ
जुगारी: जुआरी
जुठ्ठु: झूठ
जुदा: अलग
जुदां: अलग
जुदी: अलग
जुदो: अलग
जुनवाणी: रूढ़िवादी
जुवार: ज्वार
जुस्सो: जोश
जु्दुं: अलग
जू: जूं
जूइ: जूही
जूज: थोड़ा
जूठ: झूठ
जूठुं: झूठ
जूना: पुराना
जूनी: पुरानी
जूनुं: पुराना
जे: जो
जेटली: जितनी
जेटलुं: जितना
जेणे: जिसने
जेनी: जिसकी
जेनो: जिसका
जेमां: जिसमें
जेवडुं: जितना_बड़ा
जेवा: जैसे
जेवा_के: जैसे_कि
जेवां: जैसे
जेवी: जैसी
जेवुं: इसी_तरह_की
जो: यदि
जोइए: चाहिए
जोईए: चाहिए
जोखवुं: तौलना
जोगवाइ: प्रावधान
जोगवाई: प्रबंध
जोगवाईओ: प्रबंध
जोगवाईओनुं: व्यवस्था
जोगानुंजोग: संयोग_से
जोड: जोड़ी
जोडणी: वर्तनी
जोडवुं: जोड़ना
जोडाक्षर: संयुक्ताक्षर
जोडाण: जोड़
जोडी: जोड़ी
जोडीयुं: जुड़वां
जोयुं: देखा
जोवुं: देखना
ज्ञाति: जाति
ज्यां: जहाँ
ज्यारथी: जब_से
ज्यारे: जब
झंखना: महत्वाकांछा
झंखवुं: झंखना
झगमगवुं: जगमगाना
झघडाखोर: झगड़ालू
झघडाझघडी: झगड़ा
झघडो: झगड़ा
झटकवुं: झटका_लगना
झटको: झटका
झडती: जब्ती
झडप: चाल
झडपथी: शीघ्रता_से
झडपवुं: झड़पना
झडपी: तेज
झणझण: झनझन
झपाझपी: हाथापाई
झमवुं: रिसना
झरणुं: झरना
झरवुं: झरना
झरो: धारा
झळकवुं: झलकना
झळुंझळुं: गोधूलि
झवेरात: जेवरात
झाकळ: ओस
झाझुं: बहुतायत_से
झाटकवुं: झटकना
झाड: पेड़
झाडवुं: झाड़ू_लगाना
झाडो: झाड़ा
झापटवुं: झपटना
झीणवटभरी: सूक्ष्मता_से_भरी
झीणुं: छोटा
झीलवुं: पकड़ना
झुंबेश: आंदोलन
झुलाववुं: झुलाना
झूंटववुं: छीनना
झूंपडुं: झोपड़ी
झूकवुं: झुकना
झूझवुं: जूझना
झूमवुं: सौंपना
झूलवुं: झूलना
झेर: जहर
झेरी: जहरीला
झेरीलुं: ईर्ष्यालु
टंकशाळ: टकसाल
टंटो: झगड़ा
टका: प्रतिशत
टकाउ: टिकाऊ
टकावारी: प्रतिशत
टकावारीओ: प्रतिशत
टकावारीनी: प्रतिशत_की
टकावारीनो: प्रतिशत_का
टकी: टिकी
टगर_टगर: टकटकी_लगाकर
टगुमगु: डगमग
टचली: कनिष्टिका
टचूकडुं: बहुत_छोटा
टटार: कड़ी
टपकवुं: टपकना
टपकुं: बूँद
टपाली: डाकिया
टपोटप: एक_एक_करके
टबूकडुं: बहुत_ही_छोटा
टमकवुं: चमकना
टळवुं: टलना
टांकणी: पिन
टांकी: टंकी
टांको: टांका
टांगवुं: टांगना
टाढ: ठंड
टाढुं: ठंडा
टाणुं: अवसर
टापटीप: टीपटाप
टापु: द्वीप
टामेटां: टमाटर
टाल: गंजापन
टाळवुं: टालना
टींडोरुं: टिण्डा
टीकडी: टिकिया
टीखळ: ताना
टीपुं: बूंद
टुकडो: टुकड़ा
टुवाल: तौलिया
टूंक_समयमां: शीघ्र
टूंका: कम
टूंकाववुं: छोटा_करना
टूचको: मजाक
टेकरी: पहाड़ी
टेकवुं: टेकना
टेको: टेक
टेव: आदत
टेवावुं: परिचित_होना
टोकवुं: टोकना
टोच: चोटी
टोचवुं: चुभना
टोपली: छोटी_टोकरी
टोपलो: बड़ी_टोकरी
टोपो: टोपी
टोळकी: गिरोह
टोळी: टोली
टोळुं: भीड़
ठंडुं: ठंड
ठगवुं: ठगना
ठगाइ: ठगी
ठगारुं: धोखेबाज
ठराव: प्रस्ताव
ठराववुं: तय_करना
ठरेल: बुद्धिमान
ठसवुं: आश्वस्त
ठसोठस: ठसाठस
ठांसवुं: ठूसना
ठाकोरजी: ठाकुर_जी
ठाठ: ठाट
ठारवुं: ठण्डा_करना
ठालववुं: खाली_करना
ठालुं: खाली
ठूंठुं: ठूंठ
ठेकठेकाणे: हर_जगह
ठेकडी: मजाक
ठेकडो: छलांग
ठेकवुं: छलांग_लगाना
ठेकाणुं: ठिकना
ठेर_ठेर: हर_जगह
ठेलवुं: ठेलना
ठेलो: ठेला
ठेश: ठेस
ठोकंठोक: ठोकठोक
ठोकवुं: ठोंकना
ठोठ: मूर्ख
डंख: डंक
डंखवुं: डंक_मारना
डंफाश: शेखी
डगमगवुं: डगमगाना
डगलुं: कदम
डगवुं: डगमगाना
डजववा: मनाने
डट्टो: डॉट
डणकवुं: गर्जन
डबी: डिब्बी
डबो: डिब्बा
डरवुं: डरना
डरामणुं: भयावह
डसवुं: डसना
डहापण: ज्ञान
डांडी: डंडी
डाकण: चुड़ैल
डाबुं: बाँया
डाबोडी: बाएं_हाथ_से_काम_करने_वाला
डामाडोळ: डावांडोल
डाळ: डाली
डिरेक्टरनी: निर्देशक_की
डुंगराळ: पर्वतीय
डुंगरी: पहाड़ी
डुंगली: प्याज
डुंगळी: प्याज
डुक्कर: सुअर
डूंगर: छोटा_पहाड़
डूंटी: नाभि
डूबकी: डुबकी
डूबवुं: डूबना
डूसकुं: सिसकी
डोक: गर्दन
डोकुं: सिर
डोबुं: भैंस
डोल: बाल्टी
डोलवुं: डोलना
डोशी: बूढ़ी_औरत
ढंकावुं: ढंकना
ढंढेरो: ढंढेरा
ढगलाबंध: प्रचुर_मात्रा_में
ढगलो: ढेर
ढगलो: देर
ढब: शैली
ढळवुं: ढलना
ढसडवुं: खींचना
ढांकण: ढक्कन
ढांकणुं: ढक्कन
ढांकवुं: ढकना
ढाकढोळ: बाहरी_दिखावा
ढाळ: ढाल
ढींगली: गुड़िया
ढींचण: घुटणा
ढीलुं: ढीला
ढोर: पशु
ढोळवुं: कोई_तरल_गिरा_देना
तंत्र: प्रबंधन
तंत्री: संपादक
तंबूरो: तभूरा
तजवीज: योजना
तजवुं: त्यागना
तड: दरार
तडको: धूप
तडफड: तुरन्त
तडफडवुं: तड़फना
तडामार: लगातार
तणखलुं: भूसा
तणखो: चिंगारी
ततडाववुं: फटकारना
तने: तुझे
तपवुं: तपना
तपास: जाँच
तपासवुं: जांच_करना
तपासे: तपास_पर
तफडंची: गबन
तफडाववुं: गबन_करना
तफावत: अंतर
तबक्को: चरण
तबियतनी: तबियत_की
तबीब: डॉक्टर
तमंचो: तमंचा
तमने: तुम्हें
तमरुं: झिंगुर
तमाकुं: तंबाकू
तमाचो: तमाचा
तमारा: तुम्हारा
तमारुं: तुम्हारा
तमाशो: तमाशा
तमे: तुम
तरंगी: सनकी
तरछोडवुं: त्यगना
तरत: तुरन्त
तरफेण: पक्षपात
तरलताना: अस्थिरता_का
तरवराट: तीव्र_उत्साह
तरवुं: तैरना
तराप: अचानक_हमला
तरीके: के_रूप_में
तल: तिल
तलप: तीव्र_इच्छा
तलपवुं: तीव्रता_इच्छा_करना
तलसांकळी: गजक
तळपदुं: क्षेत्रीय
तळवुं: तलना
तळाइ: गद्दा
तवारीख: इतिहास
तांतणो: तांत
तांबुं: तांबा
ताकवुं: लक्ष्य_रखना
ताकात: ताकत
तागवुं: अनुमान
ताजाकलम: उपसंहार
ताजु: ताजा
ताजेतरमां: हाल_में
ताण: मांसपेशी_का_तनाव
ताणवुं: तानना
तापणुं: तापना
तापवुं: तापना
तारणवाळी: सारांश_रूपमें
तारवी: सार_निकाल_करni#तारां
ताराज: बर्बाद
तारी: तेरी
तारीखनी: तारीख_की
तारीखे: तारीख_को
तारो: तारा
तालुको: तालुका
ताळवुं: तालु
ताळी: ताली
ताव: ज्वर
ताववुं: तपाना
तीखुं: तीखा
तीड: टिड्डी
तीणुं: तीक्ष्ण
तुं: तू
तुमाखी: क्रोधी
तुरत: तुरन्त
तूटवुं: टूटना
तूत: झूठ
ते: वह
ते_माटे: उसके_लिए
तें: तूने
तेंतालीस: तैंतालीस
तेंसठ: तिरसठ
तेओ: वे
तेओए: उन्होंने
तेओन: उन्हें
तेटली: उतनी
तेटलुं: उतना
तेडवुं: आमंत्रित_करना
तेडुं: निमंत्रण
तेणी: वह
तेणे: उसने
तेतालीस: तैंतालीस
तेत्रीस: तंतीस
तेथी: इसलिए
तेना: उसका
तेनां: उसका
तेनी: उसकी
तेनुं: उसका
तेने: उस्से
तेनो: उसका
तेम: उस_तरह
तेमणे: उन्होंने
तेमना: उसका
तेमनां: उनके
तेमने: उन्हें
तेमां: उसमें
तेमांथी: उसमें_से
तेर: तेरह
तेरमुं: तेरहवीं
तेरश: त्र्योदशी
तेवां: वैसे
तेवी: वैसी
तेवुं: वैसा
तो_पण: तो_भी
तोटो: कमी
तोड: समझौता
तोडवुं: तोड़ना
तोतडुं: तुतलाना
तोतिंग: विशाल
तोतेर: तिहत्तर
तोप: तोप
तोफान: अशांति
तोफानी: शरारती
तोलो: तोला
तोळवुं: तौलना
त्त्वचा: त्वचा
त्यजवुं: त्यागना
त्यां: उधर
त्यां_उपर: उसके_उपर
त्यागवुं: त्यागना
त्यार: तभी
त्यार_पछी: उसके_बाद
त्यार_बाद: उसके_बाद
त्यारथी: तब_से
त्यारपछी: उसके_बाद
त्यारे: तब
त्याशी: तिरासी
त्रण: तीन
त्राटकवुं: छापा
त्राड: दहाड़
त्राणुं: तिरानबे
त्रास: आतंक
त्रासवाद: आतंकवाद
त्राहित: तीसरा_पक्ष
त्रिभेटो: तिराहा
त्रिरंगी: तिरंगा
त्रीज: तीसरे_दिन
त्रीजु: तीसरा
त्रीस: तीस
त्रेपन: तिरपन
त्रेवीस: तेईस
त्रेसठ: तिरसठ
थई: हो
थईजा: हो_जाओ
थड: तना
थता: होता
थतां: होते_थे
थती: होती
थतुं: होता
थतो: होता
थथरवुं: कंपकंपी
थया: हुए
थयां: हुए
थयुं: हुआ
थयुं: हुआ
थयेल: हुई
थयेला: हुए_हुए
थयेलो: हुआ_हुआ
थयो: हुआ
थयो: हो_गया
थर: परत
थवा: होने
थवां: होते
थवुं: होना
थशे: होगी
थांभलो: छोटा_स्तंभ
थाक: थकान
थागडथीगड: मरम्मत
थापण: राजधानी
थाबडवुं: थपथपाना
थाय: हो
थाळ: थार
थाळी: थाली
थूंक: थूक
थूलुं: चोकर
थेली: थैली
थेलो: थैला
थोकबंध: थोक
थोडा: थोड़ा
थोडुं: थोड़ा
थोडे: थोड़ी
थोथवावुं: हकलाना
थोभवुं: रोकना
दंगल: झगड़ा
दंडवुं: सजा_देना
दगाखोर: विश्वासघाती
दगो: विश्वासघात
दड_दड: दड़दड़
दडो: गेंद
दबाण: दबाव
दबावुं: दबाव
दम: दमा
दमकवुं: दमकना
दमदाटी: धमकी
दमाम: भव्यता
दर: प्रति
दर_वरसे: प्रतिवर्ष
दरजी: दर्जी
दरद: दर्द
दरदी: रोगी
दरमियान: बीच
दरमियाननो: दरम्यान_का
दररोज: हर_रोज
दरवाजो: दरवाजा
दरवान: द्वरपाल
दराज: दाद
दरियो: समुद्र
दरे: दर_पर
दरेक: प्रत्येक
दरेकनी: हरेक_की
दर्शवतां: दर्शाते
दर्शावता: दिखाता
दर्शावतां: दर्शाता_हुआ
दर्शावती: दर्शाती
दर्शावतुं: दर्शाता
दर्शावतो: दर्शाता
दर्शाववा: दर्शाने_के_लिए
दर्शाववां: दर्शाने_के_लिए
दर्शाववुं: दर्शाना
दर्शावशे: दर्शाएगा
दर्शावाय: दर्शाया_जा_सकता_है
दर्शावे: दर्शाती_है
दर्शावेली: दर्शायी_हुई
दर्शाव्या: दर्शायी
दळदार: मोटी
दळवुं: दलना
दव: जंगल_की_आग
दवाखानुं: दवाखाना
दवापाणी: दवापानी
दश: दस
दशको: दशक
दशम: दशमी
दशांश: दशमलव
दशी: बत्ती
दशेरा: दशहरा
दसमुं: दसवां
दहाडो: दिन
दहीं: दही
दहींवडुं: दहीवड़ा
दहेशत: आशंका
दांतियो: कंघी
दाक्तर: डाक्टर
दाखलो: उदाहरण
दागीनो: आभूषण
दाटवुं: दफनाना
दाडम: अनार
दाढ: दाढ़_दांत
दाणो: दाना
दातण: दातून
दादर: सीढ़ी
दादरो: सीढ़ी
दादो: दादा
दानत: इरादा
दानेशरी: दानेश्वर
दाबवुं: दाबना
दायको: दशक
दायण: दाई
दारूखानुं: दारूखाना
दारूडियो: शराबी
दाळ: दाल
दावो: दावा
दास: नौकर
दासी: नौकरानी
दिग्मूढ: किंकर्तव्यविमूढ़
दियर: देवर
दिलगीर: उदास
दिलगीरी: खिन्नता
दिलासो: सांत्वना
दिल्ही: दिल्ली
दिवसे: दिन
दिवाळी: दिवाली
दिवासो: त्यौहार
दिवेट: बत्ती
दिवेल: अरंडी_का_तेल
दीकरी: बेटी
दीकरो: बेटा
दीठ: प्रति
दीधुं: दिया
दीपडो: दीप
दीवादांडी: प्रकाशघर
दीवासळी: दियासलाई
दीवो: दीप
दुकाळ: अकाल
दुखवुं: दुखना
दुखावो: दर्द
दुखियारुं: दुखी
दुपट्टो: दुपट्टा
दुभागवुं: द्विभाजित_करना
दुभाववुं: नाराज_करना
दुभावुं: नाराज_होना
दुभाषियो: दुभाषिया
दुर्बळ: दुर्बल
दुवा: आशीर्वाद
दूबळुं: दुर्बल
दूर्रबीन: दूरदर्शी
देखवुं: देखना
देखाती: दिखती
देखाय: दिखे
देखावडुं: आकर्षक
देखावुं: दिखना
देखाशे: दिखेगा
देखीतुं: स्पष्ट
देडकी: मेंढकी
देडकुं: मेंढक
देडको: मेंढक
देराणी: देवरानी
देवां: ऋण
देवांनी: कर्ज_की
देवादार: ऋणी
देवादारो: देनदार
देवानुं: कर्जे_का
देवाळीयुं: दिवालिया
देवुं: देना
देशकाळ: देशकाल
देशदाझ: देशप्रेम
देशना: देश_का
दोडधाम: खलबली
दोडवुं: दौड़ना
दोडादोड: दौढ़धूप
दोढ: डेढ़
दोढु: डेढ़_गुना
दोदळुं: कमजोर
दोरडुं: रस्सी
दोरवणी: मार्गदर्शन
दोरी: डोरी
दोरो: डोरा
दोहवुं: दूध_निकालना
द्रढ: दृढ़
द्रष्टि: दृष्टि
द्राक्ष: अंगूर
धंदानी: धंधे_की
धंधाकीय: व्यावसायिक
धंधाना: व्यवसाय_के
धंधानी: धंधे_की
धंधानु: व्यवसाय_का
धंधानुं: व्यवसाय_का
धंधानो: धंधे_का
धंधामा: धंधे_में
धंधो: धंध
धकको: धक्का
धकेलवुं: धकेलना
धगधगवुं: तीव्रता_से_जलना
धगश: उत्साह
धजा: ध्वजा
धडकवुं: धड़कना
धडाको: धड़ाका
धडाधड: धड़ाधड़
धण: पशुओं_के_झुंड
धणधणवुं: धड़धड़ाना
धणी: मालिक
धणीयाणी: मालकिन
धतिंग: दिखावा
धनुष्य: धनुष
धबडको: असफलता
धमकवुं: कांपना
धमकाववुं: धमकाना
धमधोकार: तेज_गति_से
धमनि: धमनी
धरमूळ: आरम्भिक
धरवुं: पकड़ना
धरावनार: अंशधारक
धरावुं: संतुष्ट_होना
धरावे: धारक_के_अधिकार_में_है
धरी: धूरी
धसमस: उत्तेजना
धसवुं: भागना
धसारो: भागदौड़
धांधल: धांधली
धाक: भय
धाड: डकैती
धाडपाडु: डाकू
धान: अन्न
धाप: धोखा
धाबुं: धब्बा
धामधूम: धूमधाम
धारवुं: निष्कर्ष_निकालना
धाराधोरण: नियमावली
धाराशास्त्री: वकील
धारासभा: विधानसभा
धारो: परंपरा
धार्यामुजबनुं: अपेक्षित
धावण: माँ_का_दूध
धिराण: लोन_राशि
धीमुं: धीमा
धीमेथी: धीरे_धीरे
धीरवानी: रोकने_की
धीरवुं: उधार_देना
धुतारी: धोखेबाज_औरत
धुतारो: धोखेबाज_आदमी
धुपेल: केश_तेल
धुमाडियुं: चिमनी
धुमाडो: धुआँ
धूंआपूंआ: क्रोध_से_जलना
धूंधळुं: धुंधला
धूंसरी: जुवा
धूतवुं: धोखा_देना
धून: धुन
धूपसळी: धूपबत्ती
धूळ: धूल
धोको: विश्वासघात
धोध: झरना
धोबण: धोबिन
धोबी: धोबी
धोरण: कक्षा
धोलाइ: धुलाई
धोळुं: धवल
धोवुं: धोना
ध्रुजारी: कम्पन
न: नहीं
नंग: नग
नककर: ठोस
नककी: निश्चित
नकशीकाम: नक्काशी
नकशो: नक्शा
नकामुं: बेकार
नक्की: निश्चित
नख: नाखून
नखराखोर: पाखंडी
नखराळुं: पाखंडी
नखरुं: पाखंड
नगणुं: कृतघ्न
नगरुं: बिना_गुरु_का
नचिंत: चिंतामुक्त
नजराणुं: उपहार
नजरावुं: नजर_लगना
नजरोनजर: के_सामने
नजीक: नजदीक
नजीवुं: तुच्छ
नठारुं: दुष्ट
नठोर: क्रूर
नणंद: ननद
नणदल: ननद
नणदी: ननद
नणदोइ: नन्दोई
नतीजो: परिणाम
नथी: नहीं
ननामुं: गुमनाम
नन्नो: निषेध
नपास: अनुतीर्ण
नफकरुं: लापरवाह
नफा: लाभ
नफाकारकता: लाभकारिता
नफाकारकताना: लाभ_कारिता_के
नफाना: लाभ_का
नफानी: लाभ_की
नफानुकसान: लाभ-हानि
नफानुकसानना: लाभ-हानि_का
नफानो: लाभ_का
नफिकरुं: लापरवाह
नफो: लाभ
नफ्फट: अशिष्ट
नबळाइ: कमजोरी
नबळाई: दुर्बलता
नबळुं: कमजोर
नबापुं: अनाथ
नमणुं: विनम्र
नमवुं: झुकना
नमायुं: अनाथ
नमूछियुं: निर्मुछिया
नमूनेदार: आदर्श
नमूनो: नमूना
नरजाति: पुरुष_वर्ग
नळाकार: बेलनाकार
नळी: नली
नव: नौ
नवजुवान: नवयुवक
नवतर: नवीन
नवमो: नौवाँ
नवराश: अवकाश
नवरुं: बेरोजगार
नवलकथा: उपन्यास
नवलिका: लघु_कथा
नवस्त्रुं: बिना_वस्त्र_का
नवा: नया
नवाइ: आश्चर्य
नवाजवुं: सम्मान_करना
नवाजूनी: नया_विकास
नवी: नई
नवुं: नई
नवुं: नया
नव्वाणुं: निन्यानबे
नशो: नशा
नसकोरुं: नाक
नहि: नहीं
नहिवत्: नहीं_के_बराबर
नहेर: नहर
नहोर: पंजा
ना: नहीं
नाइलाज: असाध्य
नाखता: डालने_पर
नाखवुं: फेंकना
नागण: नागिन
नागरवेल: पान_की_लता
नागुं: नग्न
नाचवुं: नाचना
नाछूटके: असहाय
नाटकीयुं: नाटकीय
नाडुं: नाड़ा
नाणवुं: जांचना
नाणां: धन
नाणांनी: पैसे_की
नाणांनुं: धन_का
नाणाकीय: वित्तीय
नाणानुं: मुद्रा_का
नाणाबजार: मुद्रा_बाजार
नाणाभीड: वित्तीय_संकट
नाणुं: पैसा
नाताल: क्रिसमस
नातो: नाता
नादार: दिवालिया
नानप: हीन_भावना
नानपण: बचपन
नानम: हीन_भावना
नानुं: छोटा
नानो: छोटा
नापास: अनुतीर्ण
नामचीन: कुख्यात
नामठाम: नाम_और_पता
नामदार: नाम_वाला
नामना: प्रसिद्धि
नामाना: हिसाब_का
नारियेळ: नारियल
नाळ: नाल
नाळचुं: कुप्पी
नाळुं: नाला
नासपति: नाशपाती
नासभाग: वापसी
नासवुं: भागना
नास्तो: नाश्ता
नाहक: अनावश्यक_रूप_से
नाहवुं: नहाना
निंदवुं: निन्दा_करना
निकाल: निर्णय
निकास: निर्यात
निखालस: खुले_दिल_से
निगूढ: रहस्यमय
निचोववुं: निचोड़ना
निभाववुं: निबाहना
निमंत्रवुं: निमंत्रित_करना
निमणूंक: नियुक्ति
निमाडो: आँवां
नियमन: नियंत्रण
नियुकित: नियुक्ति
निरांत: शांति
निराधार: निराश्रय
निराळुं: निराला
निरूपवुं: निरूपित_करना
निर्जळ: निर्जल
निर्धार: दृढ़_संकल्प
निर्बळ: निर्बल
निर्मळ: निर्मल
निर्माल्य: शक्तिहीन
निर्मूळ: निर्मूल
निवारवुं: निवारण_करना
निवेडो: निपटान
निशाल: पाठशाला
निशाळ: पाठशाला
निशाळियो: छात्र
निष्क्रीय: निष्क्रिय
निष्णातोना: निष्णातों_का
निष्फळ: असफल
निसरणी: सीढ़ी
निसासो: निःश्वास
नी: का
नींदण: गुड़ाई
नींदवुं: गुड़ाई
नीक: नाली
नीकलीशुं: निकलेंगे
नीकळवुं: निकलना
नीकळ्या: निकला
नीचाजोणुं: शर्मनाक_हालत
नीचुं: नीच
नीचेनां: नीचे_के
नीचेनी: नीचे_की
नीडर: निडर
नीतरवुं: निथारना
नीतर्युं: निथारा_हुआ
नीतिनुं: नीतिका
नीपज: उत्पाद
नीमवुं: नियुक्त_करना
नीरखवुं: निरीक्षण_करना
नीरण: चारा
नील: नीला
नीवडे: अनुमानित_होगा
नूतन: नया
नूर: भय
ने: न
नेवुं: नब्बे
नेव्याशी: नवासी
नैऋत्य: दक्षिण_पश्चिम
नैवेद: नैवेद्य
नोंध: नोट_करना
नोंधपात्र: ध्यान_रखने_योग्य
नोंधवा: ध्यान_दें
नोंधाती: दर्ज_की_गयी
नोंधायेली: दर्शायी_हुयी
नोंधेली: लिख_रखी_हुयी
नोंधो: टिप्पणियाँ
नोकर: नौकर
नोकरियात: वेतनभोगी
नोतरवुं: नेवतना
नोतरुं: नेवता
नोधारुं: आधारहीन
नोबत: स्थिति
नोम: नवमी
नोळियो: नेवला
नौकादळ: नौसेना
पंकित: पंक्ति
पंखी: पक्षी
पंखो: पंखा
पंचाणुं: पंचानबे
पंचात: पंचायत
पंचाल: लोहार
पंचावन: पचपन
पंचाशी: पचासी
पंचोतेर: पचहत्तर
पंजो: पंजा
पंड: मानव_शरीर
पंदर: पन्द्रह
पंपाळवुं: पुचकारना
पकड: पकड़
पकडवुं: पकड़ना
पकववुं: पकाना
पक्षकारो: पक्षकार
पक्षकारोनी: पक्षकारों_की
पखवाज: पखावज
पखवाडिक: पाक्षिक
पखवाडियुं: पखवाड़ा
पखाळवुं: पखारना
पग: पाँव
पगथियुं: पदचिह्न
पगपाळा: पदयात्रा
पगपाळुं: पैदल_यात्री
पगपेसारो: घुसपैठ
पगभर: आत्मनिर्भर
पगरखुं: जूता
पगरव: कदम_की_ध्वनि
पगलां: कदम
पगलुं: पदचिह्न
पगेरुं: पदचिह्न
पचवुं: पचाना
पछडाट: पछाड़ना
पछाडवुं: पछाड़ना
पछात: पिछड़ा
पछी: इसके_बाद
पछीनी: पश्चात_की
पजवणी: उत्पीड़न
पजववुं: उत्पीड़ित_करना
पटपट: जल्दी
पटपटाववुं: हिलाना
पटलाइ: सरपंची
पटलाणी: सरपंचन
पटाबाज: तलवारबाज
पटाबाजी: तलवारबाजी
पटामणी: चापलूसी_द्वारा_छल
पटाववुं: चापलूसी_द्वारा_धोखा
पटावाळो: चपरासी
पट्टो: पट्टा
पड: परत
पडकार: चुनौती
पडछायो: परछांई
पडतर: परती_भूमि
पडतरना: लागत_का
पडतीना: अवनति_का
पडतुं: पतन
पडदो: पर्दा
पडपूछ: जांच
पडवुं: गिरना
पडवो: एकम
पडशे: पडेगी
पडाव: शिविर
पडे: पडता_है
पड्यो: पडा
पण: भी
पणछ: धनुष_की_डोरी
पत: कुष्ट
पतंगियुं: पतंगा
पतरी: पतरा
पतरुं: धातु_पत्रक
पतावट: समझौता
पताववुं: सुलझाना
पतासुं: बतासा
पतियुं: कुष्ठरोगी
पत्तु: पत्ता
पत्तो: पता
पत्रकना: पत्रक_का
पत्रकारत्त्व: पत्रकारिता
पत्रकोना: पत्रकों_के
पत्रकोनां: पत्रकों_के
पत्रकोनी: पत्रकों_की
पत्रकोनुं: पत्रकों_का
पत्रकोनो: पत्रकों_का
पत्रको: पत्रक
पथराळ: पथरीला
पथरो: पत्थर
पथारी: बिस्तर
पथ्थति: पद्धति
पथ्थर: पत्थर
पदाववुं: पदाना
पद्धतिए: पद्धति_के_अनुसार
पद्धतिओ: पद्धतियाँ
पद्धतिओनो: पद्धतिओं_का
पधरामणी: पधारना
पधारवुं: पधारना
पनो: पनहा
पनोती: दुर्भाग्य
पनोतुं: शुभ
पपैयुं: पपीता
परगजु: उदार
परगाम: दूसरे_का_गाँव
परचूरण: खुल्ले_पैसे
परचो: चमत्कार
परणवुं: विवाह
परत: बदले_में
परदादो: परदादा
परदो: पर्दा
परपोटी: बुलबुला
परपोटो: बुलबुला
परबीडीयुं: लिफाफा
परभव: अन्य_जन्म
परवळ: परवल
परवा: देखभाल
परवानगी: अनुमति
परवानो: अनुमति_पत्र
परसेवो: पसीना
पराणे: जबरन
परायुं: पराया
परिघ: परिधि
परिचारिका: नौकरानी
परिणामे: फलतः
परिणामो: परिणाम
परिणीत: विवाहित
परिधान: कपड़े
परिबळ: परिबल
परिबळो: परिबल
परिमल: सुगंध
परिश्र्म: परिश्रम
परिस्थितिनुं: परिस्थिति_का
परिस्थितिनो: परिस्थिति_का
परु: मवाद
परोणो: अतिथि
परोववुं: पिरोना
पलटण: पलटन
पलटवुं: पलटना
पलटो: परिवर्तन
पलांठी: पालथी
पळ: पल
पळण: झंझट
पस्तावुं: पछतावा
पस्ती: रद्दी_कागज
पहाड: पहाड़
पहाणो: पत्थर
पहेरवुं: पहनना
पहेरवेश: पोशाक
पहेरो: पहरा
पहेल: पहल
पहेलवान: पहलवान
पहेला: पहले
पहेलां: पहले
पहेलुं: पहला
पहेलेथी_ज: पहले_से_ही
पहोंच: पहुंच
पहोंचवुं: पहुँचना
पहोंचाडवा: पहुँचाने
पहोंचो: कलाई
पहोंय्या: पहुँचे
पा: पाव
पांख: पंख
पांचम: पंचमी
पांचमो: पाँचवाँ
पांजरुं: पिंजरा
पांत्रीस: पैंतीस
पांसठ: पैंसठ
पांसळी: पसली
पाक: फसल
पाकका: फसल
पाकवुं: पकाना
पाका: पक्का
पाकुं: पका
पाके: पका_गया
पाघडी: रिश्वत
पाछला: पिछले
पाछलां: पिछले
पाछळ: पीछे
पाछा: वापस
पाछां: वापस
पाछुं: फिर
पाटलून: पतलून
पाटियुं: पटिया
पाठववुं: भेजना
पाडवुं: गिराना
पाडी: पाड़ी
पाडुं: पाड़ा
पाडो: पाड़ा
पाडोश: पड़ोस
पाडोशण: पड़ोसन
पाडोशी: पड़ोसी
पाणी: पानी
पाणीदार: तेज
पातळुं: पतली
पाथरणुं: कालीन
पान: पन्ना
पानखर: पतझड़
पानी: एड़ी
पानुं: पत्ता
पापड: पापड़
पायजामो: पायजामा
पायमाल: पैमाल
पायो: नींव
पारकुं: परकीय
पारखवुं: परखना
पारखुं: परीक्षण
पारघी: शिकारी
पारणुं: पारन
पारेवुं: कबूतर
पालखी: पालकी
पालववुं: पालन_करना
पाळवुं: पालन_करना
पाळियो: स्मारक_पत्थर
पासे: पास
पितराइ: चचेरा_भाई
पित्तळ: पीतल
पित्राइ: चचेरा_भाई
पिपूडी: पिपिहरी
पियर: मायका
पियु: प्रिय
पिस्ताळीस: पैंतालीस
पींखवुं: लूटना
पीगळवुं: पिघलाना
पीछुं: पंख
पीछेहठ: पीछे_हटना
पीछो: पीछा
पीटवुं: पीटना
पीठीका: पीठिक
पीडा: पीड़ा
पीणुं: पेय
पीप: पीपा
पीपळ: पीपल
पीपळो: पीपल
पीरसवुं: परोसना
पीळाश: पीलापन
पीळुं: पीला
पीवुं: पीना
पीसवुं: पीसना
पुनरुकित: पुनरुक्ति
पुनर्: पुनः
पुनर्लग्न: पुनर्विवाह
पुनित: पुनीत
पुरबहार: चरमोत्कर्ष_पर
पुरवठो: आपूर्ति
पुरवणी: पूरक
पुरवार: सिद्ध
पुरस्कर्ता: प्रवर्तक
पुराणुं: पुराना
पुरावो: गवाही
पुष्कळ: बहुतायत_से
पूंछडुं: पूँछ
पूंजो: गंदगी
पूछपरछ: पूछपरख
पूछवुं: पूछना
पूजय: पूज्य
पूजवुं: पूजना
पूजापो: पूजा_की_सामग्री
पूजारण: पुजारन
पूजारी: पुजारी
पूठ: पीठ
पूतळी: पुतली
पूत्री: पुत्री
पूरतां: पूरता
पूरतुं: पर्याप्त
पूरपाट: पूरी_रफ्तार_से
पूरवा: पूर्ति_करना
पूरुं: पूरा
पूरेपूरुं: भरपूर
पूर्वग्रह: पूर्वाग्रह
पूर्वापर: प्रासंगिक
पूर्वे: पहले
पूळो: पुआल
पेंडो: पेड़ा
पेंतरो: पैंतरा
पेटभरुं: आत्म_केन्द्रित
पेढी: कंपनी
पेढीओना: कंपनियों_का
पेढीओनी: कंपनियों_की
पेढीनो: कंपनी_का
पेढुं: मसूड़ा
पेला: वह
पेलि: वह
पेलु: यह
पेलु: यह
पैडुं: पहिया
पैसादार: पैसे_वाला
पैसो: पैसा
पोकळ: खोखला
पोकार: पुकार
पोचुं: नरम
पोठ: कारवां
पोढवुं: सोना
पोणुं: पौन
पोताना: अपनी
पोतानां: निज_के
पोतानी: अपनी
पोतानो: निजी
पोते: स्वतः
पोपचुं: पलक
पोपट: तोता
पोपडो: पपड़ी
पोलाद: इस्पात
पोलुं: खोखला
पोष: पौष
प्रकारना: प्रकार_के
प्रकारनो: प्रकार_का
प्रकाशवुं: प्रकाशित_करना
प्रक्रीया: प्रक्रिया
प्रगटवुं: प्रगट_होना
प्रच्छन्न: ढ़का_हुआ
प्रजळवुं: प्रज्वलित_करना
प्रणालिका: प्रणाली
प्रणालिकाओ: प्रणालिकाएँ
प्रणालिकागत: प्रणाली_के_अनुसार
प्रणालीका: परंपरा
प्रत: प्रति
प्रति: की_ओर
प्रत्ये: की_ओर
प्रबळ: प्रबल
प्रमत्त: उत्साहित
प्रमाणभूत: विश्वसनीय
प्रमाणे: के_अनुसार
प्रयोजक: आयोजक
प्रवाहनुं: प्रवाह_का
प्रवृत्तिना: प्रवृत्ति_का
प्रवेशक: प्राक्कथन
प्रसरवुं: फैलना
प्रसादी: प्रसाद
प्रसिध्ध: प्रसिद्ध
प्रीत: प्रीति
प्रेरवुं: प्रेरित_करना
फंगोळवुं: फेंकना
फंटावुं: दिशा_बदलना
फकरो: अनुच्छेद
फक्त: केवल
फजेती: अपमान
फटकडी: फिटकिरी
फटकवुं: भटकना
फटकारवुं: फटकारना
फटको: हानि
फटाकडो: पटाखा
फतेह: जीत
फफळतुं: उबलता_हुआ
फरक: अंतर
फरज: कर्तव्य
फरजियात: अनिवार्य
फरताराम: घुमक्कड़_आदमी
फरतुं: आसपास
फरवुं: गति_करना
फराळ: फलाहार
फरी: फिर
फरीथी: फिर_से
फलाणुं: फलाना
फळ: फल
फळदायक: फलदायी
फळवुं: फलना
फळाउ: फलने_वाला
फसावुं: फँसना
फांकडुं: प्रशंसा_के_योग्य
फांको: व्यर्थ_अभिमान
फांद: तोंद
फांफां: व्यर्थ_प्रयास
फांसीगर: जल्लाद
फांसो: फांस
फाकवुं: फांकना
फाकी: चूर्ण
फाको: फाँक
फागण: फागुन
फाचर: मजदूरी
फाजल: अधिशेष
फाटफूट: अनेकता
फाटवुं: फाड़ना
फाड: फाड़
फातडो: हिजड़ा
फानस: लालटेन
फायदाकारक: लाभकर
फायदो: लाभ
फारगती: तलाक
फाल: फसल
फालतुं: अनावश्यक
फालवुं: फूलना
फाळवणी: आवंटन
फाळियुं: पगड़ी
फावट: अनुकूलनशीलता
फिकर: चिंता
फिक्कुं: पीला
फिटकार: घृणा
फिलसूफ: दार्शनिक
फिलसूफी: दर्शन
फिळयुं: गली
फीण: फोम
फीणवुं: झाग
फीफुं: भूसी
फुगावाना: मुद्रास्फीति_का
फुगावानी: मुद्रास्फीति_की
फुगावालक्षी: मुद्रास्फीतिकारक
फुगावो: मुद्रास्फीति
फुत्कारवुं: फुफकार
फुदीनो: टकसाल
फुरसद: फुरसत
फुलेकुं: बारात
फुवारो: फव्वारा
फूंकवुं: फूंकना
फूग: ढालना
फूटवुं: फूटना
फूदुं: तितली
फूलववुं: फूलना
फूलवुं: फूलना
फेंकवुं: फेंकना
फेंटो: फेटा
फेंदवुं: खोजना
फेंसलो: फैसला
फेफसुं: फेफड़े
फेब्रुआरी: फरवरी
फेर: अंतर
फेर: अन्तर
फेरफारनुं: बदलाव_का
फेरफारनो: बदलाव_का
फेरफारो: बदलाव
फेरफारोनो: बदलावों_का
फेरी: बारी
फेरीयो: फेरीवाला
फेरो: फेरा
फेलावुं: फैलाना
फेलावो: प्रसार
फोई: बुआ
फोक: निरर्थक
फोज: सेना
फोडवुं: फोड़ना
फोतरी: भूसी
फोरुं: बूंद
फोर्म: फॉर्म
फोलवुं: छीलना
फोल्ली: फोड़ा
बंगडी: चूड़ी
बंदर: बंदरगाह
बंदूकडी: छोटी_बंदूक
बंदोबस्त: व्यवस्था
बंध: बंद
बंधबेसतुं: उपयुक्त
बंधारण: संविधान
बंधारणीय: संवैधानिक
बंधी: निषेध
बंने: दोनो
बंबाखानुं: अग्निशमन_स्टेशन
बंबावाळो: अग्निशामक
बंबो: दमकल
बंसरी: बांसुरी
बंसी: बांसुरी
बकरुं: बकरी
बकरो: बकरा
बकवुं: बकना
बखणाय: प्रसिद्ध
बखतर: कवच
बखियो: सिलाई
बखेडो: झगड़ा
बगडवुं: बिगाड़ना
बगाड: बर्बादी
बगाडवुं: बगाड़ना
बगासुं: जंभाई
बगीचो: बगीचा
बचकुं: काटना
बचपण: बचपन
बचवुं: बचना
बच्चुं: बच्चा
बजार: बाजार
बजावी: निभाई
बटाका: आलू
बटाको: आलू
बटाणा: मटर
बडबडवुं: बड़बड़ाना
बडाई: बड़ाई
बडाश: ब।दाई
बढवुं: डाँटना
बणगुं: आत्मप्रशंसा
बतक: बतख
बतावती: दिखाती
बताववा: दिखाने
बताववी: दिखाई
बताववुं: दिखाना
बतावशे: दिखाएगा
बतावाता: दिखाया_जाता
बतावाती: दिखाई_जाती
बतावाय: बताया_जाए
बतावाया: दिखाए_गए
बतावी: बताई
बतावे: बताती
बत्ती: दीपक
बत्रीस: बत्तीस
बदन: शरीर
बदनक्षी: मानहानि
बदबु: दुर्गंध
बदलाय: बदला_जाय_तो
बदलो: बदला
बदाम: बादाम
बदी: भ्रष्टाचार
बधा: सारे
बधां: सब
बधी: सभी
बधुं: सब
बधे: सर्वत्र
बनवानी: बनने_वाली
बनवुं: बनना
बनाव: घटना
बनाववानी: बनाने_की
बनावाय: बनाया_जाए
बनावी: बनाकर
बनावे: बनाये
बनावेल: बनाया_हुआ
बनेलुं: बना
बनेवी: बहनोई
बन्ने: दोनों
बन्युं: बना
बपोर: दोपहर
बफारो: उमस_भरा_मौसम
बबूचक: बेवकूफ
बमणी: दूगुनी
बमणुं: दोगुना
बयवुं: बचना
बयान: कथन
बरकत: लाभ
बरोबर: बराबर
बरोळ: प्लीहा
बलके: बल्कि
बळ: बल
बळतण: ईंधन
बळद: बैल
बळवाखोर: विद्रोही
बळवुं: जलाना
बळवो: विद्रोह
बळात्कार: बलात्कार
बळेव: त्यौहार
बहादूर: बहादुर
बहानुं: बहाना
बहार: बाहर
बहु: कई
बहु_सरस: बहुत_अच्छा
बहुंवचन: बहुवचन
बहुमति: बहुमत
बहुरूपी: बहुरुपिया
बहेन: बहन
बहेनपणी: सहेली
बहेराश: बहरापन
बहेरुं: बहरा
बा: माँ
बा\-बाप: माँ\-बाप
बांकडो: बेंच
बांधवा: बांधने_के_लिए
बांधवुं: बनाना
बांधी: बंधी
बांय: बांह
बांयधरी: सुरक्षा
बाई: नौकरानी
बाकीनी: बाकी_का
बाखडवुं: झगड़ा_करना
बाघुं: मूर्खतापूर्ण
बाजरी: बाजरा
बाझवुं: झगड़ा_करना
बाटली: बोतल
बातल: रद्द
बापडुं: अत्यंत_असहाय
बाफवुं: भाप_से_पकाना
बाबतो: बाबत
बाबतोनी: बाबतों_की
बा-बाप: माँ-बाप
बार: बारह
बारणुं: दरवाजा
बारमुं: द्वादशी
बारमो: बारहवाँ
बाराक्षरी: बारहखड़ी
बाराखडी: बारहखड़ी
बारी: खिड़की
बारुं: प्रवेश\-द्वार
बारोबार: सीधे
बाळक: बालक
बाळपण: बालपन
बाळपोथी: बालपोथी
बाळलग्न: बालविवाह
बाळवुं: जलाना
बावीस: बाइस
बिचारुं: बेचारा
बिछानुं: बिछौना
बिनअनुभवी: अनुभवहीन
बिनजरूरी: अनावश्यक
बिनशरती: बिना_शर्त
बिलाडी: बिल्ली
बिलाडो: बिल्ला
बिल्लो: बिल्ला
बिळयुं: मजबूत
बिवडाववुं: डराना
बिहामणुं: भयंकर
बी: बीज
बीक: डर
बीचारुं: बेचारा
बीछाववुं: बिछाना
बीज: दूज
बीजा: दूसरे
बीजानुं: दूसरे_का
बीजी: दूसरी
बीजु: दूसरा
बीजुं: और
बीना: तथ्य
बीवुं: डरना
बुंद: बूंद
बुडथल: मूर्खतापूर्ण
बुडवुं: डूबना
बुध्धि: बुद्धि
बुरखो: मुखौटा
बे: दो
बेउ: दोनों
बेकी: सम_संख्या
बेचेन: बेचैन
बेचेनी: बेचैनी
बेट: द्वीप
बेटो: बेटा
बेठक: आसन
बेठाडुं: निष्क्रिय
बेडी: बंधन
बेडोळ: बेडौल
बेढंगुं: बेढंग
बेताळीस: बयालीस
बेपरवाह: लापरवाह
बेधारुं: दोधारी
बेध्यान: असावधान
बेनमून: अद्वितीय
बेपगुं: दोपाया
बेबाकळुं: ब्याकुल
बेभान: बेहोश
बेलडी: जोड़ी
बेशुध्ध: बेसुध
बेशुमार: असीम
बेस: बैठो
बेसवुं: बैठना
बोखुं: दन्तहीन
बोगदुं: सुरंग
बोची: गर्दन
बोज: बोझ
बोडवुं: सिर_मुड़ाना
बोडुं: मुंडित
बोणी: बहनी
बोर: बेर
बोलवुं: बोलना
बोलाववुं: बुलाना
बोळवुं: डुबाना
बोवुं: बोना
ब्याशी: बयासी
भंडारो: भण्डारा
भंडोळ: निधि
भंडोऴ: पूंजी
भंडोळो: पूंजियाँ
भकत: भक्त
भकताणी: भक्तिन
भकित: भक्ति
भगताणी: भगतिन
भगवुं: भगवा
भगिनी: बहन
भचडवुं: भक्षण_करना
भजववुं: भजना
भजवुं: भजना
भजवे: भूमिका_करना
भजियुं: भजिया
भटकवुं: भटकना
भटकाई: टकराई
भटकावुं: टकराना
भटूरियुं: पिल्ला
भठियारखानुं: बेकरी
भड: बहादुर
भडवीर: बहादुर
भडाको: भड़ाका
भणतर: शिक्षा
भणवुं: अध्ययन_करना
भणेला: शिक्षित
भत्रीजी: भतीजी
भद्र: शुभ
भभूकवुं: भभकना
भभूत: राख
भभूती: राख
भमरी: ततैया
भमरो: ततैया
भमवुं: भ्रमण_करना
भम्मर: भौं
भरडवुं: पीसना
भरत: कढ़ाई
भरतगूंथण: कढ़ाई
भरती: ज्वार
भरभांखळुं: भोर
भरम: भ्रम
भरमावुं: भरमाना
भरववुं: लटकाना
भरवाड: चरवाहा
भरवुं: भरना
भरवो: भरना
भरोसापात्र: विश्वासपात्र
भरोसो: भरोसा
भलामण: सिफारिश
भलुं: अच्छा
भळतुं: समान
भव: जीवन
भवाडो: असफलता
भवुं: भौं
भवोभव: हर_जन्म_में
भांगवुं: भंग_करना
भाईचारो: भाईचारा
भाईभांडु: भाई_बहन
भाग: भाग
भागनी: हिस्से_का
भागवुं: भागना
भागाकार: भाग_की_क्रिया
भागीए: भागाकार_करें
भाग्ये: शायद_ही_कभी
भाग्ये_ज: मुश्किल_से
भाडानुं: किराए_का
भाडुं: भाडा
भाणियो: भानजा
भाणी: भानजी
भाणेज: भानजा
भादरवो: भादो
भारण: भार
भारतना: भारत_के
भारे: भारी
भारो: बोझा
भावनीति: मूल्य_नीति
भाववधारानी: भाव-वृद्धि_की
भावसपाटीए: भाव_स्तर_पर
भाविक: भावुक
भींजववुं: भिगोना
भींत: भित्ति
भीडी: बारीक
भीनाश: नमी
भूंजवुं: भूजना
भूंड: सुअर
भूखरुं: भूरा
भूख्युं: भूखा
भूगोळ: भूगोल
भूतकाळनो: भूत_काल_का
भूरुं: नीला
भूलकणुं: भुलक्कड़
भूलवुं: भूलना
भूलुं: भुला_हुआ
भेगी: इकठ्ठी
भेजुं: मस्तिष्क
भेटवुं: भेंटना
भेटो: भेट
भेदवुं: भेदना
भोंय: भूमि
भोग: बलि
भोगवटो: स्वामित्व
भोगववुं: भोगना
भोट: मूर्खतापूर्ण
भोमयो: मार्गदर्शन
भोलुं: वानर
भोळुं: भोला
मंकोडो: मकोड़ा
मंगळवार: मंगलवार
मंगळसूत्र: मंगलसूत्र
मंगळाचरण: मंगलाचरण
मंडवुं: आरम्भ_करना
मंतव्य: राय
मंदवाड: बीमारी
मकाई: मकई
मकाननी: मकान_की
मग: मूँग
मगज: मस्तिष्क
मगतरुं: मच्चर
मगफळी: मूंगफली
मचडवुं: मोड़ना
मछवो: नाव
मजजा: अस्थिमज्जा
मजामां: मजे_में
मजूर: मजदूर
मजूरी: मजदूरी
मजूस: मंजूसा
मठो: मट्ठा
मडदुं: शव
मढवुं: मड़ना
मणियार: चूड़ीहार
मतदार: मतदाता
मतलबियुं: स्वार्थी
मतुं: हस्ताक्षर
मतोनुं: मतों_का
मथवुं: मथना
मथामण: कड़ी_मेहनत
मददरूप: सहायता_रूप
मध: मधु
मधरात: मध्यरात्रि
मनमूकीने: जमकर
मनसूबो: मंसूबा
मनाई: मनाही
मनामणुं: मनावन
मनाववुं: मनाना
मनीषा: इच्छा
मने: मुझको
मने: मुझे
मफत: मुफ्त
ममळाववुं: चबाना
मरकवुं: मुस्काना
मरघी: मुर्गी
मरजियात: स्वैच्छिक
मरजी: इच्छा
मरडो: पेचिस
मरद: पुरुष
मरवुं: मरना
मरवो: आम_का_टिकोरा
मरसियो: मरसिया
मरामत: मरम्मत
मरी: काली_मिर्ची
मरीमसालो: मसाले
मर्यादा: सीमा
मर्यादाओ: मर्यादाएँ
मर्यादित: सीमित
मलकवुं: मुस्काना
मलम: मलहम
मळतर: लाभ
मळता: मिलता
मळवुं: मिलना
मळशे: मिलेगा
मळी: मिल
मळे: मिले
मळेल: मिली_हुयी
मसालो: मसाला
मसो: मस्सा
मस्या: पहेली
महत्त्वना: महत्त्व_का
महत्त्वनी: महत्वपूर्ण
महत्त्वनो: महत्वपूर्ण
महाराणी: महारानी
महालय: महल
महावरो: अभ्यास
महि: मास
महिनो: महीना
महुवर: बीन
महेंक: महक
महेच्छा: महत्वाकांक्षा
महेती: अध्यापिका
महेतो: अध्यापक
महेनताणा: मज़दूरी
महेनताणुं: पारिश्रमिक
महेमान: अतिथि
महेल: महल
मा: माँ
मांजवुं: मांजना
मांडवुं: आरम्भ_करना
मांडी: हिसाब_को_ठीक_लिख_कर
मांदुं: बीमार
माखण: मक्खन
माग: मांग
मागवुं: चाहना
माछण: मछुआरन
माछली: मछली
माछी: मछुआरा
माजी: माताजी
माटे: के_लिए
माटेनो: के_लिए
माठा: बुरी
माठुं: गलत
माडी: माँ
माणस: मनुष्य
माणसाई: मानवता
माणसो: लोग
माणेक: माणक
माथुं: सिर
मानपान: सम्मान
मानव_संपत्तिनुं: मानव_संपत्ति_का
मानवुं: मानना
मानीतुं: पसंदीदा
मानुं: मानता
मापनां: नाप_का
मापवा: नापने_के_लिए
मापवी: नापनी_चाहिए
मामो: मामा
मारफत: द्वारा
मारफते: द्वारा
मारवुं: मारना
मारा: मेरा
मारी: मेरी
मारे: मुझे
मालनुं: माल_का
मालमता: संपत्ति
मालमिलकत: संपत्ति
मालिकी: स्वामित्व
मालिकीना: स्वामित्वका
मालिकीनी: स्वामित्वकी
मालिको: मालिक
माळा: माला
माळियुं: मंजिल
माळी: माली
माळो: घोसला
मावजत: देखभाल
मावठुं: मवाठा
मावतर: माता_पिता
मावो: मावा
माशी: मौसी
मासी: मौसी
मासो: मौसा
माहिती: ज्ञान
मिति: तिथि
मिलकत: संपत्ति
मिलकतनी: संपत्ति_की
मिलकतनो: मिल्कियत_का
मिलकतो: धन-सम्पत्ति
मिलकतोनी: माल_मिलकत_की
मिलकतोनो: मिलकतों_का
मिलाववुं: मिलाना
मीठाई: मिठाई
मीठाश: मिठास
मीठुं: मिठा
मीठो_लीमडो: कढ़ी_पत्ता
मीण: मोम
मीणबत्ती: मोमबत्ती
मुकत: मुक्त
मुकद्दमो: मुकदमा
मुकाबलो: तुलना
मुकित: मुक्ति
मुखी: मुखिया
मुख्यत्वे: प्रमुखतः
मुगट: मुकुट
मुजब: के_अनुसार
मुजबना: अनुसार_का
मुजबनी: अनुसार_की
मुतरडी: मूत्रालय
मुदत: मुद्दत
मुदतना: मुदत_का
मुदतनी: मुदत_की
मुद्दल: मूलधन
मुद्दो: मुद्दा
मुद्रा: मुहर
मुफलिस: दरिद्र
मुरघी: मुर्गी
मुरब्बी: बुजुर्ग
मुरब्बो: मुरब्बा
मुलक: मुल्क
मुलतवी: स्थगित
मुश्केल: कठिन
मुश्केली: कठिनाई
मुश्केली: मुश्किल
मुसाफर: यात्री
मुसाफरी: यात्रा
मूंगुं: गूँगा
मूंझवण: बेचैनी
मूंडवुं: मूड़ना
मूकनार: रखनेवाला
मूकवी: रखनी
मूकवो: रखना
मूकी: रखी
मूकीए: रखिए
मूडी: निवेश
मूडीनियमन: निवेश_नियमन
मूडीनी: पूंजी_की
मूडीनुं: पूंजी_का
मूडीमाळखुं: पूंजी_ढाँचा
मूतर: मूत्र
मूतरवुं: मूतना
मूरख: मूर्ख
मूलववुं: मोलभाव
मूळ: मूल
मूळकिंमत: मूल_कीमत
मूळाक्षर: मूलाक्षर
मूळो: मूली
मृत्युनी: मृत्यु_की
में: मैं
में: मैंने
मेदान: मैदान
मेना: मैना
मेल: मैल
मेलुं: मैला
मेळ: मेल
मेळवण: मिश्रण
मेळववा: मिलाने_के_लिए
मेऴववा: मिलाने_के_लिए
मेळववी: मिलानी
मेळववुं: मिलाना
मेऴव्या: मिलाने_के_बाद
मेळाप: मिलाप
मेळावडो: सम्मेलन
मेळो: मेला
मों: मुंह
मोंघवारी: मंहगाई_भत्ता
मोंघुं: महंगा
मोंधवारी: महंगाई
मोंधी: महँगी
मोकलवुं: भेजना
मोकली: भेजा
मोको: मौका
मोगरो: मोगरा
मोघा: महंगा
मोजमजा: मौजमस्ती
मोजशोख: मौज
मोटी: बड़ी
मोटुं: बड़ा
मोटे_भागे: प्राय
मोटेभागे: प्रायः
मोटो: बड़ा
मोडुं: देर
मोढामोढ: आमने_सामने
मोढुं: मुंह
मोत: मृत्यु
मोतियो: मोतियाबिन्द
मोरचो: मोर्चा
मोरली: मुरली
मोरस: चीनी
मोरी: नाली
मोल: खड़ी_फसल
मोळुं: अस्वाद
मोसम: मौसम
मौलीक: मौलिक
यादी: सूची
युकित: युक्ति
युध्ध: युद्ध
योगानुयोग: संयोग_से
योजक: आयोजक
योजवुं: योजना_बनाना
योजायुं: आयोजित_हुआ
योजायो: आयोजित
रंगवुं: रंगना
रकत: रक्त
रकमो: राशि
रखडे_छे: भटकते_हैं
रखात: रखैल
रचवुं: रचना
रजओमां: छुट्टियों_में
रजपूत: राजपूत
रजा: छुट्टी
रजू: प्रस्तुत
रजूआत_न: प्रस्तुति
रटवुं: रटना
रडवुं: रोना
रडारोळ: रोना
रणछोड: श्रीकृष्ण
रतांधळुं: रतौंधी
रताळुं: रतालु
रताश: लाली
रबारी: चरवाहा
रमकडां: खिलौना
रविवारे: रविवार_को
रवो: रवा
रस: रूचि
रसादार: रसदार
रसायण: रसायन
रसोइण: रसोइन
रसोइयो: रसोइया
रसोडुं: भोजनालय
रस्तो: रास्ता
रही: रह_जाए
रहेठाण: निवास
रहेणीकरणी: रहन_सहन
रहेल: रहा_हुआ
रहेला: रहा_हुआ
रहेली: रही_हुयी
रहेलो: रहा_हुआ
रहेवुं: रहना
रह्या: रहे
रह्यां: रहे
रह्यो: रहा
रांधवुं: भोजन_पकाना
राखडी: रक्षा_बंधन
राखनार: रखनेवाले
राखवुं: रखना
राखे: रखेगा
राजकारण: राजनीति
राजकीय: राजनैतिक
राजकुंवरी: राजकुमारी
राजगादी: राजगद्दी
राजय: राज्य
राजरमत: राजनय
रातदिवस: रातदिन
रातुं: लाल
रात्रे: रात_में
रामराजय: रामराज्य
रामी: माली
रासायणिक: रासायनिक
राहदारी: राहगिरी
राहबर: मार्गदर्शक
रींछ: भालू
रीझववुं: खुश_करना
रीत: रीति
रीतभात: चालढाल
रीते: ढंग_से
रुचवुं: पसंद_करना
रुपियो: रुपया
रू: रूई
रूंधवुं: रोकना
रूठवुं: रूठना
रूढिचुस्तपणाना: रूढि_वादीता_सहित_क
रूपाळुं: सुंदर
रूपिया: रूपया
रूपियो: रुपया
रूपुं: चांदी
रृपिया: रूपए
रेसो: रेशा
रोकड: नगद
रोकडीयुं: रोकड़िया
रोकनार: पैसा_रोकनेवाला
रोकवानी: रोकने_की
रोकवुं: रोकना
रोकाण: देरी
रोकाणकार: पैसा_रोकने_वाला
रोकाणो: पैस_अटका
रोकाणोनुं: पैसे_रोकने_का
रोकायेलां: रुके_हुए_पैसे
रोकाववुं: ठहरना
रोकेली: रुकी_हुयी
रोगियुं: रोगी
रोजनीशी: दैनिन्दिनी
रोजबरोज: प्रतिदिन
रोजिंदा: दैनिक
रोजी: आजीविका
रोटली: रोटी
रोनक: सौंदर्य
रोपवुं: रोपना
रोवुं: रोना
लंगडुं: लंगड़ा
लंगोटीयुं: लंगोटिया
लंबचोरस: आयताकार
लई: ले_कर
लईए: ले
लईशुं: लेंगे
लकवो: लकवा
लक्षणिकताओ: लाक्षणिकताएं
लक्षणो: लक्षण
लखवानी: लिखने_की
लखवुं: लिखना
लखाण: लिखा_हुआ
लखावट: लिखावट
लगता: संबधित
लगन: विवाह
लगी: तक
लगोलग: लगभग
लग्न: विवाह
लघुमती: अल्पमत
लचकवुं: लचकना
लजजा: लज्जा
लजामणी: लाजवन्ती
लजाववुं: लजवाना
लटकवुं: लटकना
लडत: लड़ाई
लडवुं: लड़ना
लपेटवुं: लपेटना
लप्पड: थप्पड़
ललकारवुं: ललकारना
ललचावुं: ललचाना
ललना: सुन्दर_स्त्री
लसण: लहसुन
लसरको: खरोंच
लहावो: लहाव
लहेर: लहर
लहेरी: हर्षित
लांबा: लम्बा
लांबुं: लंबा
लांबो: लम्बा
लाकडी: लकड़ी
लाकडुं: लकड़ी
लाखना: लाख_के
लाखनो: लाख_का
लागवुं: लगना
लागे: लगता_है
लाडकवायुं: लाडला
लाडु: लड्डू
लाद: लीद
लादवुं: लादना
लाधवुं: प्राप्त_करना
लापट: तमाचा
लापरवा: लापरवाह
लालचुं: लालची
लालाश: लाली
लाववुं: लाना
लावीए: लएँ
लाव्यो: लाया
लिंबु: नींबू
लिंबुडी: नींबू_का_वृक्ष
लिंबोळी: निम्बोली
लिलाम: नीलाम
लिवरेजना: लिवरेज_की
लींडीं: लेंड़ी
लींपण: लीपना
लींपवुं: लीपना
लीटीनी: रेखा_की
लीधां: लिया
लीधां_हशे: लिए_होंगे
लीधो: लिया
लीमडी: नीम_का_वृक्ष
लीमडो: नीम_का_वृक्ष
लीलम: नीलम
लीलाश: हरियाली
लीलीछम: हरीभरी
लीलुं: हरा
लुच्चाई: धूर्तता
लुच्चुं: धूर्त
लुटारु: लुटेरा
लूखुं: सूखी
लूटवुं: लूटना
लूण: नमक
लूणो: नमकीन
लूलुं: लूला
ले_छे: लेता_है
लेखुं: खाते
लेखे: हिसाब_से
लेणदार: लेनदार
लेणदारो: लेनदार
लेणदेण: लेनदेन
लेपवुं: लेपन_करना
लेबास: लिबास
लेवडदेवड: लेन_देन
लेवानो: लेने_का
लेवाय: ले_सकें
लेवी: लेना
लेवुं: लेना
लेवो: लेना
लोक: लोग
लोको: लोग
लोकोकित: लोकोक्ति
लोखंड: लोहा
लोट: आटा
लोटवुं: लोटना
लोढुं: लोहा
लोन: कर्ज
लोपवुं: छिपाना
लोही: लहू
लोहीउकाळो: झगड़ा
लोहीयाळ: खूनी
लोहीलुहाण: लहूलुहान
वंटोळ: भंवर
वंटोळीयो: भंवर
वंदो: तिलचट्ठा
वकतव्य: वक्तव्य
वकता: वक्ता
वकरवुं: बिगड़ना
वकरो: बिक्री
वकीलातनामुं: वकालतनामा
वखत: समय
वखतना: समय_के
वखते: समये
वखतोवखत: प्रायः
वखाण: प्रशंसा
वखाणवुं: प्रशंसा_करना
वखार: बखार
वखोडवुं: आलोचना_करना
वगर: बिना
वगेरे: इत्यादि
वगेरेनी: इत्यादि_की
वगेरेनुं: इत्यादि_का
वगेरेनो: इत्यादि
वघारवुं: बघारना
वचलुं: बीच_का
वच्चेना: बीचका
वच्चेनो: बीच_का
वछेरी: बछेड़ी
वछेरुं: बछरू
वछोडवुं: बिलग_करना
वट: प्रतिष्ठा
वटहुकम: अध्यादेश
वटाव: छूट
वटाववुं: पार_करना
वटेमार्गु: यात्री
वड: बरगद
वडवो: पूर्वज
वडससरो: बड़ससुर
वडसासु: बड़सास
वडील: बड़ेबूढ़े
वडे: साथ
वढवुं: झगड़ा_करना
वणवुं: बुनना
वणसवुं: खराब_होना
वतावीखे: दिखाएँ
वद: कृष्ण_पक्ष
वदन: चेहरा
वधवुं: वृद्धि_करना
वधारवुं: वृद्धि_करना
वधारा: वृद्धि
वधारानी: बढत_का
वधारे: अतिरिक्त
वधारो: वृद्धि
वधाववुं: बधाई_देना
वधी: बढ़ी
वधु: अधिक
वधुमां: और
वध्यो: बढ़ा
वपराई: उपयोग_का
वपराश: खपत
वमळ: भंवर
वय: उम्र
वये: आयु_में
वयोवृध्ध: वयोवृद्ध
वरघोडीयां: वाराती
वरणी: चयन
वरतवुं: वर्ताव_करना
वरतारो: पूर्वानुमान
वरवुं: कुरूप
वरस: वर्ष
वरसाद: बरसात
वराळ: भाप
वरु: भेड़िया
वरेडुं: रस्सी
वर्चस: वर्चस्व
वर्चस्वी: शक्तिशाली
वर्णववुं: वर्णन_करना
वर्तणूंक: आचरण
वर्तन: आचरण
वर्तमानपत्र: अखबार
वर्तुळ: वृत्त
वर्ष_ना: बरस_का
वर्षनां: वर्ष_का
वर्षनुं: वर्ष_का
वर्षे: वर्ष_में
वर्षो: वर्ष
वर्षोना: वर्षों_के
वर्षोनुं: वर्षों_का
वर्षोवर्ष: बरसों_बरस
वलण: प्रवृत्ति
वळगण: सम्बन्ध
वळगाड: घृणा
वळतर: लाभ
वळी: के_अलावा
वसति: बस्ती
वसवुं: बसना
वसाववुं: बसाना
वसाहत: वसाहट
वसियतनामुं: वसीयतनामा
वसूकवुं: बिसुकना
वस्ती: बस्ती
वस्तीगणतरी: जनगणना
वस्तुओ: वस्तुएँ
वस्तुलक्षी: तटस्थ
वहाण: जलयान
वहाल: स्नेह
वही: बही
वहीवट: प्रशासन
वहीवटी: प्रशासनिक
वहेंचणी: वितरण
वहेंचवुं: बांटना
वहेंचाशे: बाँटा_जाएगा
वहेम: संदेह
वहेमी: संदेहास्पद
वहेलुं: जल्दी
वहेवुं: बहना
वा: या
वांक: समस्या
वांचती: पढ़ती
वांचनार: पढने_वाला
वांचवुं: पढ़ना
वांच्यां: पढ़ा
वांझणुं: बांझ
वांदरी: बन्दरिया
वांदरुं: बन्दर
वांदरो: बन्दर
वांधो: आपत्ति
वांसलडी: बांसुरी
वांसळी: बांसुरी
वाकय: वाक्य
वागवुं: चोट_लगना
वाग्या: बजे
वाघ: बाघ
वाचको: पाठको
वाचा: भाषण
वाछडी: बछिया
वाज: थका_हुआ
वाजबी: उचित
वाजापेटी: हार्मोनियम
वाट: बत्ती
वाटकी: कटोरी
वाटाघाट: मोलभाव
वाडाबंधी: समूहवाद
वाडी: फूलबारी
वाढ: घाव
वाढवुं: काटना
वाणिजय: वाणिज्य
वाणिज्यनो: व्यापार_का
वाणियण: बनियाइन
वाणियो: बनिया
वात: बात
वातचीत: बातचीत
वातो: बातें
वादळ: बादल
वादळुं: बादल
वादिळयुं: बदली
वान: रंग
वामणुं: छोटा
वायडाई: अति_बुद्धिमत्ता
वायदो: वायदा
वायरो: बयार
वारंवार: बारबार
वारवुं: रोकना
वारस: वारिश
वारसागत: वंशानुगत
वारसो: उत्तराधिकार
वाराफरती: एक_के_बाद_एक
वारेघडीये: बारबार
वारो: बारी
वाळ: बाल
वाळंद: नाई
वाळवा: पौटाना
वाळवी: वापस_लौटाना
वाळवुं: लौटाना
वाळा: वाला
वाळी: बाली
वाळेलो: वापस_किया_हुआ
वावटो: झण्डा
वावड: खबर
वावेतर: बुआई
वासण: बर्तन
वासणकूसण: बर्तन
वासवुं: के_पास
वासी: बासी
विकराळ: भयानक
विकसवुं: विकास_करना
विकसी: बिकसी
विकार: गिरावट
विखवाद: विवाद
विखेरवुं: बिखेरना
विगत: सूक्ष्मता_सहित
विगते: सूक्ष्मता_पूर्वक
विगतोनी: की_सूक्ष्मताओं_की
विगतोनुं: सूक्ष्मताओं_का
विगतोनो: सूक्ष्मताओं_का
विग्रह: युद्ध
विघातक: विनाशकारी
विचरवुं: विचरना
विचारणा: विचार
विचारवुं: विचार_करना
विचारी_रही: सोच_रही
विचारीए: विचार_कीजिए
विचार्युं: सोचा
विजोग: वियोग
विटंबणा: कठिनाई
विडंबन: बिडम्बना
विताडवुं: प्रताड़ित_करना
विदाय: बिदाई
विधायक: रचनात्मक
विनंती: विनती
विनवणी: विनय
विनवी: विनती
विना: बिना
विभकत: विभक्त
विभकित: विभक्ति
विभाजय: विभाज्य
विमानमथक: हवाई_अड्डा
वियावुं: जन्म_देना
विरमवुं: विराम_करना
विलसवुं: चमकना
विलावुं: मुर्झाना
विशाळ: विशाल
विशे: के_बारे_में
विश्लेषणनो: विश्लेषण_का
विषे: के_बारे_में
विसामो: विश्राम
विस्तरवुं: विस्तार_करना
विहरवुं: बिहरना
वींछण: बिच्छू
वींछी: बिच्छू
वींजणो: पंखा
वींधवुं: चुभना
वीखरवुं: बिखरना
वीगत: विवरण
वीछळवुं: साफ_करना
वीजळी: बिजली
वीणवुं: बीनना
वीती_गएलां: बीता_हुआ
वीफरवुं: विफर_जाना
वीमो: बीमा
वीशी: धर्मशाला
वृध्ध: वृद्ध
वृध्धि: वृद्धि
वेगळुं: दूर
वेगेरेना: इत्यादि_का
वेचनार: विक्रेता
वेचवुं: बेचना
वेचाण: बिक्री
वेचाणना: बिक्री_का
वेचाणनो: बिक्री_का
वेचेल: बेची_हुयी
वेचेला: बेचा_हुआ
वेडफवुं: बर्बाद_करना
वेधवुं: छेदना
वेपार: व्यापार
वेपारी: व्यापारी
वेर: बैर
वेरणछेरण: बिखरे_हुए
वेरवुं: बिखेरना
वेरागी: वैरागी
वेरान: विरान
वेलण: बेलन
वेलो: लता
वेवाई: समधी
वैद: वैद्य
व्यकित: व्यक्ति
व्यवहारु: व्यवहार्य
व्यवहारो: व्यवहार
शककरियुं: शकरकंद
शककल: चेहरा
शकतां: संभवतः
शकतुं: सकता
शकतो: सकता
शकदार: संदेह_करने_वाला
शकमंद: संदेहास्पद
शकय: शक्य
शकयता: शक्यता
शकरो: बाज
शकवुं: सकना
शकाय: किया_जा_सकता_है
शकित: शक्ति
शकितपूजक: शक्तिपूजक
शकितपूजा: शक्तिपूजा
शके: सकता
शके: सके
शक्यो_न: नहीं_सके
शक्यो_न: नहीं_सके
शमवुं: शमन_करना
शयतान: शैतान
शरणाई: शहनाई
शरत: शर्त
शरदी: सर्दी
शरम: शर्म
शरमाळ: शर्मालु
शरमावुं: शर्माना
शराफ: सर्राफ
शरुआत: आरम्भ
शरू: शुरू
शरूआत: आरम्भ
शस्त्रक्रिया: शल्यक्रिया
शहेर: शहर
शहेरी: शहर
शाक: सब्जी
शाख: साख
शाखाओ: शाखाएँ
शाणुं: बुद्धिमान
शारवुं: छेद_करना
शाळा: पाठशाला
शाहमृग: शुतुरमुर्ग
शाहुकार: साहूकरा
शिंगडुं: सींग
शिखंड: श्रीखण्ड
शिखाउ: सीख
शिखावण: शिक्षा
शिबिर: शिविर
शियाळ: लोमड़ी
शियाळ: शियार
शियाळो: शीत_ऋतु
शिर: सिर
शिस्त: अनुशासन
शी: सरीखी
शीख: सीख
शीखवुं: सीखना
शीतळा: शीतला
शुं: क्या
शुकन: शुभ
शुध्ध: शुद्ध
शुध्धि: शुद्धि
शूळ: कांटा
शेकवुं: सेंकना
शेतरंजी: कालीन
शेरडी: गन्ना
शेरबजारना: शेर_बज़ार_का
शेरहोल्डरनां: अंशधराकों_का
शेरहोल्डरो: अंशधारक
शेरी: गली
शैलि: शैली
शोख: शौक
शोध: खोज
शोधवुं: ढूढ़ना
शोधीए: खोजते_हैं
शोभवुं: शोभा_देना
श्रध्धा: श्रद्धा
श्रध्धाळुं: श्रद्धालु
षष्टि: साठ
षा: क्या
षू: क्या
संकडामण: संकरापन
संकल्पशकित: संकल्पशक्ति
संकाळायेला: जुडे_हुए
संकेलवुं: समेटना
संकोरवुं: प्रज्वलित_करना
संख्याबंध: अनेक
संग: संघ
संगाथ: संगति
संगेमरमर: संगमरमर
संग्रहवुं: संग्रह_करना
संग्रहस्थान: संग्रहालय
संघरवुं: संग्रह_करना
संचालकोना: संचालकों_का
संचालकोनी: संचालकों_की
संचालकोनो: संचालकों_के
संचो: मशीन
संजोग: मिलन
संडास: शौचालय
संतरु: संतरा
संताकूकडी: लुकाछिपी
संताडवुं: छिपना
संतावुं: छिपना
संतोषाती: संतोष_होती
संधिकाळ: संधिकाल
संप: एकता
संपर्कनो: संपर्क_का
संबोधवुं: संबोधित_करना
संभारवुं: याद_करना
संभाळ: देखभाल
संमत: सम्मत
संमति: सम्मति
संमेलन: सम्मेलन
संयुकत: संयुक्त
संयोजक: आयोजक
सई: दर्जी
सकंजो: शिकंजा
सकळ: भाग्यशाली
सक्रि: सक्रिय
सखणुं: शान्त
सखावत: दान
सखेद: खेद_सहित
सख्ताई: कठोरता
सगड: पदचिह्न
सगपण: नाता
सगां: सगा
सगुंवहालुं: सगे_संबन्धी
सगुंसंबंधी: सगे_संबन्धी
सघळुं: सकल
सजज: सज्जित
सजजन: सज्जन
सजवुं: सजना
सटीक: टीका_सहित
सटोडियो: सटोरिया
सटोसट: सटासट
सट्टो: सट्टा
सडवुं: सड़ना
सडसठ: सरसठ
सडसडाट: बिना_रुके
सडो: सड़न
सतामणी: उत्पीडन
सत्कारवुं: स्वागत_करना
सत्तर: सत्रह
सत्ताणुं: संतानबे
सत्तावीस: सताइस
सत्त्व: सत्व
सदाकाळ: सदा_के_लिए
सद्धर: विश्वासार्ह
सद्धरता: साख
सद्धरतानो: स्थायित्व_का
सद्भागी: भाग्यशाली
सध्धर: धनी
सने: सन्
सनेपात: सन्निपात
सन्मान: सम्मान
सन्माने: सम्मान_देता
सपनुं: सपना
सपरमुं: पवित्र
सपूचुं: सम्पूर्ण
सफरजन: सेब
सफळ: सफल
सबळ: सबल
सभर: भरपूर
सम: प्रतिज्ञा
समचोरस: वर्ग
समज: समझ
समजण: समझ
समजणुं: चौड़ा
समजवा: समझने
समजवुं: समझना
समजी: समझ_कर
समजु: बुद्धिमान
समजूती: समझ
समतुला: संतुलन
समद्रष्टि: समदृष्टि
समयनां: समय_का
समयसर: समय_से
समयसूचक: तेज_दिमाग
समरवुं: स्मरणन_करना
समर्पवुं: समर्पित_करना
समशेर: तलवार
समारवुं: मरम्मत_करना
समीसांज: संध्या
समूचित: समुचित
समूदाय: समुदाय
समृध्ध: समृद्ध
समृध्धि: समृद्धि
समेटवुं: समेटना
समोवडुं: समान
सरकणुं: सरकने_वाली
सरकवुं: सरकना
सरको: सिरका
सरखा: समान
सरखामणि: तुलना
सरखामणी: तुलना
सरखामणीए: तुलना_करने_पर
सरखाववा: तुलना_करने
सरखाववुं: तुलना_करना
सरखावी: तुलना_करते_हुए
सरखावीए: तुलना_करें
सरखुं: बराबर
सरदारी: नेतृत्व
सरपाव: पुरस्कार
सरभर: बराबर
सरभरा: आतिथ्य
सरमुखत्यारशाही: तानाशाही
सरमुखत्यारी: तानाशाही
सरळ: सरल
सरळता: सरलता
सरवाळो: योग
सरवैया: लेखाजोखा
सरवैयानी: वर्षांत_हिसाब_की
सरवैयानुं: वार्षिकांत_जमा_उधार_का
सरवैयु: बॅलंस_शीट
सरवैयुं: बॅलंस_शीट
सरस: अच्छा
सरसामान: घरेलू_चीजें
सरेराश: औसत
सर्जवुं: सृजन_करना
सर्जाशे: सर्जेगा
सर्वशकितमान: सर्वशक्तिमान
सळंग: अटूट
सळगवुं: सुलगना
सळेखम: ठंड
सवलत: सुविधा
सवार: सुबह
सवारे: सुबह
सविस्तर: विस्तृत
सवेळा: समय_से
सशकत: सशक्त
ससरो: ससुर
सस्तुं: सस्ती
सहानुभाव: सहानुभूति
सहाय: सहायता
सही: हस्ताक्षर
सहेज: थोड़ा_सा
सहेलुं: आसान
सांकडुं: संकरा
सांकळ: सांकल
सांकळवुं: आपस_में_जोड़ना
सांकळी: हार
सांकळुं: पायल
सांज: सांझ
सांजे: शाम_को
सांधवुं: जोड़ना
सांभळवुं: सुनना
साकर: शक्कर
साग: सागौन
साचववुं: संरक्षित_करना
साचा: सच्चा
साची: सच
साचुं: सच्चा
साचो: सच्चा
साजुं: स्वस्थ
साटुं: मोलतोल
साटे: के_बदले
साडत्रीस: सैंतीस
साडलो: साड़ी
साडासाती: साढ़ेसाती
साडी: साड़ी
साढु: साढ़ू
साणसी: संड़सी
सातम: सप्तमी
सातमुं: सातवाँ
साथळ: जंघा
साथीदार: साथी
साथे: के_साथ
साद: आवाज
सादाई: सादगी
सादुं: सादा
साधनोनो: साधनों_का
साधवुं: साधना_करना
सानुकूळ: सानुकूल
साप: साँप
सापण: साँपिन
साफसूफ: साफसफाई
साफो: साफा
साबदुं: सावधान
साबिती: सबूत
साबु: साबुन
सामटुं: एकत्रित
सामनो: सामना
सामाजीक: सामाजिक
सामे: के_सामने
साम्राजय: साम्राज्य
सायुजय: सायुज्य
सारवार: इलाज
सारासारी: सौहार्दपूर्ण_संबन्ध
सारी: अच्छी
सारी_रीते: ठीक_से
सारुं: अच्छा
सारो: अच्छा
सालवुं: सालना
सालोसाल: हर_साल
साल्लो: साड़ी
साळी: साली
साळो: साला
साव: पूर्णतः
सावकुं: सौतेला
सावचेत: सावधान
सावचेती: सावधानी
सावज: शेर
सावरणी: झाड़ू
सावरणो: झाड़ू
सासरी: ससुराल
सासु: सास
साहसना: साहस_का
साहेब: साहब
साहेबा: साहिबा
साहेबी: समृद्धि
साहेली: सहेली
सिंचवुं: सींचना
सिंहण: सिंहिनी
सिकको: सिक्का
सितारो: सितारा
सित्तेर: सत्तर
सित्याशी: सत्तासी
सित्योतेर: सतहत्तर
सिद्धांतनो: सिद्धान्त_की
सिद्धांतो: सिद्धांत_का_बहुअवचन
सिध्धान्त: सिद्धान्त
सिपाई: सिपाही
सिफारस: सिफारिश
सिलक: बचत
सिळयो: सिल्ली
सिवडामण: सिलाई
सिसकारवुं: सिसकारना
सिसकारो: सिसकार
सिसोटी: सीटी
सींचाई: सिंचाई
सीझववुं: सीझाना
सीझवुं: सिझना
सीडी: सीढ़ी
सीधुं: सीधा
सीवण: सिलाई
सीववुं: सीना
सु: क्या
सुकान: सन
सुकावुं: सूखना
सुखड: चन्दन
सुघड: सुघड़
सुडताळीस: सैंतालिस
सुडोळ: सुडौल
सुतराउ: सूती
सुद: शुक्लपक्ष
सुधरवुं: सुधरना
सुधराई: नगरपालिका
सुधारवुं: सुधारना
सुधारानां: सुधार_के
सुधारानी: सुधार_की
सुधारो: सुधार
सुधी: तक
सुनावणी: सुनवाई
सुप्रसिध्ध: सुप्रसिद्ध
सुरीलुं: सुरीला
सुलेह: सुलह
सुलेहनामुं: सुलहनामा
सुवाकय: सुवाक्य
सुवाळुं: चिकना
सुसजज: सुसज्जित
सुसवाटो: बयार
सूंघवुं: सूंघना
सूंठ: सोंठ
सूकववुं: सुखाना
सूकुं: सूखी
सूग: मतली
सूचन: सूचना
सूचवतो: दर्शाता
सूचववुं: सूचित_करना
सूचवे: सुझाता_है
सूचि: सूची
सूजवुं: सूजना
सूमसाम: सूनसान
सूर: सुर
सूवर: सुअर
सूवुं: सोना
सेंकडो: सैकड़ा
सेंथी: मांग
सैध्धान्तिक: सैद्धान्तिक
सो: सौ
सोंघवारी: सस्ती
सोंपवुं: सौंपना
सोगन: सौगंध
सोगात: सौगात
सोजो: सूजन
सोडम: सुगंध
सोदागर: सौदागर
सोदो: सौदा
सोनुं: सोना
सोनेरी: सुनहरा
सोपारी: सुपारी
सोबत: साथ
सोय: सुई
सोयो: सुआ
सोळ: सोलह
सोहामणुं: शोभायुक्त
सौ: सभी
सौप्रथम: सर्वप्रथम
स्खलन: गलती
स्टोक: स्टॉक
स्टोकनी: स्टॉक_की
स्टोकनुं: स्टॉक_का
स्टोकनो: स्टोक_का
स्थपति: वास्तुकार
स्थळ: स्थल
स्थानिक: स्थानीय
स्थापक: संस्थापक
स्थितिनुं: स्थिति_का
स्थितिनो: स्थिति_का
स्पष्टपणे: स्पष्टता_से
स्मरवुं: स्मरण_करना
स्मशान: शमशान
स्वरूपे: स्वरूप_से
हंकारवुं: हंकारना
हंगामी: अस्थायी
हंमेश: हमेशा
हंमेशां: हमेशा
हकीकत: वास्तविकता
हकीकतो: सच्चाईयाँ
हकीकतोनो: हकिकतों_का
हचमचवुं: हचमचाना
हजारनो: हजार_का
हजी: फिर_भी
हजी_सुधी: फिर_भी
हजु: फिर_भी
हजु_पण: फिर_भी
हठवुं: हटना
हडताल: हड़ताल
हडपची: ठोड़ी
हणवुं: हनन_करना
हता: थे
हतां: थे
हती: थी
हतुं: था
हतो: था
हत्यारो: हत्यारा
हथेळी: हथेली
हथोटी: कौशला
हथोडी: हथौड़ी
हमणां: अभी_अभी
हमेश: हमेशा
हरख: हर्ष
हरघडी: प्रतिपल
हरण: हिरण
हरतुंफरतुं: स्वस्थ
हरायुं: अवारा
हरिकाई: स्पर्धा
हरियाळी: हरियाली
हरीफ: प्रतियोगी
हरीफाई: प्रतियोगिता
हरोळ: पंक्ति
हलकाई: नीचता
हलकुं: हल्का
हलनचलन: आंदोलन
हलवो: हलवा
हलाववुं: हिलाना
हळ: हल
हळदर: हल्दी
हळवे: धीरे_धीरे
हळवेथी: धीरे_से
हवामान: जलवायु
हवालदार: हवलदार
हवालाओ: हवाले
हवालो: हवाला
हवे: अब
हवे_अधिकार: अभी
हवेथी: अब_से
हशे: कोई_बात_नहीं
हसवुं: हंसना
हसामणुं: हास्यास्पद
हस्तकळा: हस्तकला
हस्तप्रत: पाण्डुलिपि
हा: हाँ
हा_ना: हाँ_ना
हांकवुं: हांकना
हांफवुं: हांफना
हांसी: हंसी
हाक: हांक
हाजर: उपस्थित
हाजरजवाबी: हाजिरजबाबी
हाजरी: उपस्थिति
हाडकुं: हाड़
हाडमारी: कठिनाई
हाडवैद: हड्डी_का_डॉक्टर
हाथ: हात
हाथकडी: हथकड़ी
हाथचालाकी: हाथ_की_सफाई
हाथणी: हथिनी
हाथो: हत्था
हारवुं: हारना
हालकडोलक: अस्थिर
हिंमत: साहस
हिचकारुं: डरपोंक
हिलचाल: गतिविधियाँ
हिसाबीशास्त्रनी: हिसाब_शास्त्र_की
हिसाबो: हिसाब
हिसाबोना: हिसाबों_के
हिसाबोनुं: हिसाबों_का
हिस्सो: हिस्सा
हीजडो: हिजड़ा
हीबकवुं: सिसकना
हीबकुं: सिसकी
हीरो: हीरा
हुं: मैं
हुकको: हुक्का
हुकम: आदेश
हुमलो: हमला
हुल्लड: दंगा
हूंडियामण: विनिमय_दर
हूको: हुक्का
हेत: प्यार
हेतुओ: हेतु
हेतुसर: हेतु_पूर्वक
हेरानगति: कठिनाई
हेली: तेज_वर्षा
हेवानियत: हैवानियत
हेसियत: क्षमता
होई: होकर
होज: हौज
होजरी: पेट
होठ: ओठ
होडी: नौका
होता: होते_हुए
होद्दो: पद
होनारत: दुर्घटना
होय़: होगी
होय: होता_है
होळी: होली
होवा: होते_हुए
होवां: होते_हुए
होवी: होनी
होवुं: होना
होवो: होना
होहा: कोलाहल
अंगूठो: अंगूठा
अत्यारे: इस_समय
अभ्यास: पढ़ाई
अमे: हमने
आ: यह
आणे: इसने
आने: इसे
आपणे: हम
आपणे: हमने
आवता: आने_वाले
आवे: आये
उडाडता: उड़ाने
उतावळ: जल्दबाजी
उनाळो: ग्रीष_ऋतु
कपडां: कपड़ा
करवा: घूमना
कहे: कहा
कहेवाय: कहा_जाता_है
कांडुं: कलाई
के: या
कें: कैसे
केटली: कितनी
केवी: कैसी
कोथळो: झोला
क्यरो_पूंजो: कूड़ा_कचरा
क्याधी: कहाँ_से
क्युं: कौन
खीण: घाटी
घडियाल: घड़ी
छेवटे: अन्ततः
छोकरिओ: लड़कियाँ
जांबु: जामुन
ढचुपचु: ढुलमुल
तमे: तुमने
ताजेतरमां: हाल_ही_में
ते: वह
त्यां: वहाँ
थयुं_छे: हुआ_है
दरजण: दर्जिन
नथी: नहीं_है
नवेसरथी: नवारम्भ
पछी: बाद_में
पण: भी
पहेला: पहेला
पहोंचवुं: पहुंचना
पेला: वह
पेलि: वह
पेसवुं: पेश_करना
फेरफारनां: बदलाव_का
बांधवुं: बांधना
बाबो: लड़का
बीजुं: और
मनोमन: मन_ही_मन
मागवुं: मांगना
मीठो_लीमडो: कढ़ी_पत्ता
मुसद्दो: मसौदा
मेद: वसा
मोटी: बड़ी
मोटो: बड़ा
रीते: ढंग_से
रेबझेब: पसीना_पसीना
वधी: बढ़ी
वधुमां: और
वध्यो: बढ़ा
वरसाद: वर्षा
वांचती: पढ़ती
वांच्यां: पढ़ा
वांधो: विरोध
शब: शव
शियाळुं: शीत_ऋतु_में_उत्पन्न
शोधवुं: ढूढ़ना
सरखा: समान
साथे: के_साथ
सामे: सामने
स्थळ: स्थान
हमणां: इस_समय
