अंचकैं: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ
अंत_में: અંતે આખરે છેવટે અંતત અંતમાં છેલ્લે અંતત
अंततः: અંતે આખરે છેવટે અંતત અંતમાં છેલ્લે અંતત
अंततोगत्वा: અંતે આખરે છેવટે અંતત અંતમાં છેલ્લે અંતત વિવશ_થઇને લાચાર_થઇને નાછૂટકે નિરુપાયતા મજબૂરીથી
अंदाज_से: અંદાજી લગભગ આશરે અંદાજથી શુમારે તકરીબન
अंदाजन: અંદાજી લગભગ આશરે અંદાજથી શુમારે તકરીબન
अंदाज़न: અંદાજી લગભગ આશરે અંદાજથી શુમારે તકરીબન
अकसर: મુખ્યત્વે સામાન્ય_રીતે ઘણુંખરૂં મોટે_ભાગે સાધારણ_રીતે બહુધા પ્રાય સર્વથા ઘણે_અંશે પૂર્ણાંશે
अकस्मात: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ
अकस्मात्: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ
अकारण: નિષ્કારણ અકારણ નિષ્પ્રયોજન બિનજરૂર અમસ્તું અકારણ નકામું નાહક વ્યર્થ નિષ્પ્રયોજન
अक्रमतः: વેર-વિખેર અવ્યવસ્થિત અસ્તવ્યસ્ત અસ્ત-વ્યસ્ત જ્યાં-ત્યાં વેરણ-છેરણ
अक्सर: મુખ્યત્વે સામાન્ય_રીતે ઘણુંખરૂં મોટે_ભાગે સાધારણ_રીતે બહુધા પ્રાય સર્વથા ઘણે_અંશે પૂર્ણાંશે
अगत्या: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ ભવિષ્યમાં ભવિષ્યકાળમાં આગળ આવનાર_સમયમાં
अगर: જો કદાપિ કદાચિત્
अगुप्ततः: જાહેરમાં ખુલ્લેઆમ ખુલં-ખુલ્લા છડેચોક ખુલ્લે-આમ
अग्रतः: આગળ અગ્રત મોખરે
अग्रे: સામે સમક્ષ પ્રત્યક્ષ રૂબરૂ હજૂરમાં મોઢામોઢ આંખ_સામે હરૂભરૂ નજર_આગળ
अचक: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ
अचांचक: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ
अचाक: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ
अचाका: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ
अचान: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ
अचानक: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ
अच्छी_तरह: સારી_રીતે સારી_પેઠે પૂર્ણ_રીતે પુષ્કળ
अजहुँ: હાલ_સુધી આજ_લગી હજુ અબતક અજહું આજ_સુધી અજહૂં અજૌં
अजहूँ: હાલ_સુધી આજ_લગી હજુ અબતક અજહું આજ_સુધી અજહૂં અજૌં
अजो: હાલ_સુધી આજ_લગી હજુ અબતક અજહું આજ_સુધી અજહૂં અજૌં
अजौं: હાલ_સુધી આજ_લગી હજુ અબતક અજહું આજ_સુધી અજહૂં અજૌં
अतः: એટલે તેથી માટે તે_કારણે તેટલા_સારુ તેને_લીધે અત
अतएव: એટલે તેથી માટે તે_કારણે તેટલા_સારુ તેને_લીધે અત
अतिशीघ्र: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
अतिशीघ्रतः: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
अथ: પછીથી પછી ફરી પુન પાછળથી પછે ફરીથી ઉપરાંત પાછળ ઉત્તર અનુપદ
अद्यतन: હાલ_સુધી આજ_લગી હજુ અબતક અજહું આજ_સુધી અજહૂં અજૌં
अद्यावत्: હાલ_સુધી આજ_લગી હજુ અબતક અજહું આજ_સુધી અજહૂં અજૌં
अधः: નીચે હેઠળ હેઠે તળે
अधिकतः: અધિકતર અધિકાંશ ઘણુંખરૂં પ્રાય બહુધા
अधिकतर: મુખ્યત્વે સામાન્ય_રીતે ઘણુંખરૂં મોટે_ભાગે સાધારણ_રીતે બહુધા પ્રાય સર્વથા ઘણે_અંશે પૂર્ણાંશે
अधिकांशतः: અધિકતર અધિકાંશ ઘણુંખરૂં પ્રાય બહુધા મુખ્યત્વે સામાન્ય_રીતે ઘણુંખરૂં મોટે_ભાગે સાધારણ_રીતે બહુધા પ્રાય સર્વથા ઘણે_અંશે પૂર્ણાંશે
अधिकांशतया: અધિકતર અધિકાંશ ઘણુંખરૂં પ્રાય બહુધા મુખ્યત્વે સામાન્ય_રીતે ઘણુંખરૂં મોટે_ભાગે સાધારણ_રીતે બહુધા પ્રાય સર્વથા ઘણે_અંશે પૂર્ણાંશે
अधिकारतः: અધિકારપૂર્વક અધિકારત
अधिकारपूर्वक: અધિકારપૂર્વક અધિકારત
अधिकारहीनतः: અનધિકાર અધિકારહીનતા
अधीनता_में: પરાધીનતા અધીનતા અધીનપણું પરવશતા
अधो_दिशा_में: નીચે હેઠળ હેઠે તળે
अधोमुख: ઊંધું પટ બઠ
अनंतर: પછીથી પછી ફરી પુન પાછળથી પછે ફરીથી ઉપરાંત પાછળ ઉત્તર અનુપદ લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય
अनकरीब: અંદાજી લગભગ આશરે અંદાજથી શુમારે તકરીબન
अनक़रीब: અંદાજી લગભગ આશરે અંદાજથી શુમારે તકરીબન
अनचाहे: વિવશ_થઇને લાચાર_થઇને નાછૂટકે નિરુપાયતા મજબૂરીથી
अनत: બીજે અન્યત્ર બીજે_ઠેકાણે અનત
अनधिकार: અનધિકાર અધિકારહીનતા
अनन्तर: પછીથી પછી ફરી પુન પાછળથી પછે ફરીથી ઉપરાંત પાછળ ઉત્તર અનુપદ લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય
अनमाँगे: વણમાગ્યું માગ્યા_વગર અણમાગ્યું અયાચિત
अनमिख: એકીટસે ટગરટગર અનિમેષ અનિમિષ અનિમિખ
अनवधि: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
अनवरत: લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય
अनसूयतः: ઈર્ષ્યાહીન અનસૂયતા દ્વેષહીન
अनसोचे: અવિચારી ઉતાવળું ઉતાવળિયું
अनहक: અમથું નકામું નિરર્થક ફોગટ વ્યર્થ કારણ_વિના અહેતુક અકારણ અમસ્તું નાહકનું નાહક ફિજૂલ ફજૂલ
अनागतः: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ
अनायास: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ અનાયાસ અપ્રયત્ન અનુદ્યોગ અપુરુષાર્થ અપરિશ્રમ
अनाहक: અમથું નકામું નિરર્થક ફોગટ વ્યર્થ કારણ_વિના અહેતુક અકારણ અમસ્તું નાહકનું નાહક ફિજૂલ ફજૂલ
अनिमिख: એકીટસે ટગરટગર અનિમેષ અનિમિષ અનિમિખ
अनिमित्त: નિષ્કારણ અકારણ નિષ્પ્રયોજન બિનજરૂર અમસ્તું
अनिमिष: એકીટસે ટગરટગર અનિમેષ અનિમિષ અનિમિખ
अनिमेष: એકીટસે ટગરટગર અનિમેષ અનિમિષ અનિમિખ
अनिश: લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય
अनुकूल: વિચારથી અનુકૂળ મુતાબિક દ્રષ્ટિબિંદુ પ્રમાણે અનુસાર
अनुक्षण: લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય પ્રતિક્ષણ દરેક_ક્ષણે પળે_પળે વારંવાર હરેક_ક્ષણે વખતોવખત ક્ષણે_ક્ષણે હરઘડી હરક્ષણ પ્રતિપળ
अनुदिन: દરરોજ રોજ નિત્ય પ્રતિદિન હંમેશ નિત્ય રોજ_રોજ રોજેરોજ હરરોજ
अनुदिवस: દરરોજ રોજ નિત્ય પ્રતિદિન હંમેશ નિત્ય રોજ_રોજ રોજેરોજ હરરોજ
अनुपद: પાછળ-પાછળ પગલે_પગલે અનુપદ પછીથી પછી ફરી પુન પાછળથી પછે ફરીથી ઉપરાંત પાછળ ઉત્તર અનુપદ
अनुमानतः: અંદાજી લગભગ આશરે અંદાજથી શુમારે તકરીબન
अनुसार: વિચારથી અનુકૂળ મુતાબિક દ્રષ્ટિબિંદુ પ્રમાણે અનુસાર
अनेकधा: મુખ્યત્વે સામાન્ય_રીતે ઘણુંખરૂં મોટે_ભાગે સાધારણ_રીતે બહુધા પ્રાય સર્વથા ઘણે_અંશે પૂર્ણાંશે
अनेकशः: કેટલીય_વાર ઘણી_વખત વારંવાર અનેકવાર
अनैसे: આસાનીથી સરળતાથી રમતાં_રમતાં સહજતાથી
अन्करीब: અંદાજી લગભગ આશરે અંદાજથી શુમારે તકરીબન
अन्क़रीब: અંદાજી લગભગ આશરે અંદાજથી શુમારે તકરીબન
अन्त_में: અંતે આખરે છેવટે અંતત અંતમાં છેલ્લે અંતત
अन्ततः: અંતે આખરે છેવટે અંતત અંતમાં છેલ્લે અંતત
अन्ततोगत्वा: અંતે આખરે છેવટે અંતત અંતમાં છેલ્લે અંતત
अन्दाजन: અંદાજી લગભગ આશરે અંદાજથી શુમારે તકરીબન
अन्दाज़न: અંદાજી લગભગ આશરે અંદાજથી શુમારે તકરીબન
अन्यत्र: બીજે અન્યત્ર બીજે_ઠેકાણે અનત
अन्यास: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ
अन्वक्ष: સામે સમક્ષ પ્રત્યક્ષ રૂબરૂ હજૂરમાં મોઢામોઢ આંખ_સામે હરૂભરૂ નજર_આગળ પછીથી પછી ફરી પુન પાછળથી પછે ફરીથી ઉપરાંત પાછળ ઉત્તર અનુપદ
अपनेआप: પંડે પોતે જાતે ખુદ સ્વયં સાક્ષાત્ સ્વત
अपेक्षया: અપેક્ષાએ તુલનામાં મુકાબલે થી
अपेक्षाकृत: અપેક્ષાએ તુલનામાં મુકાબલે થી
अप्रतीष: વિચારથી અનુકૂળ મુતાબિક દ્રષ્ટિબિંદુ પ્રમાણે અનુસાર
अप्रत्याशिततः: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ
अप्रयत्नतः: અનાયાસ અપ્રયત્ન અનુદ્યોગ અપુરુષાર્થ અપરિશ્રમ
अप्रसन्नतापूर्वक: અપ્રસન્નતાપૂર્વક નારાજગીથી નારાજીથી નાખુશીથી
अब: અત્યારે હમણાં હવે ફિલહાલ હાલમાં હાલ અબઘડી અટાણે આઘડીએ આજકાલ આ_સમયે સાંપ્રત
अब_तक: હાલ_સુધી આજ_લગી હજુ અબતક અજહું આજ_સુધી અજહૂં અજૌં
अबतक: હાલ_સુધી આજ_લગી હજુ અબતક અજહું આજ_સુધી અજહૂં અજૌં
अबलग: હાલ_સુધી આજ_લગી હજુ અબતક અજહું આજ_સુધી અજહૂં અજૌં
अभरम: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
अभिमान_से: ગર્વભેર સાભિમાન સગર્વ
अभिमानपूर्वक: ગર્વભેર સાભિમાન સગર્વ
अभिमुख: સામે સમક્ષ પ્રત્યક્ષ રૂબરૂ હજૂરમાં મોઢામોઢ આંખ_સામે હરૂભરૂ નજર_આગળ
अभी_तक: હાલ_સુધી આજ_લગી હજુ અબતક અજહું આજ_સુધી અજહૂં અજૌં
अभीतक: હાલ_સુધી આજ_લગી હજુ અબતક અજહું આજ_સુધી અજહૂં અજૌં
अयाचिततः: વણમાગ્યું માગ્યા_વગર અણમાગ્યું અયાચિત
अयास: અનાયાસ અપ્રયત્ન અનુદ્યોગ અપુરુષાર્થ અપરિશ્રમ
अयुगपद: ક્રમશ એક_પછી_એક યથાક્રમ ક્રમાનુસાર ક્રમવાર અનુક્રમ_મુજબ
अर्वाक: પાસે નજીક કને નિકટ સમીપ જોડે અર્વાક અવિદૂર પાછળ પાછો પૃષ્ઠ અર્વાક પૃષ્ઠત પશ્ચત
अलग: દૂર છેટે આઘે વેગળે પરે અલગ
अलबत्ता: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
अल्पतः: થોડું-થોડું થોડું લકું ક્ષુદ્ર અલ્પ જરાક
अल्पशः: થોડું-થોડું થોડું લકું ક્ષુદ્ર અલ્પ જરાક ક્રમશ એક_પછી_એક યથાક્રમ ક્રમાનુસાર ક્રમવાર અનુક્રમ_મુજબ
अवश्य: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
अवश्यमेव: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
अवसि: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
अवाक: ચૂપચાપ ચૂપચૂપ છાનામાના ગુપ્તપણે શાંતપણે નિ નિશ્શબ્દ અવાક
अवाक्: ચૂપચાપ ચૂપચૂપ છાનામાના ગુપ્તપણે શાંતપણે નિ નિશ્શબ્દ અવાક
अविच्छिन्न: લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય
अविच्छेद: લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય
अवितर्किक: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
अविदूर: પાસે નજીક કને નિકટ સમીપ જોડે અર્વાક અવિદૂર
अविरत: લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય
अविरामतः: લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય
अविश्रांत: લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય
अविश्रान्त: લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય
अव्यवस्थिततः: વેર-વિખેર અવ્યવસ્થિત અસ્તવ્યસ્ત અસ્ત-વ્યસ્ત જ્યાં-ત્યાં વેરણ-છેરણ
अव्वलन: સૌપ્રથમ પહેલાંવહેલાં પ્રથમ શરૂઆતમાં આરંભમાં
अशिष्टतः: અસભ્યતાથી અવિનીતપણે અવિવેકપણે તોછડાઈથી
अशीघ्रतः: મોડું ધીમું વિલંબિત વિલંબપૂર્વક
असंशय: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
असभ्यतः: અસભ્યતાથી અવિનીતપણે અવિવેકપણે તોછડાઈથી
असमय: કસમય ખોટા_સમયે અસમય બેવક્ત કવેળા અસમય કટાણું કસમય કવખત કસમો
असरार: લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય
असल_में: ખરેખર સાચે_જ સાચે બરોબર સાચું હકીકતમાં સત્યત વસ્તુત
असालतन: પંડે પોતે જાતે ખુદ સ્વયં સાક્ષાત્ સ્વત
असावधानतः: અસાવધાનીથી ગફલતીથી અસાવધાનતાપૂર્વક લાપરવાહીથી
असावधानी_से: અસાવધાનીથી ગફલતીથી અસાવધાનતાપૂર્વક લાપરવાહીથી
अस्पष्टतः: અસ્પષ્ટતા સંદિગ્ધતા
अहरह: લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય દરરોજ રોજ નિત્ય પ્રતિદિન હંમેશ નિત્ય રોજ_રોજ રોજેરોજ હરરોજ હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
अहर्निश: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
अहोरात्र: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
आखन: પ્રતિક્ષણ દરેક_ક્ષણે પળે_પળે વારંવાર હરેક_ક્ષણે વખતોવખત ક્ષણે_ક્ષણે હરઘડી હરક્ષણ પ્રતિપળ
आख़िर: અંતે આખરે છેવટે અંતત અંતમાં છેલ્લે અંતત
आख़िरकार: અંતે આખરે છેવટે અંતત અંતમાં છેલ્લે અંતત
आखिर: અંતે આખરે છેવટે અંતત અંતમાં છેલ્લે અંતત
आखिरकार: અંતે આખરે છેવટે અંતત અંતમાં છેલ્લે અંતત
आगल: સામે સમક્ષ પ્રત્યક્ષ રૂબરૂ હજૂરમાં મોઢામોઢ આંખ_સામે હરૂભરૂ નજર_આગળ
आगला: સામે સમક્ષ પ્રત્યક્ષ રૂબરૂ હજૂરમાં મોઢામોઢ આંખ_સામે હરૂભરૂ નજર_આગળ
आगे: સામે સમક્ષ પ્રત્યક્ષ રૂબરૂ હજૂરમાં મોઢામોઢ આંખ_સામે હરૂભરૂ નજર_આગળ આગળ અગ્રત મોખરે ભવિષ્યમાં ભવિષ્યકાળમાં આગળ આવનાર_સમયમાં
आगे-आगे: આગળ-આગળ આગળની_બાજુ બધાની_આગળ
आगे_की_ओर: આગળ-આગળ આગળની_બાજુ બધાની_આગળ
आचान: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ
आज-कल: અત્યારે હમણાં હવે ફિલહાલ હાલમાં હાલ અબઘડી અટાણે આઘડીએ આજકાલ આ_સમયે સાંપ્રત
आज_कल: અત્યારે હમણાં હવે ફિલહાલ હાલમાં હાલ અબઘડી અટાણે આઘડીએ આજકાલ આ_સમયે સાંપ્રત
आज_तक: હાલ_સુધી આજ_લગી હજુ અબતક અજહું આજ_સુધી અજહૂં અજૌં
आजकल: અત્યારે હમણાં હવે ફિલહાલ હાલમાં હાલ અબઘડી અટાણે આઘડીએ આજકાલ આ_સમયે સાંપ્રત
आजकाल: અત્યારે હમણાં હવે ફિલહાલ હાલમાં હાલ અબઘડી અટાણે આઘડીએ આજકાલ આ_સમયે સાંપ્રત
आजतक: હાલ_સુધી આજ_લગી હજુ અબતક અજહું આજ_સુધી અજહૂં અજૌં
आज्ञापूर्वक: આજ્ઞાથી આદેશથી હુકમથી આજ્ઞાપૂર્વક આદેશપૂર્વક
आदतन: સ્વભાવગત સ્વભાવત
आदर_सहित: સાદર આદરપૂર્વક આદર_સહ
आदि_में: સૌ_પ્રથમ સર્વપ્રથમ આરંભમાં પહેલા શરુઆતમાં પૂર્વ પ્રથમ પ્રથમ પૂર્વ શરુમાં પ્રારંભે સૌથી_પહેલા
आदेश_से: આજ્ઞાથી આદેશથી હુકમથી આજ્ઞાપૂર્વક આદેશપૂર્વક
आदेशपूर्वक: આજ્ઞાથી આદેશથી હુકમથી આજ્ઞાપૂર્વક આદેશપૂર્વક
आद्यांत: આદ્યોપાંત આદ્યંત
आद्यान्त: આદ્યોપાંત આદ્યંત
आद्योपांत: આદ્યોપાંત આદ્યંત
आद्योपान्त: આદ્યોપાંત આદ્યંત
आनन-फानन_में: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
आननफानन_में: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
आप: પંડે પોતે જાતે ખુદ સ્વયં સાક્ષાત્ સ્વત
आपरूप: પંડે પોતે જાતે ખુદ સ્વયં સાક્ષાત્ સ્વત
आपस_में: પરસ્પર અન્યોન્ય માંહોમાંહે અરસપરસ એકબીજા_સાથે
आपही: પંડે પોતે જાતે ખુદ સ્વયં સાક્ષાત્ સ્વત
आपाततः: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ
आमतौर_पर: મુખ્યત્વે સામાન્ય_રીતે ઘણુંખરૂં મોટે_ભાગે સાધારણ_રીતે બહુધા પ્રાય સર્વથા ઘણે_અંશે પૂર્ણાંશે
आमतौर_से: મુખ્યત્વે સામાન્ય_રીતે ઘણુંખરૂં મોટે_ભાગે સાધારણ_રીતે બહુધા પ્રાય સર્વથા ઘણે_અંશે પૂર્ણાંશે
आमूलचूल: બિલકુલ તદૄન સમૂળગી પાક્કુ સંપૂર્ણતઃ સઘળું આખી સાવ એકદમ પૂર્ણપણે સર્વથા પૂરેપૂરું તદ્દન_સ્પષ્ટ બધી_રીતે પૂરી_રીતે
आरंभ_में: સૌ_પ્રથમ સર્વપ્રથમ આરંભમાં પહેલા શરુઆતમાં પૂર્વ પ્રથમ પ્રથમ પૂર્વ શરુમાં પ્રારંભે સૌથી_પહેલા
आरंभतः: સૌ_પ્રથમ સર્વપ્રથમ આરંભમાં પહેલા શરુઆતમાં પૂર્વ પ્રથમ પ્રથમ પૂર્વ શરુમાં પ્રારંભે સૌથી_પહેલા
आरम्भ_में: સૌ_પ્રથમ સર્વપ્રથમ આરંભમાં પહેલા શરુઆતમાં પૂર્વ પ્રથમ પ્રથમ પૂર્વ શરુમાં પ્રારંભે સૌથી_પહેલા
आरम्भतः: સૌ_પ્રથમ સર્વપ્રથમ આરંભમાં પહેલા શરુઆતમાં પૂર્વ પ્રથમ પ્રથમ પૂર્વ શરુમાં પ્રારંભે સૌથી_પહેલા
आराम_से: આસાનીથી સરળતાથી રમતાં_રમતાં સહજતાથી
आश्चर्यपूर्वक: આશ્ચર્યપૂર્વક વિસ્મયપૂર્વક સવિસ્મય વિસ્મય_સહિત સાશ્ચર્ય
आसंग: લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય
आसङ्ग: લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય
आसानी_से: આસાનીથી સરળતાથી રમતાં_રમતાં સહજતાથી
इकंक: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
इकटक: એકીટસે ટગરટગર અનિમેષ અનિમિષ અનિમિખ
इकतार: લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય
इकबारगी: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ
इकहाई: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
इकहाऊ: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
इच्छा_से: સ્વેચ્છાપૂર્વક સ્વેચ્છિત મરજીથી આપખુદી
इत: આ_તરફ અહીં આ_બાજુ અહીં અત્ર અહીંકણ અહીંયાં આ_જગાએ
इतः: આ_તરફ અહીં આ_બાજુ અહીં અત્ર અહીંકણ અહીંયાં આ_જગાએ
इतरेतर: પરસ્પર અન્યોન્ય માંહોમાંહે અરસપરસ એકબીજા_સાથે
इतै: આ_તરફ અહીં આ_બાજુ
इत्तफ़ाक़न: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ સંજોગવશાત્ દૈવયોગે સંજોગવશ સંજોગાવશાત્ સંયોગવશાત્
इत्तफाकन: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ સંજોગવશાત્ દૈવયોગે સંજોગવશ સંજોગાવશાત્ સંયોગવશાત્
इत्तिफ़ाक़न: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ સંજોગવશાત્ દૈવયોગે સંજોગવશ સંજોગાવશાત્ સંયોગવશાત્
इत्तिफाकन: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ સંજોગવશાત્ દૈવયોગે સંજોગવશ સંજોગાવશાત્ સંયોગવશાત્
इत्थे: આ_તરફ અહીં આ_બાજુ
इधर: આ_તરફ અહીં આ_બાજુ
इन_दिनों: અત્યારે હમણાં હવે ફિલહાલ હાલમાં હાલ અબઘડી અટાણે આઘડીએ આજકાલ આ_સમયે સાંપ્રત
इरादतन: નિશ્ચયપૂર્વક સંકલ્પાત્મક દૃઢતાપૂર્વક
इरादे_से: નિશ્ચયપૂર્વક સંકલ્પાત્મક દૃઢતાપૂર્વક
इर्द-गिर्द: ચારેબાજુ ચારે_બાજુ ચારેતરફ ચોતરફ બધી_કોર ચારેમેર ચારેબાજૂ ચારેપાસ ચારેગમ
इर्दगिर्द: ચારેબાજુ ચારે_બાજુ ચારેતરફ ચોતરફ બધી_કોર ચારેમેર ચારેબાજૂ ચારેપાસ ચારેગમ
इस_ओर: આ_તરફ અહીં આ_બાજુ
इस_जगह: અહીં અત્ર અહીંકણ અહીંયાં આ_જગાએ
इस_समय: અત્યારે હમણાં હવે ફિલહાલ હાલમાં હાલ અબઘડી અટાણે આઘડીએ આજકાલ આ_સમયે સાંપ્રત
इसलिए: એટલે તેથી માટે તે_કારણે તેટલા_સારુ તેને_લીધે અત
इसीलिए: એટલે તેથી માટે તે_કારણે તેટલા_સારુ તેને_લીધે અત
इह: અહીં અત્ર અહીંકણ અહીંયાં આ_જગાએ
इहवाँ: અહીં અત્ર અહીંકણ અહીંયાં આ_જગાએ
इहाँ: અહીં અત્ર અહીંકણ અહીંયાં આ_જગાએ
ईंघे: અહીં અત્ર અહીંકણ અહીંયાં આ_જગાએ
ईर्ष्यतः: ઈર્ષાપૂર્વક દ્વેષપૂર્વક
ईर्ष्यापूर्णतः: ઈર્ષાપૂર્વક દ્વેષપૂર્વક
ईर्ष्यापूर्वक: ઈર્ષાપૂર્વક દ્વેષપૂર્વક
ईर्ष्याहीनतः: ઈર્ષ્યાહીન અનસૂયતા દ્વેષહીન
ईहाँ: અહીં અત્ર અહીંકણ અહીંયાં આ_જગાએ
उकवाँ: અંદાજી લગભગ આશરે અંદાજથી શુમારે તકરીબન
उचका: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ
उत: ત્યાં પણે તહીં ન્યાં પરે
उतन: ત્યાં પણે તહીં ન્યાં પરે
उत्तर: પછીથી પછી ફરી પુન પાછળથી પછે ફરીથી ઉપરાંત પાછળ ઉત્તર અનુપદ
उद्देश्यतः: હેતુપૂર્વક સહેતુક સકારણ કારણસર સાભિપ્રાય સપ્રયોજન
उद्देश्यपूर्वक: હેતુપૂર્વક સહેતુક સકારણ કારણસર સાભિપ્રાય સપ્રયોજન
उद्देश्यहीनतः: નિરુદ્દેશ નિષ્પ્રયોજન અકારણ નકામું નાહક વ્યર્થ નિષ્પ્રયોજન
उद्विग्नतः: ચિંતાતુર ઉદ્વિગ્ન ઉદ્વિગ્નપૂર્વક
उद्विग्नतापूर्वक: ચિંતાતુર ઉદ્વિગ્ન ઉદ્વિગ્નપૂર્વક
उधर: ત્યાં પણે તહીં ન્યાં પરે
उपरांत: પછીથી પછી ફરી પુન પાછળથી પછે ફરીથી ઉપરાંત પાછળ ઉત્તર અનુપદ
उपरान्त: પછીથી પછી ફરી પુન પાછળથી પછે ફરીથી ઉપરાંત પાછળ ઉત્તર અનુપદ
उपाय_से: યુક્તિપૂર્વક યુક્તિથી યુક્તિભેર ચાલાકીથી
उपायतः: યુક્તિપૂર્વક યુક્તિથી યુક્તિભેર ચાલાકીથી
उस_ओर: ત્યાં પણે તહીં ન્યાં પરે
उस_जगह: ત્યાં ત્યાં_આગળ તે_જગ્યાએ
उस_वक्त: ત્યારે તે_સમયે તે_વખતે
उस_समय: ત્યારે તે_સમયે તે_વખતે
एक-ब-एक: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ
एक_एक_डग: એક_એક_ડગલું એક_એક_પગલું
एक_दूसरे_से: પરસ્પર અન્યોન્ય માંહોમાંહે અરસપરસ એકબીજા_સાથે
एक_बार_और: ફરી બીજીવાર પુન પાછું ફરીથી
एक_बार_फिर: ફરી બીજીવાર પુન પાછું ફરીથી
एकटक: એકીટસે ટગરટગર અનિમેષ અનિમિષ અનિમિખ
एकदम: બિલકુલ તદૄન સમૂળગી પાક્કુ સંપૂર્ણતઃ સઘળું આખી સાવ એકદમ પૂર્ણપણે સર્વથા પૂરેપૂરું તદ્દન_સ્પષ્ટ બધી_રીતે પૂરી_રીતે
एकदम_से: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ
एकबारगी: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ
एकाएक: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ
ऐसे_ही: અકારણ નકામું નાહક વ્યર્થ નિષ્પ્રયોજન અમથું નકામું નિરર્થક ફોગટ વ્યર્થ કારણ_વિના અહેતુક અકારણ અમસ્તું નાહકનું નાહક ફિજૂલ ફજૂલ
औचक: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ
कई_बार: કેટલીય_વાર ઘણી_વખત વારંવાર અનેકવાર
कठिनतः: મુશ્કેલીથી કઠણતાથી જેમ-તેમ કઠિનત
कठिनाई_से: મુશ્કેલીથી કઠણતાથી જેમ-તેમ કઠિનત
कठोरता_से: નિર્દયતાપૂર્વક કઠોરતાપૂર્વક ક્રૂરતાપૂર્વક દુઃખદાયકતાપૂર્વક બેરહમીથી
कड़ाई_से: નિર્દયતાપૂર્વક કઠોરતાપૂર્વક ક્રૂરતાપૂર્વક દુઃખદાયકતાપૂર્વક બેરહમીથી
कदम-ब_कदम: પાછળ-પાછળ પગલે_પગલે અનુપદ
कदाचित: કદાચ સંભવત કદાચિત્ શાયદ
कब: ક્યારે કયે_વખતે કયે_સમયે ક્યાર_સુધી
कभी: ક્યારેક કોઈ_સમયે
कभी_भी: ક્યારે_પણ કદી_પણ ક્યારેય
करीनावार: સરખી_રીતે બરાબર સારી_રીતે વ્યવસ્થાયુક્ત યોગ્ય_રીતે વાજબી_રીતે
करीने_से: સરખી_રીતે બરાબર સારી_રીતે વ્યવસ્થાયુક્ત યોગ્ય_રીતે વાજબી_રીતે
करीब: પાસે નજીક કને નિકટ સમીપ જોડે અર્વાક અવિદૂર અંદાજી લગભગ આશરે અંદાજથી શુમારે તકરીબન
करीब-करीब: અંદાજી લગભગ આશરે અંદાજથી શુમારે તકરીબન
करीबन: અંદાજી લગભગ આશરે અંદાજથી શુમારે તકરીબન
कहाँ: ક્યાં
कहीं_और: બીજે અન્યત્ર બીજે_ઠેકાણે અનત
क़दम_ब_क़दम: એક_એક_ડગલું એક_એક_પગલું
क़रीनावार: સરખી_રીતે બરાબર સારી_રીતે વ્યવસ્થાયુક્ત યોગ્ય_રીતે વાજબી_રીતે
क़रीने_से: સરખી_રીતે બરાબર સારી_રીતે વ્યવસ્થાયુક્ત યોગ્ય_રીતે વાજબી_રીતે
क़रीब: પાસે નજીક કને નિકટ સમીપ જોડે અર્વાક અવિદૂર અંદાજી લગભગ આશરે અંદાજથી શુમારે તકરીબન
क़रीब-क़रीब: અંદાજી લગભગ આશરે અંદાજથી શુમારે તકરીબન
क़रीब_में: પાસે નજીક કને નિકટ સમીપ જોડે અર્વાક અવિદૂર
क़रीबन: અંદાજી લગભગ આશરે અંદાજથી શુમારે તકરીબન
क़ायदे_से: વિધિપૂર્વક વિધિવત્ વિધિપુર ઢંગથી યોગ્ય_રીતે યથાવિધિ
क़िस्त_दर_क़िस्त: હપતાવાર હપતે_હપતે હપ્તાથી
क़िस्तवार: હપતાવાર હપતે_હપતે હપ્તાથી
क़िस्तों_में: હપતાવાર હપતે_હપતે હપ્તાથી
काम_से: કારણસર સકારણ કારણભૂત કારણગત હેતુપૂર્વક સપ્રયોજન સહેતુક પ્રયોજનભૂત
कारण_से: કારણસર સકારણ કારણભૂત કારણગત હેતુપૂર્વક સપ્રયોજન સહેતુક પ્રયોજનભૂત
कारणतः: કારણસર કારણવશાત્
कारणवश: કારણસર કારણવશાત્
कारणहीनतः: નિષ્કારણ અકારણ નિષ્પ્રયોજન બિનજરૂર અમસ્તું અકારણ નકામું નાહક વ્યર્થ નિષ્પ્રયોજન
कालांतर_में: સમયાંતર સમયાંતરે કાલાંતર કાલાંતરે
किधर: ક્યાં કઈ_બાજુ
किस_समय: ક્યારે કયે_વખતે કયે_સમયે ક્યાર_સુધી
किसी_समय: ક્યારેક કોઈ_સમયે
किस्तवार: હપતાવાર હપતે_હપતે હપ્તાથી
कुछ: થોડું અલ્પ થોડુંક કિંચિત્ લગાર જરા જૂજ
कुविधिपूर्वक: અવિધિસર વિધિ-રહિત
कुसमय: કસમય ખોટા_સમયે અસમય બેવક્ત
कृपा_कर_के: દયાપૂર્વક કરુણાપૂર્વક અનુકંપાપૂર્વક રહેમપૂર્વક
कृपापूर्वक: દયાપૂર્વક કરુણાપૂર્વક અનુકંપાપૂર્વક રહેમપૂર્વક
कोई: અંદાજી લગભગ આશરે અંદાજથી શુમારે તકરીબન
क्रमवार: ક્રમશ એક_પછી_એક યથાક્રમ ક્રમાનુસાર ક્રમવાર અનુક્રમ_મુજબ
क्रमशः: ક્રમશ એક_પછી_એક યથાક્રમ ક્રમાનુસાર ક્રમવાર અનુક્રમ_મુજબ
क्रमहीनतः: વેર-વિખેર અવ્યવસ્થિત અસ્તવ્યસ્ત અસ્ત-વ્યસ્ત જ્યાં-ત્યાં વેરણ-છેરણ
क्रमानुसार: ક્રમશ એક_પછી_એક યથાક્રમ ક્રમાનુસાર ક્રમવાર અનુક્રમ_મુજબ
क्रूरतापूर्वक: નિર્દયતાપૂર્વક કઠોરતાપૂર્વક ક્રૂરતાપૂર્વક દુઃખદાયકતાપૂર્વક બેરહમીથી
क्षण-क्षण: પ્રતિક્ષણ દરેક_ક્ષણે પળે_પળે વારંવાર હરેક_ક્ષણે વખતોવખત ક્ષણે_ક્ષણે હરઘડી હરક્ષણ પ્રતિપળ
क्षणक्षण: પ્રતિક્ષણ દરેક_ક્ષણે પળે_પળે વારંવાર હરેક_ક્ષણે વખતોવખત ક્ષણે_ક્ષણે હરઘડી હરક્ષણ પ્રતિપળ
खचाखच: ઠસોઠસ ખીચોખીચ ઠાંસી_ઠાંસીને ભરચક ઠઠોઠઠ
खट_से: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
खटाक_से: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
ख़ामोशी_से: ચૂપચાપ ચૂપચૂપ છાનામાના ગુપ્તપણે શાંતપણે નિ નિશ્શબ્દ અવાક
ख़ास_तौर_पर: ખાસ_કરીને વિશેષત મુખ્યત્વે ખાસકર ખાસ વિશેષત ખસૂસ મુખ્યત મુખ્યત્વે વિશેષ_રૂપથી
ख़ास_तौर_से: ખાસ_કરીને વિશેષત મુખ્યત્વે ખાસકર ખાસ વિશેષત ખસૂસ મુખ્યત મુખ્યત્વે વિશેષ_રૂપથી
ख़ासकर: ખાસ_કરીને વિશેષત મુખ્યત્વે ખાસકર ખાસ વિશેષત ખસૂસ મુખ્યત મુખ્યત્વે વિશેષ_રૂપથી
ख़ासतौर_पर: ખાસ_કરીને વિશેષત મુખ્યત્વે ખાસકર ખાસ વિશેષત ખસૂસ મુખ્યત મુખ્યત્વે વિશેષ_રૂપથી
ख़ासतौर_से: ખાસ_કરીને વિશેષત મુખ્યત્વે ખાસકર ખાસ વિશેષત ખસૂસ મુખ્યત મુખ્યત્વે વિશેષ_રૂપથી
ख़ुद: પંડે પોતે જાતે ખુદ સ્વયં સાક્ષાત્ સ્વત
ख़ुद-बख़ुद: પંડે પોતે જાતે ખુદ સ્વયં સાક્ષાત્ સ્વત
ख़ुद_ही: પંડે પોતે જાતે ખુદ સ્વયં સાક્ષાત્ સ્વત
ख़ुशी_ख़ुशी: સ્વેચ્છાપૂર્વક સ્વેચ્છિત મરજીથી આપખુદી હર્ષયુક્ત હરખભેર હર્ષયુક્ત આનંદથી ખુશીથી સહર્ષ
ख़ुशी_से: સ્વેચ્છાપૂર્વક સ્વેચ્છિત મરજીથી આપખુદી હર્ષયુક્ત હરખભેર હર્ષયુક્ત આનંદથી ખુશીથી સહર્ષ
खामोशी_से: ચૂપચાપ ચૂપચૂપ છાનામાના ગુપ્તપણે શાંતપણે નિ નિશ્શબ્દ અવાક
खास_तौर_से: ખાસ_કરીને વિશેષત મુખ્યત્વે ખાસકર ખાસ વિશેષત ખસૂસ મુખ્યત મુખ્યત્વે વિશેષ_રૂપથી
खासकर: ખાસ_કરીને વિશેષત મુખ્યત્વે ખાસકર ખાસ વિશેષત ખસૂસ મુખ્યત મુખ્યત્વે વિશેષ_રૂપથી
खासतौर_पर: ખાસ_કરીને વિશેષત મુખ્યત્વે ખાસકર ખાસ વિશેષત ખસૂસ મુખ્યત મુખ્યત્વે વિશેષ_રૂપથી
खासतौर_से: ખાસ_કરીને વિશેષત મુખ્યત્વે ખાસકર ખાસ વિશેષત ખસૂસ મુખ્યત મુખ્યત્વે વિશેષ_રૂપથી
खुद: પંડે પોતે જાતે ખુદ સ્વયં સાક્ષાત્ સ્વત
खुद-बखुद: પંડે પોતે જાતે ખુદ સ્વયં સાક્ષાત્ સ્વત
खुद_ब_खुद: પંડે પોતે જાતે ખુદ સ્વયં સાક્ષાત્ સ્વત
खुल_कर: સ્પષ્ટ ખુલ્લું સ્ફુટ જાહેર ચોખ્ખે-ચોખ્ખું સાફ-સાફ સ્પષ્ટતયા
खुलकर: જાહેરમાં ખુલ્લેઆમ ખુલં-ખુલ્લા છડેચોક ખુલ્લે-આમ
खुले-आम: જાહેરમાં ખુલ્લેઆમ ખુલં-ખુલ્લા છડેચોક ખુલ્લે-આમ
खुले_तौर_पर: સ્પષ્ટ ખુલ્લું સ્ફુટ જાહેર ચોખ્ખે-ચોખ્ખું સાફ-સાફ સ્પષ્ટતયા
खुलेआम: જાહેરમાં ખુલ્લેઆમ ખુલં-ખુલ્લા છડેચોક ખુલ્લે-આમ
खुल्लम-खुल्ला: જાહેરમાં ખુલ્લેઆમ ખુલં-ખુલ્લા છડેચોક ખુલ્લે-આમ
खुल्लम_खुल्ला: સ્પષ્ટ ખુલ્લું સ્ફુટ જાહેર ચોખ્ખે-ચોખ્ખું સાફ-સાફ સ્પષ્ટતયા
खुल्लमखुल्ला: જાહેરમાં ખુલ્લેઆમ ખુલં-ખુલ્લા છડેચોક ખુલ્લે-આમ
खुशी_खुशी: હર્ષયુક્ત હરખભેર હર્ષયુક્ત આનંદથી ખુશીથી સહર્ષ
खुशी_से: હર્ષયુક્ત હરખભેર હર્ષયુક્ત આનંદથી ખુશીથી સહર્ષ
खेल_खेल_में: આસાનીથી સરળતાથી રમતાં_રમતાં સહજતાથી
गलत_वक्त_पर: કસમય ખોટા_સમયે અસમય બેવક્ત
गलत_समय_पर: કવેળા અસમય કટાણું કસમય કવખત કસમો
गहराई_में: ઊંડો ઊંડાણમાં
गहरे: ઊંડો ઊંડાણમાં
ग़लत_वक़्त_पर: કસમય ખોટા_સમયે અસમય બેવક્ત
ग़लत_समय_पर: કવેળા અસમય કટાણું કસમય કવખત કસમો
गुपचुप_रूप_से: ગુપ્તરૂપે ચોરીછૂપે ગુપચુપ ચુપચાપ છાનુંમાનું
गुप्ततः: ગુપ્તરૂપે ચોરીછૂપે ગુપચુપ ચુપચાપ છાનુંમાનું
चटपट: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
चलते: કારણસર સકારણ કારણભૂત કારણગત હેતુપૂર્વક સપ્રયોજન સહેતુક પ્રયોજનભૂત
चहुँ_ओर: ચારેબાજુ ચારે_બાજુ ચારેતરફ ચોતરફ બધી_કોર ચારેમેર ચારેબાજૂ ચારેપાસ ચારેગમ
चारनाचार: વિવશ_થઇને લાચાર_થઇને નાછૂટકે નિરુપાયતા મજબૂરીથી
चारों_ओर: ચારેબાજુ ચારે_બાજુ ચારેતરફ ચોતરફ બધી_કોર ચારેમેર ચારેબાજૂ ચારેપાસ ચારેગમ
चारों_तरफ: ચારેબાજુ ચારે_બાજુ ચારેતરફ ચોતરફ બધી_કોર ચારેમેર ચારેબાજૂ ચારેપાસ ચારેગમ
चारों_तरफ़: ચારેબાજુ ચારે_બાજુ ચારેતરફ ચોતરફ બધી_કોર ચારેમેર ચારેબાજૂ ચારેપાસ ચારેગમ
चारों_दिशाओं_में: ચારેબાજુ ચારે_બાજુ ચારેતરફ ચોતરફ બધી_કોર ચારેમેર ચારેબાજૂ ચારેપાસ ચારેગમ
चिंताहीनतः: નિશ્ચિંત બેફિકર
चिंतिततः: ચિંતાતુર ઉદ્વિગ્ન ઉદ્વિગ્નપૂર્વક
चुप: ચૂપચાપ ચૂપચૂપ છાનામાના ગુપ્તપણે શાંતપણે નિ નિશ્શબ્દ અવાક
चुपचाप: ચૂપચાપ ચૂપચૂપ છાનામાના ગુપ્તપણે શાંતપણે નિ નિશ્શબ્દ અવાક
चुस्ती_से: સ્ફૂર્તિપૂર્વક ચુસ્તીથી સ્ફૂર્તિથી
चोरी_छिपे: ગુપ્તરૂપે ચોરીછૂપે ગુપચુપ ચુપચાપ છાનુંમાનું
छिन-छिन: પ્રતિક્ષણ દરેક_ક્ષણે પળે_પળે વારંવાર હરેક_ક્ષણે વખતોવખત ક્ષણે_ક્ષણે હરઘડી હરક્ષણ પ્રતિપળ
छिनछिन: પ્રતિક્ષણ દરેક_ક્ષણે પળે_પળે વારંવાર હરેક_ક્ષણે વખતોવખત ક્ષણે_ક્ષણે હરઘડી હરક્ષણ પ્રતિપળ
जब: જ્યારે યદા જો કદાપિ કદાચિત્
जरूर: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
जल्द: જલ્દી તરત ઉતાવળથી ઝડપથી શીઘ્રતા
जल्द_से_जल्द: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
जल्दी: જલ્દી તરત ઉતાવળથી ઝડપથી શીઘ્રતા
जल्दी_से: જલ્દી તરત ઉતાવળથી ઝડપથી શીઘ્રતા
जल्दी_से_जल्दी: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
जहाँ_तहाँ: વેર-વિખેર અવ્યવસ્થિત અસ્તવ્યસ્ત અસ્ત-વ્યસ્ત જ્યાં-ત્યાં વેરણ-છેરણ
ज़रूर: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
ज़्यादातर: મુખ્યત્વે સામાન્ય_રીતે ઘણુંખરૂં મોટે_ભાગે સાધારણ_રીતે બહુધા પ્રાય સર્વથા ઘણે_અંશે પૂર્ણાંશે
जुगत_लगाकर: યુક્તિપૂર્વક યુક્તિથી યુક્તિભેર ચાલાકીથી
जैसे_तैसे: મુશ્કેલીથી કઠણતાથી જેમ-તેમ કઠિનત
ज्यादातर: મુખ્યત્વે સામાન્ય_રીતે ઘણુંખરૂં મોટે_ભાગે સાધારણ_રીતે બહુધા પ્રાય સર્વથા ઘણે_અંશે પૂર્ણાંશે
झटपट: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
झूठ-मूठ: અમથું નકામું નિરર્થક ફોગટ વ્યર્થ કારણ_વિના અહેતુક અકારણ અમસ્તું નાહકનું નાહક ફિજૂલ ફજૂલ
टक-टक: એકીટસે ટગરટગર અનિમેષ અનિમિષ અનિમિખ
टकटकी_से: એકીટસે ટગરટગર અનિમેષ અનિમિષ અનિમિખ
टुकुर_टुकुर: એકીટસે ટગરટગર અનિમેષ અનિમિષ અનિમિખ
ठसाठस: ઠસોઠસ ખીચોખીચ ઠાંસી_ઠાંસીને ભરચક ઠઠોઠઠ
ठहर_ठहर_कर: અટકી-અટકીને થોભીને વચ્ચે-વચ્ચે
ठहाका: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
ठीक: બિલકુલ તદૄન સમૂળગી પાક્કુ સંપૂર્ણતઃ સઘળું આખી સાવ એકદમ પૂર્ણપણે સર્વથા પૂરેપૂરું તદ્દન_સ્પષ્ટ બધી_રીતે પૂરી_રીતે
ठुँसाठुँस: ઠસોઠસ ખીચોખીચ ઠાંસી_ઠાંસીને ભરચક ઠઠોઠઠ
ठुसाठुस: ઠસોઠસ ખીચોખીચ ઠાંસી_ઠાંસીને ભરચક ઠઠોઠઠ
डंके_की_चोट_पर: જાહેરમાં ખુલ્લેઆમ ખુલં-ખુલ્લા છડેચોક ખુલ્લે-આમ
डींग_मारते_हुए: બડાઈ_મારવી શેખી_કરવી શેખી_મારવી ડીંગ_મારવી ડિંગ_ઠોકવી ડિંગ_હાંકવી
ढंग_से: વિધિપૂર્વક વિધિવત્ વિધિપુર ઢંગથી યોગ્ય_રીતે યથાવિધિ
तकरीबन: અંદાજી લગભગ આશરે અંદાજથી શુમારે તકરીબન
तक़रीबन: અંદાજી લગભગ આશરે અંદાજથી શુમારે તકરીબન
तख़मीनन: અંદાજી લગભગ આશરે અંદાજથી શુમારે તકરીબન
तड़_से: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
तड़के: સવારે સવાર-સવારમાં સુબહ
तड़ाक_से: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
तपाक_से: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
तब: ત્યારે તે_સમયે તે_વખતે ત્યારે તો
तरकीब_से: યુક્તિપૂર્વક યુક્તિથી યુક્તિભેર ચાલાકીથી
तरतीब_से: સરખી_રીતે બરાબર સારી_રીતે વ્યવસ્થાયુક્ત યોગ્ય_રીતે વાજબી_રીતે
तरतीबवार: ક્રમશ એક_પછી_એક યથાક્રમ ક્રમાનુસાર ક્રમવાર અનુક્રમ_મુજબ
तरीक़े_से: યુક્તિપૂર્વક યુક્તિથી યુક્તિભેર ચાલાકીથી સરખી_રીતે બરાબર સારી_રીતે વ્યવસ્થાયુક્ત યોગ્ય_રીતે વાજબી_રીતે વિધિપૂર્વક વિધિવત્ વિધિપુર ઢંગથી યોગ્ય_રીતે યથાવિધિ
तरीके_से: સરખી_રીતે બરાબર સારી_રીતે વ્યવસ્થાયુક્ત યોગ્ય_રીતે વાજબી_રીતે
ताबड़तोड़: લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય
तुलना_में: અપેક્ષાએ તુલનામાં મુકાબલે થી
थर-थर: થર-થર થરથર
थरथर: થર-થર થરથર
थोड़ा-थोड़ा: થોડું-થોડું થોડું લકું ક્ષુદ્ર અલ્પ જરાક
थोड़ा_थोड़ा: થોડું-થોડું થોડું લકું ક્ષુદ્ર અલ્પ જરાક
दनादन: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય દનાદન ધનાધન
दया_से: દયાપૂર્વક કરુણાપૂર્વક અનુકંપાપૂર્વક રહેમપૂર્વક
दयापूर्वक: દયાપૂર્વક કરુણાપૂર્વક અનુકંપાપૂર્વક રહેમપૂર્વક
दरअसल: ખરેખર સાચે_જ સાચે બરોબર સાચું હકીકતમાં સત્યત વસ્તુત
दरपेश: સામે સમક્ષ પ્રત્યક્ષ રૂબરૂ હજૂરમાં મોઢામોઢ આંખ_સામે હરૂભરૂ નજર_આગળ
दर्शनार्थ: દર્શનાર્થે
दिन-रात: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
दिन_रात: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
दिनरात: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
दुबारा: ફરી બીજીવાર પુન પાછું ફરીથી
दूर: દૂર છેટે આઘે વેગળે પરે અલગ
दृढ़तापूर्वक: નિશ્ચયપૂર્વક સંકલ્પાત્મક દૃઢતાપૂર્વક દૃઢતાપૂર્વક મજબૂતીથી
देर: મોડું ધીમું વિલંબિત વિલંબપૂર્વક
देरी: મોડું ધીમું વિલંબિત વિલંબપૂર્વક
दैववश: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ
दैवात्: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ
दोबारा: ફરી બીજીવાર પુન પાછું ફરીથી
द्वेषपूर्वक: ઈર્ષાપૂર્વક દ્વેષપૂર્વક
द्वेषहीनतः: ઈર્ષ્યાહીન અનસૂયતા દ્વેષહીન
धड़ाधड़: લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય
धूआँधार: લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય
ध्यान_से: સાવધાનીપૂર્વક ધ્યાનપૂર્વક ધ્યાનથી સાવધાનીથી સાવચેતીપૂર્વક કાળજીથી કાળજીપૂર્વક સંભાળીને
ध्यानपूर्वक: સાવધાનીપૂર્વક ધ્યાનપૂર્વક ધ્યાનથી સાવધાનીથી સાવચેતીપૂર્વક કાળજીથી કાળજીપૂર્વક સંભાળીને
ध्यानहीनतः: અસાવધાનીથી ગફલતીથી અસાવધાનતાપૂર્વક લાપરવાહીથી
नंगे_पैर: ખુલ્લા_પગે અડવા_પગે
नजदीक: પાસે નજીક કને નિકટ સમીપ જોડે અર્વાક અવિદૂર
नज़दीक: પાસે નજીક કને નિકટ સમીપ જોડે અર્વાક અવિદૂર
नजीक: પાસે નજીક કને નિકટ સમીપ જોડે અર્વાક અવિદૂર
नाख़ुशी_से: અપ્રસન્નતાપૂર્વક નારાજગીથી નારાજીથી નાખુશીથી
नाखुशी_से: અપ્રસન્નતાપૂર્વક નારાજગીથી નારાજીથી નાખુશીથી
नागहाँ: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ
नाराजगीपूर्वक: અપ્રસન્નતાપૂર્વક નારાજગીથી નારાજીથી નાખુશીથી
नाराज़गीपूर्वक: અપ્રસન્નતાપૂર્વક નારાજગીથી નારાજીથી નાખુશીથી
नाहक: અમથું નકામું નિરર્થક ફોગટ વ્યર્થ કારણ_વિના અહેતુક અકારણ અમસ્તું નાહકનું નાહક ફિજૂલ ફજૂલ
नाहक़: અમથું નકામું નિરર્થક ફોગટ વ્યર્થ કારણ_વિના અહેતુક અકારણ અમસ્તું નાહકનું નાહક ફિજૂલ ફજૂલ
निःशब्द: ચૂપચાપ ચૂપચૂપ છાનામાના ગુપ્તપણે શાંતપણે નિ નિશ્શબ્દ અવાક
निःसंकोच: નિસંકોચ છૂટથી બેધડક નિ સંકોચ_રહિત સંકોચ_વિનાનું
निःसंदेह: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
निःसन्देह: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
निकट: પાસે નજીક કને નિકટ સમીપ જોડે અર્વાક અવિદૂર
निकट_में: પાસે નજીક કને નિકટ સમીપ જોડે અર્વાક અવિદૂર
नित: દરરોજ રોજ નિત્ય પ્રતિદિન હંમેશ નિત્ય રોજ_રોજ રોજેરોજ હરરોજ
नितांत: બિલકુલ તદૄન સમૂળગી પાક્કુ સંપૂર્ણતઃ સઘળું આખી સાવ એકદમ પૂર્ણપણે સર્વથા પૂરેપૂરું તદ્દન_સ્પષ્ટ બધી_રીતે પૂરી_રીતે
नितान्त: બિલકુલ તદૄન સમૂળગી પાક્કુ સંપૂર્ણતઃ સઘળું આખી સાવ એકદમ પૂર્ણપણે સર્વથા પૂરેપૂરું તદ્દન_સ્પષ્ટ બધી_રીતે પૂરી_રીતે
नित्य: દરરોજ રોજ નિત્ય પ્રતિદિન હંમેશ નિત્ય રોજ_રોજ રોજેરોજ હરરોજ હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
नित्य_प्रति: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
नित्यदा: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
नित्यप्रति: દરરોજ રોજ નિત્ય પ્રતિદિન હંમેશ નિત્ય રોજ_રોજ રોજેરોજ હરરોજ
निपट: બિલકુલ તદૄન સમૂળગી પાક્કુ સંપૂર્ણતઃ સઘળું આખી સાવ એકદમ પૂર્ણપણે સર્વથા પૂરેપૂરું તદ્દન_સ્પષ્ટ બધી_રીતે પૂરી_રીતે
निम्नतः: નીચે હેઠળ હેઠે તળે
नियम_से: નિયમિત_રૂપથી નિયમાનુસાર નિયમબદ્ધ નિયમિત
नियमानुसार: નિયમિત_રૂપથી નિયમાનુસાર નિયમબદ્ધ નિયમિત
नियमिततः: નિયમિત_રૂપથી નિયમાનુસાર નિયમબદ્ધ નિયમિત
निरंतर: લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
निरन्तर: લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
निरुद्देश्य: નિરુદ્દેશ નિષ્પ્રયોજન
निरुद्देश्यतः: નિરુદ્દેશ નિષ્પ્રયોજન
निर्दयता_से: નિર્દયતાપૂર્વક કઠોરતાપૂર્વક ક્રૂરતાપૂર્વક દુઃખદાયકતાપૂર્વક બેરહમીથી
निर्दयतापूर्वक: નિર્દયતાપૂર્વક કઠોરતાપૂર્વક ક્રૂરતાપૂર્વક દુઃખદાયકતાપૂર્વક બેરહમીથી
निशिदिन: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
निशिवासर: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
निश्चयपूर्वक: નિશ્ચયપૂર્વક સંકલ્પાત્મક દૃઢતાપૂર્વક
निश्चिंततः: નિશ્ચિંત બેફિકર
निश्चिततः: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
निश्शब्द: ચૂપચાપ ચૂપચૂપ છાનામાના ગુપ્તપણે શાંતપણે નિ નિશ્શબ્દ અવાક
निष्कारण: નિષ્કારણ અકારણ નિષ્પ્રયોજન બિનજરૂર અમસ્તું
निस-वासर: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
निसंकोच: નિસંકોચ છૂટથી બેધડક નિ સંકોચ_રહિત સંકોચ_વિનાનું
निसंदेह: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
निसन्देह: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
निसवासर: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
निसाँक: નિસંકોચ છૂટથી બેધડક નિ સંકોચ_રહિત સંકોચ_વિનાનું
निस्संकोच: નિસંકોચ છૂટથી બેધડક નિ સંકોચ_રહિત સંકોચ_વિનાનું
निस्संदेह: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
निस्सन्देह: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
नीचे: નીચે હેઠળ હેઠે તળે
नीठि: મુશ્કેલીથી કઠણતાથી જેમ-તેમ કઠિનત
पट: ઊંધું પટ બઠ
पट्ट: ઊંધું પટ બઠ
पद_प्रति_पद: એક_એક_ડગલું એક_એક_પગલું
परवशतः: પરાધીનતા અધીનતા અધીનપણું પરવશતા
परस्पर: પરસ્પર અન્યોન્ય માંહોમાંહે અરસપરસ એકબીજા_સાથે
पराधीनतः: પરાધીનતા અધીનતા અધીનપણું પરવશતા
परे: ત્યાં પણે તહીં ન્યાં પરે દૂર છેટે આઘે વેગળે પરે અલગ
पल-पल: પ્રતિક્ષણ દરેક_ક્ષણે પળે_પળે વારંવાર હરેક_ક્ષણે વખતોવખત ક્ષણે_ક્ષણે હરઘડી હરક્ષણ પ્રતિપળ
पल_पल: પ્રતિક્ષણ દરેક_ક્ષણે પળે_પળે વારંવાર હરેક_ક્ષણે વખતોવખત ક્ષણે_ક્ષણે હરઘડી હરક્ષણ પ્રતિપળ
पश्चतः: પાછળ પાછો પૃષ્ઠ અર્વાક પૃષ્ઠત પશ્ચત
पश्चात: પછીથી પછી ફરી પુન પાછળથી પછે ફરીથી ઉપરાંત પાછળ ઉત્તર અનુપદ
पश्चात्: પછીથી પછી ફરી પુન પાછળથી પછે ફરીથી ઉપરાંત પાછળ ઉત્તર અનુપદ
पहले: પહેલાં અગાઉ પૂર્વે સૌ_પ્રથમ સર્વપ્રથમ આરંભમાં પહેલા શરુઆતમાં પૂર્વ પ્રથમ પ્રથમ પૂર્વ શરુમાં પ્રારંભે સૌથી_પહેલા પહેલાં અગાઉ પૂર્વે
पहले-पहल: સૌપ્રથમ પહેલાંવહેલાં પ્રથમ શરૂઆતમાં આરંભમાં
पहले_पहल: સૌપ્રથમ પહેલાંવહેલાં પ્રથમ શરૂઆતમાં આરંભમાં
पहले_से: પહેલાથી પૂર્વત પહેલેથી
पहले_से_ही: પહેલાથી પૂર્વત પહેલેથી
पहिले-पहल: સૌપ્રથમ પહેલાંવહેલાં પ્રથમ શરૂઆતમાં આરંભમાં
पहिले_पहल: સૌપ્રથમ પહેલાંવહેલાં પ્રથમ શરૂઆતમાં આરંભમાં
पाछे: પાછળ પાછો પૃષ્ઠ અર્વાક પૃષ્ઠત પશ્ચત
पास: પાસે નજીક કને નિકટ સમીપ જોડે અર્વાક અવિદૂર પાસે સત્તામાં તાબામાં કબજામાં
पास_में: પાસે નજીક કને નિકટ સમીપ જોડે અર્વાક અવિદૂર
पिन्ना: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
पीछे: કારણસર સકારણ કારણભૂત કારણગત હેતુપૂર્વક સપ્રયોજન સહેતુક પ્રયોજનભૂત પાછળ પાછો પૃષ્ઠ અર્વાક પૃષ્ઠત પશ્ચત પછીથી પછી ફરી પુન પાછળથી પછે ફરીથી ઉપરાંત પાછળ ઉત્તર અનુપદ
पीछे-पीछे: પાછળ-પાછળ પગલે_પગલે અનુપદ
पुनः: ફરી બીજીવાર પુન પાછું ફરીથી
पूरी_तरह_से: બિલકુલ તદૄન સમૂળગી પાક્કુ સંપૂર્ણતઃ સઘળું આખી સાવ એકદમ પૂર્ણપણે સર્વથા પૂરેપૂરું તદ્દન_સ્પષ્ટ બધી_રીતે પૂરી_રીતે
पूर्ण_रूप_से: બિલકુલ તદૄન સમૂળગી પાક્કુ સંપૂર્ણતઃ સઘળું આખી સાવ એકદમ પૂર્ણપણે સર્વથા પૂરેપૂરું તદ્દન_સ્પષ્ટ બધી_રીતે પૂરી_રીતે
पूर्णतः: બિલકુલ તદૄન સમૂળગી પાક્કુ સંપૂર્ણતઃ સઘળું આખી સાવ એકદમ પૂર્ણપણે સર્વથા પૂરેપૂરું તદ્દન_સ્પષ્ટ બધી_રીતે પૂરી_રીતે
पूर्णतया: બિલકુલ તદૄન સમૂળગી પાક્કુ સંપૂર્ણતઃ સઘળું આખી સાવ એકદમ પૂર્ણપણે સર્વથા પૂરેપૂરું તદ્દન_સ્પષ્ટ બધી_રીતે પૂરી_રીતે
पूर्णरुपेण: બિલકુલ તદૄન સમૂળગી પાક્કુ સંપૂર્ણતઃ સઘળું આખી સાવ એકદમ પૂર્ણપણે સર્વથા પૂરેપૂરું તદ્દન_સ્પષ્ટ બધી_રીતે પૂરી_રીતે
पूर्व: સૌ_પ્રથમ સર્વપ્રથમ આરંભમાં પહેલા શરુઆતમાં પૂર્વ પ્રથમ પ્રથમ પૂર્વ શરુમાં પ્રારંભે સૌથી_પહેલા
पूर्वतः: પહેલાથી પૂર્વત પહેલેથી
पृष्ठतः: પાછળ પાછો પૃષ્ઠ અર્વાક પૃષ્ઠત પશ્ચત
पेटकैयाँ: ઊંધું પટ બઠ
पेटभर: ભરપેટ ધરાઈને પેટપૂર પેટભર
पेश: સામે સમક્ષ પ્રત્યક્ષ રૂબરૂ હજૂરમાં મોઢામોઢ આંખ_સામે હરૂભરૂ નજર_આગળ
पैदल: ચાલીને પગપાળા ચાલતા
प्रति_क्षण: પ્રતિક્ષણ દરેક_ક્ષણે પળે_પળે વારંવાર હરેક_ક્ષણે વખતોવખત ક્ષણે_ક્ષણે હરઘડી હરક્ષણ પ્રતિપળ
प्रतिक्षण: લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય પ્રતિક્ષણ દરેક_ક્ષણે પળે_પળે વારંવાર હરેક_ક્ષણે વખતોવખત ક્ષણે_ક્ષણે હરઘડી હરક્ષણ પ્રતિપળ
प्रतिदिन: દરરોજ રોજ નિત્ય પ્રતિદિન હંમેશ નિત્ય રોજ_રોજ રોજેરોજ હરરોજ
प्रतिपल: પ્રતિક્ષણ દરેક_ક્ષણે પળે_પળે વારંવાર હરેક_ક્ષણે વખતોવખત ક્ષણે_ક્ષણે હરઘડી હરક્ષણ પ્રતિપળ
प्रतिरूपतः: આબેહૂબ હૂબહૂ તાદૃશ્ય પ્રતિરૂપ
प्रथम: સૌ_પ્રથમ સર્વપ્રથમ આરંભમાં પહેલા શરુઆતમાં પૂર્વ પ્રથમ પ્રથમ પૂર્વ શરુમાં પ્રારંભે સૌથી_પહેલા
प्रथमतः: સૌપ્રથમ પહેલાંવહેલાં પ્રથમ શરૂઆતમાં આરંભમાં સૌ_પ્રથમ સર્વપ્રથમ આરંભમાં પહેલા શરુઆતમાં પૂર્વ પ્રથમ પ્રથમ પૂર્વ શરુમાં પ્રારંભે સૌથી_પહેલા
प्रयत्न_से: પ્રયત્નપૂર્વક પ્રયત્નથી આયાસ સાયાસ પ્રયાસ
प्रयत्नतः: પ્રયત્નપૂર્વક પ્રયત્નથી આયાસ સાયાસ પ્રયાસ
प्रयत्नपूर्वक: પ્રયત્નપૂર્વક પ્રયત્નથી આયાસ સાયાસ પ્રયાસ
प्रयत्नहीनतः: અનાયાસ અપ્રયત્ન અનુદ્યોગ અપુરુષાર્થ અપરિશ્રમ
प्रयोजनतः: કારણસર સકારણ કારણભૂત કારણગત હેતુપૂર્વક સપ્રયોજન સહેતુક પ્રયોજનભૂત
प्रयोजनहीनतः: અકારણ નકામું નાહક વ્યર્થ નિષ્પ્રયોજન
प्रसन्नतः: હર્ષયુક્ત હરખભેર હર્ષયુક્ત આનંદથી ખુશીથી સહર્ષ
प्रसन्नतापूर्वक: હર્ષયુક્ત હરખભેર હર્ષયુક્ત આનંદથી ખુશીથી સહર્ષ
प्रायः: અધિકતર અધિકાંશ ઘણુંખરૂં પ્રાય બહુધા મુખ્યત્વે સામાન્ય_રીતે ઘણુંખરૂં મોટે_ભાગે સાધારણ_રીતે બહુધા પ્રાય સર્વથા ઘણે_અંશે પૂર્ણાંશે
प्रायशः: મુખ્યત્વે સામાન્ય_રીતે ઘણુંખરૂં મોટે_ભાગે સાધારણ_રીતે બહુધા પ્રાય સર્વથા ઘણે_અંશે પૂર્ણાંશે
प्रारंभ_में: સૌ_પ્રથમ સર્વપ્રથમ આરંભમાં પહેલા શરુઆતમાં પૂર્વ પ્રથમ પ્રથમ પૂર્વ શરુમાં પ્રારંભે સૌથી_પહેલા
प्रारम्भ_में: સૌ_પ્રથમ સર્વપ્રથમ આરંભમાં પહેલા શરુઆતમાં પૂર્વ પ્રથમ પ્રથમ પૂર્વ શરુમાં પ્રારંભે સૌથી_પહેલા
फजूल: અમથું નકામું નિરર્થક ફોગટ વ્યર્થ કારણ_વિના અહેતુક અકારણ અમસ્તું નાહકનું નાહક ફિજૂલ ફજૂલ
फटाफट: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
फ़ज़ूल: અમથું નકામું નિરર્થક ફોગટ વ્યર્થ કારણ_વિના અહેતુક અકારણ અમસ્તું નાહકનું નાહક ફિજૂલ ફજૂલ
फ़िज़ूल: અમથું નકામું નિરર્થક ફોગટ વ્યર્થ કારણ_વિના અહેતુક અકારણ અમસ્તું નાહકનું નાહક ફિજૂલ ફજૂલ
फ़िलहाल: અત્યારે હમણાં હવે ફિલહાલ હાલમાં હાલ અબઘડી અટાણે આઘડીએ આજકાલ આ_સમયે સાંપ્રત
फ़ौरन: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
फिजूल: અમથું નકામું નિરર્થક ફોગટ વ્યર્થ કારણ_વિના અહેતુક અકારણ અમસ્તું નાહકનું નાહક ફિજૂલ ફજૂલ
फिर: ફરી બીજીવાર પુન પાછું ફરીથી
फिर_से: ફરી બીજીવાર પુન પાછું ફરીથી
फिलहाल: અત્યારે હમણાં હવે ફિલહાલ હાલમાં હાલ અબઘડી અટાણે આઘડીએ આજકાલ આ_સમયે સાંપ્રત
फुर्ती_से: સ્ફૂર્તિપૂર્વક ચુસ્તીથી સ્ફૂર્તિથી
फौरन: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
बतौर: વિધિપૂર્વક વિધિવત્ વિધિપુર ઢંગથી યોગ્ય_રીતે યથાવિધિ
बदस्तूर: નિયમિત_રૂપથી નિયમાનુસાર નિયમબદ્ધ નિયમિત
बदौलत: કારણસર સકારણ કારણભૂત કારણગત હેતુપૂર્વક સપ્રયોજન સહેતુક પ્રયોજનભૂત
बनिस्बत: અપેક્ષાએ તુલનામાં મુકાબલે થી
बमुश्किल: મુશ્કેલીથી કઠણતાથી જેમ-તેમ કઠિનત
बरबस: વિવશ_થઇને લાચાર_થઇને નાછૂટકે નિરુપાયતા મજબૂરીથી
बराए_मेहरबानी: દયાપૂર્વક કરુણાપૂર્વક અનુકંપાપૂર્વક રહેમપૂર્વક
बराबर: લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
बर्बरतापूर्वक: નિર્દયતાપૂર્વક કઠોરતાપૂર્વક ક્રૂરતાપૂર્વક દુઃખદાયકતાપૂર્વક બેરહમીથી
बहुत_बार: કેટલીય_વાર ઘણી_વખત વારંવાર અનેકવાર
बहुधा: મુખ્યત્વે સામાન્ય_રીતે ઘણુંખરૂં મોટે_ભાગે સાધારણ_રીતે બહુધા પ્રાય સર્વથા ઘણે_અંશે પૂર્ણાંશે
बाएँ: ડાબી ડાબી_બાજૂં ડાબી_તરફ
बाएँ_बाज़ू: ડાબી ડાબી_બાજૂં ડાબી_તરફ
बाक़ाइदा: સરખી_રીતે બરાબર સારી_રીતે વ્યવસ્થાયુક્ત યોગ્ય_રીતે વાજબી_રીતે વિધિપૂર્વક વિધિવત્ વિધિપુર ઢંગથી યોગ્ય_રીતે યથાવિધિ
बाक़ायदा: સરખી_રીતે બરાબર સારી_રીતે વ્યવસ્થાયુક્ત યોગ્ય_રીતે વાજબી_રીતે વિધિપૂર્વક વિધિવત્ વિધિપુર ઢંગથી યોગ્ય_રીતે યથાવિધિ
बाकाइदा: સરખી_રીતે બરાબર સારી_રીતે વ્યવસ્થાયુક્ત યોગ્ય_રીતે વાજબી_રીતે વિધિપૂર્વક વિધિવત્ વિધિપુર ઢંગથી યોગ્ય_રીતે યથાવિધિ
बाकायदा: સરખી_રીતે બરાબર સારી_રીતે વ્યવસ્થાયુક્ત યોગ્ય_રીતે વાજબી_રીતે વિધિપૂર્વક વિધિવત્ વિધિપુર ઢંગથી યોગ્ય_રીતે યથાવિધિ
बाद: પછીથી પછી ફરી પુન પાછળથી પછે ફરીથી ઉપરાંત પાછળ ઉત્તર અનુપદ
बायें: ડાબી ડાબી_બાજૂં ડાબી_તરફ
बारी-बारी_से: ક્રમશ એક_પછી_એક યથાક્રમ ક્રમાનુસાર ક્રમવાર અનુક્રમ_મુજબ
बाशिन्दा: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
बासऊर: શિસ્તબદ્ધ સભ્યત સંસ્કારી શિષ્ટાચારપૂર્વક
बाहर: બહાર બહાર
बिन_बोले: ચૂપચાપ ચૂપચૂપ છાનામાના ગુપ્તપણે શાંતપણે નિ નિશ્શબ્દ અવાક
बिन_माँगे: વણમાગ્યું માગ્યા_વગર અણમાગ્યું અયાચિત
बिनमाँगे: વણમાગ્યું માગ્યા_વગર અણમાગ્યું અયાચિત
बिना_परिश्रम: અનાયાસ અપ્રયત્ન અનુદ્યોગ અપુરુષાર્થ અપરિશ્રમ
बिना_लाग_लपेट_के: સ્પષ્ટ ખુલ્લું સ્ફુટ જાહેર ચોખ્ખે-ચોખ્ખું સાફ-સાફ સ્પષ્ટતયા
बिना_शक: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
बिलकुल: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક બિલકુલ તદૄન સમૂળગી પાક્કુ સંપૂર્ણતઃ સઘળું આખી સાવ એકદમ પૂર્ણપણે સર્વથા પૂરેપૂરું તદ્દન_સ્પષ્ટ બધી_રીતે પૂરી_રીતે
बिलाशक: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
बिल्कुल: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક બિલકુલ તદૄન સમૂળગી પાક્કુ સંપૂર્ણતઃ સઘળું આખી સાવ એકદમ પૂર્ણપણે સર્વથા પૂરેપૂરું તદ્દન_સ્પષ્ટ બધી_રીતે પૂરી_રીતે
बीचम_बीच: વચ્ચો-વચ્ચ વચ્ચે વચોવચ
बीचों-बीच: વચ્ચો-વચ્ચ વચ્ચે વચોવચ
बीचों_बीच: વચ્ચો-વચ્ચ વચ્ચે વચોવચ
बीचोंबीच: વચ્ચો-વચ્ચ વચ્ચે વચોવચ
बीचोबीच: વચ્ચો-વચ્ચ વચ્ચે વચોવચ
बेआराम: થાક્યા_વગર થાક્યા_વિના
बेखटक: નિસંકોચ છૂટથી બેધડક નિ સંકોચ_રહિત સંકોચ_વિનાનું
बेखटके: નિશ્ચિંત બેફિકર નિસંકોચ છૂટથી બેધડક નિ સંકોચ_રહિત સંકોચ_વિનાનું
बेगि: જલ્દી તરત ઉતાવળથી ઝડપથી શીઘ્રતા
बेझिझक: નિસંકોચ છૂટથી બેધડક નિ સંકોચ_રહિત સંકોચ_વિનાનું
बेतरीक़े: અવિધિસર વિધિ-રહિત
बेदर्दी_से: નિર્દયતાપૂર્વક કઠોરતાપૂર્વક ક્રૂરતાપૂર્વક દુઃખદાયકતાપૂર્વક બેરહમીથી
बेधड़क: નિસંકોચ છૂટથી બેધડક નિ સંકોચ_રહિત સંકોચ_વિનાનું
बेमतलब: નિષ્કારણ અકારણ નિષ્પ્રયોજન બિનજરૂર અમસ્તું
बेमौके: કસમય ખોટા_સમયે અસમય બેવક્ત કવેળા અસમય કટાણું કસમય કવખત કસમો
बेरहमी_से: નિર્દયતાપૂર્વક કઠોરતાપૂર્વક ક્રૂરતાપૂર્વક દુઃખદાયકતાપૂર્વક બેરહમીથી
बेवक़्त: કસમય ખોટા_સમયે અસમય બેવક્ત કવેળા અસમય કટાણું કસમય કવખત કસમો
बेवक्त: કસમય ખોટા_સમયે અસમય બેવક્ત કવેળા અસમય કટાણું કસમય કવખત કસમો
बेवजह: અકારણ નકામું નાહક વ્યર્થ નિષ્પ્રયોજન
बेशक: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
बेसाख्ता: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
बेसोचे_समझे: અવિચારી ઉતાવળું ઉતાવળિયું
बेहिचक: નિસંકોચ છૂટથી બેધડક નિ સંકોચ_રહિત સંકોચ_વિનાનું
भर: બિલકુલ તદૄન સમૂળગી પાક્કુ સંપૂર્ણતઃ સઘળું આખી સાવ એકદમ પૂર્ણપણે સર્વથા પૂરેપૂરું તદ્દન_સ્પષ્ટ બધી_રીતે પૂરી_રીતે
भरपूर: સારી_રીતે સારી_પેઠે પૂર્ણ_રીતે પુષ્કળ
भरपेट: ભરપેટ ધરાઈને પેટપૂર પેટભર
भली-भाँति: સારી_રીતે સારી_પેઠે પૂર્ણ_રીતે પુષ્કળ
भली-भांति: સારી_રીતે સારી_પેઠે પૂર્ણ_રીતે પુષ્કળ
भली_भाँति: સારી_રીતે સારી_પેઠે પૂર્ણ_રીતે પુષ્કળ
भली_भांति: સારી_રીતે સારી_પેઠે પૂર્ણ_રીતે પુષ્કળ
भलीभाँति: સારી_રીતે સારી_પેઠે પૂર્ણ_રીતે પુષ્કળ
भलीभांति: સારી_રીતે સારી_પેઠે પૂર્ણ_રીતે પુષ્કળ
भविष्य_काल_में: ભવિષ્યમાં ભવિષ્યકાળમાં આગળ આવનાર_સમયમાં
भविष्य_में: ભવિષ્યમાં ભવિષ્યકાળમાં આગળ આવનાર_સમયમાં
भूत_में: પહેલાં અગાઉ પૂર્વે
मजबूती_से: દૃઢતાપૂર્વક મજબૂતીથી
मजबूरन: વિવશ_થઇને લાચાર_થઇને નાછૂટકે નિરુપાયતા મજબૂરીથી
मज़बूती_से: દૃઢતાપૂર્વક મજબૂતીથી
माँगकर: માંગવું યાચવું જાચવું વીનવવું
माफिक: વિચારથી અનુકૂળ મુતાબિક દ્રષ્ટિબિંદુ પ્રમાણે અનુસાર
माफिक़: વિચારથી અનુકૂળ મુતાબિક દ્રષ્ટિબિંદુ પ્રમાણે અનુસાર
मुआफ़िक़: વિચારથી અનુકૂળ મુતાબિક દ્રષ્ટિબિંદુ પ્રમાણે અનુસાર
मुआफिक: વિચારથી અનુકૂળ મુતાબિક દ્રષ્ટિબિંદુ પ્રમાણે અનુસાર
मुक़ाबले: અપેક્ષાએ તુલનામાં મુકાબલે થી
मुकाबले: અપેક્ષાએ તુલનામાં મુકાબલે થી
मुख्य_तौर_पर: ખાસ_કરીને વિશેષત મુખ્યત્વે ખાસકર ખાસ વિશેષત ખસૂસ મુખ્યત મુખ્યત્વે વિશેષ_રૂપથી
मुख्य_रूप_से: ખાસ_કરીને વિશેષત મુખ્યત્વે ખાસકર ખાસ વિશેષત ખસૂસ મુખ્યત મુખ્યત્વે વિશેષ_રૂપથી
मुख्यतः: ખાસ_કરીને વિશેષત મુખ્યત્વે ખાસકર ખાસ વિશેષત ખસૂસ મુખ્યત મુખ્યત્વે વિશેષ_રૂપથી
मुख्यतौर_पर: ખાસ_કરીને વિશેષત મુખ્યત્વે ખાસકર ખાસ વિશેષત ખસૂસ મુખ્યત મુખ્યત્વે વિશેષ_રૂપથી
मुताबिक: વિચારથી અનુકૂળ મુતાબિક દ્રષ્ટિબિંદુ પ્રમાણે અનુસાર
मुताबिक़: વિચારથી અનુકૂળ મુતાબિક દ્રષ્ટિબિંદુ પ્રમાણે અનુસાર
मुताबिक़: વિચારથી અનુકૂળ મુતાબિક દ્રષ્ટિબિંદુ પ્રમાણે અનુસાર
मुत्तसिल: પાસે નજીક કને નિકટ સમીપ જોડે અર્વાક અવિદૂર લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય
मुश्किल_से: મુશ્કેલીથી કઠણતાથી જેમ-તેમ કઠિનત
मुस्तैदी_से: સ્ફૂર્તિપૂર્વક ચુસ્તીથી સ્ફૂર્તિથી
मुहुर्मुहुः: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ
मूलत: સૌ_પ્રથમ સર્વપ્રથમ આરંભમાં પહેલા શરુઆતમાં પૂર્વ પ્રથમ પ્રથમ પૂર્વ શરુમાં પ્રારંભે સૌથી_પહેલા
मौन: ચૂપચાપ ચૂપચૂપ છાનામાના ગુપ્તપણે શાંતપણે નિ નિશ્શબ્દ અવાક
मौनतः: ચૂપચાપ ચૂપચૂપ છાનામાના ગુપ્તપણે શાંતપણે નિ નિશ્શબ્દ અવાક
यक़ीनन: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
यकायक: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ
यकीनन: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
यथाक्रम: ક્રમશ એક_પછી_એક યથાક્રમ ક્રમાનુસાર ક્રમવાર અનુક્રમ_મુજબ
यथाविधि: વિધિપૂર્વક વિધિવત્ વિધિપુર ઢંગથી યોગ્ય_રીતે યથાવિધિ
यथासमय: યોગ્ય_સમયે સમયાનુસાર યથાસમય વખતસર યથોચિત
यदा: જ્યારે યદા
यदि: જો કદાપિ કદાચિત્
यहाँ: અહીં અત્ર અહીંકણ અહીંયાં આ_જગાએ
यहाँ_पर: આ_તરફ અહીં આ_બાજુ
यहां: અહીં અત્ર અહીંકણ અહીંયાં આ_જગાએ
याचिततः: માંગવું યાચવું જાચવું વીનવવું
युक्तिपूर्वक: યુક્તિપૂર્વક યુક્તિથી યુક્તિભેર ચાલાકીથી
यूँ_ही: અકારણ નકામું નાહક વ્યર્થ નિષ્પ્રયોજન અમથું નકામું નિરર્થક ફોગટ વ્યર્થ કારણ_વિના અહેતુક અકારણ અમસ્તું નાહકનું નાહક ફિજૂલ ફજૂલ
यों_ही: અમથું નકામું નિરર્થક ફોગટ વ્યર્થ કારણ_વિના અહેતુક અકારણ અમસ્તું નાહકનું નાહક ફિજૂલ ફજૂલ
यौं_ही: અમથું નકામું નિરર્થક ફોગટ વ્યર્થ કારણ_વિના અહેતુક અકારણ અમસ્તું નાહકનું નાહક ફિજૂલ ફજૂલ
रात-दिन: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
रातदिन: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
रुक-रुक_कर: અટકી-અટકીને થોભીને વચ્ચે-વચ્ચે
रुक-रुककर: અટકી-અટકીને થોભીને વચ્ચે-વચ્ચે
रोज: દરરોજ રોજ નિત્ય પ્રતિદિન હંમેશ નિત્ય રોજ_રોજ રોજેરોજ હરરોજ
रोजमर्रा: દરરોજ રોજ નિત્ય પ્રતિદિન હંમેશ નિત્ય રોજ_રોજ રોજેરોજ હરરોજ
रोज़: દરરોજ રોજ નિત્ય પ્રતિદિન હંમેશ નિત્ય રોજ_રોજ રોજેરોજ હરરોજ
रोज़मर्रा: દરરોજ રોજ નિત્ય પ્રતિદિન હંમેશ નિત્ય રોજ_રોજ રોજેરોજ હરરોજ
रोज़ाना: દરરોજ રોજ નિત્ય પ્રતિદિન હંમેશ નિત્ય રોજ_રોજ રોજેરોજ હરરોજ
रोजाना: દરરોજ રોજ નિત્ય પ્રતિદિન હંમેશ નિત્ય રોજ_રોજ રોજેરોજ હરરોજ
लगभग: અંદાજી લગભગ આશરે અંદાજથી શુમારે તકરીબન
लगातार: લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય
लापरवाही_से: અસાવધાનીથી ગફલતીથી અસાવધાનતાપૂર્વક લાપરવાહીથી
लिहाज़ा: એટલે તેથી માટે તે_કારણે તેટલા_સારુ તેને_લીધે અત
लिहाजा: એટલે તેથી માટે તે_કારણે તેટલા_સારુ તેને_લીધે અત
वजह_से: કારણસર સકારણ કારણભૂત કારણગત હેતુપૂર્વક સપ્રયોજન સહેતુક પ્રયોજનભૂત
वन्स_मोर: ફરી બીજીવાર પુન પાછું ફરીથી
वर्तमान_में: અત્યારે હમણાં હવે ફિલહાલ હાલમાં હાલ અબઘડી અટાણે આઘડીએ આજકાલ આ_સમયે સાંપ્રત
वस्तुतः: ખરેખર સાચે_જ સાચે બરોબર સાચું હકીકતમાં સત્યત વસ્તુત
वहाँ: ત્યાં ત્યાં_આગળ તે_જગ્યાએ
वाकई: ખરેખર સાચે_જ સાચે બરોબર સાચું હકીકતમાં સત્યત વસ્તુત
वाक़ई: ખરેખર સાચે_જ સાચે બરોબર સાચું હકીકતમાં સત્યત વસ્તુત
वापस: ફરી બીજીવાર પુન પાછું ફરીથી
वापस_से: ફરી બીજીવાર પુન પાછું ફરીથી
वाशिन्दा: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
वास्तव_में: ખરેખર સાચે_જ સાચે બરોબર સાચું હકીકતમાં સત્યત વસ્તુત
विचारपूर्वक: વિચારપૂર્વક સમજી-વિચારીને
विचारहीनतः: અવિચારી ઉતાવળું ઉતાવળિયું
विचारिततः: વિચારપૂર્વક સમજી-વિચારીને
विधिपूर्वक: વિધિપૂર્વક વિધિવત્ વિધિપુર ઢંગથી યોગ્ય_રીતે યથાવિધિ
विधिवत: વિધિપૂર્વક વિધિવત્ વિધિપુર ઢંગથી યોગ્ય_રીતે યથાવિધિ
विधिवत्: વિધિપૂર્વક વિધિવત્ વિધિપુર ઢંગથી યોગ્ય_રીતે યથાવિધિ
विधिहीनतः: અવિધિસર વિધિ-રહિત
विरामतः: અટકી-અટકીને થોભીને વચ્ચે-વચ્ચે
विलंबतः: મોડું ધીમું વિલંબિત વિલંબપૂર્વક
विलंबपूर्वक: મોડું ધીમું વિલંબિત વિલંબપૂર્વક
विवश_होकर: વિવશ_થઇને લાચાર_થઇને નાછૂટકે નિરુપાયતા મજબૂરીથી
विवशतः: વિવશ_થઇને લાચાર_થઇને નાછૂટકે નિરુપાયતા મજબૂરીથી
विशिष्टतः: ખાસ_કરીને વિશેષત મુખ્યત્વે ખાસકર ખાસ વિશેષત ખસૂસ મુખ્યત મુખ્યત્વે વિશેષ_રૂપથી
विशेष_रूप_से: ખાસ_કરીને વિશેષત મુખ્યત્વે ખાસકર ખાસ વિશેષત ખસૂસ મુખ્યત મુખ્યત્વે વિશેષ_રૂપથી
विशेषकर: ખાસ_કરીને વિશેષત મુખ્યત્વે ખાસકર ખાસ વિશેષત ખસૂસ મુખ્યત મુખ્યત્વે વિશેષ_રૂપથી
विशेषतः: ખાસ_કરીને વિશેષત મુખ્યત્વે ખાસકર ખાસ વિશેષત ખસૂસ મુખ્યત મુખ્યત્વે વિશેષ_રૂપથી
व्यर्थ_ही: અમથું નકામું નિરર્થક ફોગટ વ્યર્થ કારણ_વિના અહેતુક અકારણ અમસ્તું નાહકનું નાહક ફિજૂલ ફજૂલ
व्यवस्थापूर्वक: સરખી_રીતે બરાબર સારી_રીતે વ્યવસ્થાયુક્ત યોગ્ય_રીતે વાજબી_રીતે
व्यवस्थिततः: સરખી_રીતે બરાબર સારી_રીતે વ્યવસ્થાયુક્ત યોગ્ય_રીતે વાજબી_રીતે
शत-प्रतिशत: બિલકુલ તદૄન સમૂળગી પાક્કુ સંપૂર્ણતઃ સઘળું આખી સાવ એકદમ પૂર્ણપણે સર્વથા પૂરેપૂરું તદ્દન_સ્પષ્ટ બધી_રીતે પૂરી_રીતે
शांत: ચૂપચાપ ચૂપચૂપ છાનામાના ગુપ્તપણે શાંતપણે નિ નિશ્શબ્દ અવાક
शान्त: ચૂપચાપ ચૂપચૂપ છાનામાના ગુપ્તપણે શાંતપણે નિ નિશ્શબ્દ અવાક
शायद: કદાચ સંભવત કદાચિત્ શાયદ
शालीनतः: શિસ્તબદ્ધ સભ્યત સંસ્કારી શિષ્ટાચારપૂર્વક
शिताब: જલ્દી તરત ઉતાવળથી ઝડપથી શીઘ્રતા
शिष्टतः: શિસ્તબદ્ધ સભ્યત સંસ્કારી શિષ્ટાચારપૂર્વક
शिष्टाचारपूर्वक: શિસ્તબદ્ધ સભ્યત સંસ્કારી શિષ્ટાચારપૂર્વક
शिष्टाचारहीनतः: અસભ્યતાથી અવિનીતપણે અવિવેકપણે તોછડાઈથી
शीघ्र: જલ્દી તરત ઉતાવળથી ઝડપથી શીઘ્રતા
शीघ्रतः: જલ્દી તરત ઉતાવળથી ઝડપથી શીઘ્રતા
शुरुआत_में: સૌ_પ્રથમ સર્વપ્રથમ આરંભમાં પહેલા શરુઆતમાં પૂર્વ પ્રથમ પ્રથમ પૂર્વ શરુમાં પ્રારંભે સૌથી_પહેલા
शुरुवात_में: સૌ_પ્રથમ સર્વપ્રથમ આરંભમાં પહેલા શરુઆતમાં પૂર્વ પ્રથમ પ્રથમ પૂર્વ શરુમાં પ્રારંભે સૌથી_પહેલા
शुरू_में: સૌપ્રથમ પહેલાંવહેલાં પ્રથમ શરૂઆતમાં આરંભમાં સૌ_પ્રથમ સર્વપ્રથમ આરંભમાં પહેલા શરુઆતમાં પૂર્વ પ્રથમ પ્રથમ પૂર્વ શરુમાં પ્રારંભે સૌથી_પહેલા
शेखी_मारते_हुए: બડાઈ_મારવી શેખી_કરવી શેખી_મારવી ડીંગ_મારવી ડિંગ_ઠોકવી ડિંગ_હાંકવી
शौकिया: શોખી શોખવાળું શોખ_કરનારું શોખ_મારનારું
संकल्पपूर्वक: નિશ્ચયપૂર્વક સંકલ્પાત્મક દૃઢતાપૂર્વક
संकोचहीनतः: નિસંકોચ છૂટથી બેધડક નિ સંકોચ_રહિત સંકોચ_વિનાનું
संदिग्धतः: અસ્પષ્ટતા સંદિગ્ધતા
संपूर्णतः: બિલકુલ તદૄન સમૂળગી પાક્કુ સંપૂર્ણતઃ સઘળું આખી સાવ એકદમ પૂર્ણપણે સર્વથા પૂરેપૂરું તદ્દન_સ્પષ્ટ બધી_રીતે પૂરી_રીતે
संपूर्णतया: બિલકુલ તદૄન સમૂળગી પાક્કુ સંપૂર્ણતઃ સઘળું આખી સાવ એકદમ પૂર્ણપણે સર્વથા પૂરેપૂરું તદ્દન_સ્પષ્ટ બધી_રીતે પૂરી_રીતે
संप्रति: અત્યારે હમણાં હવે ફિલહાલ હાલમાં હાલ અબઘડી અટાણે આઘડીએ આજકાલ આ_સમયે સાંપ્રત
संभवतः: કદાચ સંભવત કદાચિત્ શાયદ
संभालकर: સાવધાનીપૂર્વક ધ્યાનપૂર્વક ધ્યાનથી સાવધાનીથી સાવચેતીપૂર્વક કાળજીથી કાળજીપૂર્વક સંભાળીને
संयोगवश: સંજોગવશાત્ દૈવયોગે સંજોગવશ સંજોગાવશાત્ સંયોગવશાત્
संयोगवशात्: સંજોગવશાત્ દૈવયોગે સંજોગવશ સંજોગાવશાત્ સંયોગવશાત્
सगर्व: ગર્વભેર સાભિમાન સગર્વ
सच_में: ખરેખર સાચે_જ સાચે બરોબર સાચું હકીકતમાં સત્યત વસ્તુત
सचमुच: ખરેખર સાચે_જ સાચે બરોબર સાચું હકીકતમાં સત્યત વસ્તુત
सच्ची-मुच्ची: ખરેખર સાચે_જ સાચે બરોબર સાચું હકીકતમાં સત્યત વસ્તુત
सच्ची_मुच्ची: ખરેખર સાચે_જ સાચે બરોબર સાચું હકીકતમાં સત્યત વસ્તુત
सतत: લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય
सत्कारपूर्वक: સાદર આદરપૂર્વક આદર_સહ
सत्यतः: ખરેખર સાચે_જ સાચે બરોબર સાચું હકીકતમાં સત્યત વસ્તુત
सदा: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
सदेह: સદેહ સશરીર
सदैव: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
सन्निकट: પાસે નજીક કને નિકટ સમીપ જોડે અર્વાક અવિદૂર
सप्रयोजन: કારણસર સકારણ કારણભૂત કારણગત હેતુપૂર્વક સપ્રયોજન સહેતુક પ્રયોજનભૂત
सबसे_पहले: આગળ-આગળ આગળની_બાજુ બધાની_આગળ સૌ_પ્રથમ સર્વપ્રથમ આરંભમાં પહેલા શરુઆતમાં પૂર્વ પ્રથમ પ્રથમ પૂર્વ શરુમાં પ્રારંભે સૌથી_પહેલા
सबेरे: સવારે સવાર-સવારમાં સુબહ
सभी_तरफ़: ચારેબાજુ ચારે_બાજુ ચારેતરફ ચોતરફ બધી_કોર ચારેમેર ચારેબાજૂ ચારેપાસ ચારેગમ
सभ्यतः: શિસ્તબદ્ધ સભ્યત સંસ્કારી શિષ્ટાચારપૂર્વક
समक्ष: સામે સમક્ષ પ્રત્યક્ષ રૂબરૂ હજૂરમાં મોઢામોઢ આંખ_સામે હરૂભરૂ નજર_આગળ
समझ-बूझकर: વિચારપૂર્વક સમજી-વિચારીને
समझ_बूझ_कर: વિચારપૂર્વક સમજી-વિચારીને
समयानुसार: યોગ્ય_સમયે સમયાનુસાર યથાસમય વખતસર યથોચિત
समीप: પાસે નજીક કને નિકટ સમીપ જોડે અર્વાક અવિદૂર
समूहतः: સામૂહિક_રૂપથી સામુદાયિક_રૂપથી સામટાં_રૂપમાં
सम्भवतः: કદાચ સંભવત કદાચિત્ શાયદ
सम्भालकर: સાવધાનીપૂર્વક ધ્યાનપૂર્વક ધ્યાનથી સાવધાનીથી સાવચેતીપૂર્વક કાળજીથી કાળજીપૂર્વક સંભાળીને
सम्मुख: સામે સમક્ષ પ્રત્યક્ષ રૂબરૂ હજૂરમાં મોઢામોઢ આંખ_સામે હરૂભરૂ નજર_આગળ
सरलता_से: આસાનીથી સરળતાથી રમતાં_રમતાં સહજતાથી
सरासर: બિલકુલ તદૄન સમૂળગી પાક્કુ સંપૂર્ણતઃ સઘળું આખી સાવ એકદમ પૂર્ણપણે સર્વથા પૂરેપૂરું તદ્દન_સ્પષ્ટ બધી_રીતે પૂરી_રીતે
सरे-आम: જાહેરમાં ખુલ્લેઆમ ખુલં-ખુલ્લા છડેચોક ખુલ્લે-આમ
सरे_आम: જાહેરમાં ખુલ્લેઆમ ખુલં-ખુલ્લા છડેચોક ખુલ્લે-આમ
सरेआम: જાહેરમાં ખુલ્લેઆમ ખુલં-ખુલ્લા છડેચોક ખુલ્લે-આમ
सर्व_प्रथम: સૌપ્રથમ પહેલાંવહેલાં પ્રથમ શરૂઆતમાં આરંભમાં
सर्वतोभाव: સારી_રીતે સારી_પેઠે પૂર્ણ_રીતે પુષ્કળ
सर्वत्र: ચારેબાજુ ચારે_બાજુ ચારેતરફ ચોતરફ બધી_કોર ચારેમેર ચારેબાજૂ ચારેપાસ ચારેગમ
सर्वथा: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
सर्वदा: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
सर्वदैव: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
सर्वप्रथम: સૌપ્રથમ પહેલાંવહેલાં પ્રથમ શરૂઆતમાં આરંભમાં સૌ_પ્રથમ સર્વપ્રથમ આરંભમાં પહેલા શરુઆતમાં પૂર્વ પ્રથમ પ્રથમ પૂર્વ શરુમાં પ્રારંભે સૌથી_પહેલા
सलीक़े_से: શિસ્તબદ્ધ સભ્યત સંસ્કારી શિષ્ટાચારપૂર્વક
सविरामतः: અટકી-અટકીને થોભીને વચ્ચે-વચ્ચે
सविस्मय: આશ્ચર્યપૂર્વક વિસ્મયપૂર્વક સવિસ્મય વિસ્મય_સહિત સાશ્ચર્ય
सवेरे: સવારે સવાર-સવારમાં સુબહ
सशरीर: સદેહ સશરીર
ससमय: યોગ્ય_સમયે સમયાનુસાર યથાસમય વખતસર યથોચિત
ससम्मान: સાદર આદરપૂર્વક આદર_સહ
सहजतः: આસાનીથી સરળતાથી રમતાં_રમતાં સહજતાથી
सहजता_से: આસાનીથી સરળતાથી રમતાં_રમતાં સહજતાથી
सहर्ष: હર્ષયુક્ત હરખભેર હર્ષયુક્ત આનંદથી ખુશીથી સહર્ષ
सहसा: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ
साक्षात: પંડે પોતે જાતે ખુદ સ્વયં સાક્ષાત્ સ્વત
साक्षात्: પંડે પોતે જાતે ખુદ સ્વયં સાક્ષાત્ સ્વત
सादर: સાદર આદરપૂર્વક આદર_સહ
सादेश: આજ્ઞાથી આદેશથી હુકમથી આજ્ઞાપૂર્વક આદેશપૂર્વક
साधिकार: અધિકારપૂર્વક અધિકારત
साफ-साफ: સ્પષ્ટ ખુલ્લું સ્ફુટ જાહેર ચોખ્ખે-ચોખ્ખું સાફ-સાફ સ્પષ્ટતયા
साफतौर_पर: સ્પષ્ટ ખુલ્લું સ્ફુટ જાહેર ચોખ્ખે-ચોખ્ખું સાફ-સાફ સ્પષ્ટતયા
साफ़-साफ़: સ્પષ્ટ ખુલ્લું સ્ફુટ જાહેર ચોખ્ખે-ચોખ્ખું સાફ-સાફ સ્પષ્ટતયા
साफ़_साफ़: સ્પષ્ટ ખુલ્લું સ્ફુટ જાહેર ચોખ્ખે-ચોખ્ખું સાફ-સાફ સ્પષ્ટતયા
साभिप्रायः: હેતુપૂર્વક સહેતુક સકારણ કારણસર સાભિપ્રાય સપ્રયોજન
साभिमान: ગર્વભેર સાભિમાન સગર્વ
सामने: સામે સમક્ષ પ્રત્યક્ષ રૂબરૂ હજૂરમાં મોઢામોઢ આંખ_સામે હરૂભરૂ નજર_આગળ સીધું સામે
सामूहिक_रूप_से: સામૂહિક_રૂપથી સામુદાયિક_રૂપથી સામટાં_રૂપમાં
सायास: પ્રયત્નપૂર્વક પ્રયત્નથી આયાસ સાયાસ પ્રયાસ
सावधानतः: સાવધાનીપૂર્વક ધ્યાનપૂર્વક ધ્યાનથી સાવધાનીથી સાવચેતીપૂર્વક કાળજીથી કાળજીપૂર્વક સંભાળીને
सावधानी_पूर्वक: સાવધાનીપૂર્વક ધ્યાનપૂર્વક ધ્યાનથી સાવધાનીથી સાવચેતીપૂર્વક કાળજીથી કાળજીપૂર્વક સંભાળીને
सावधानी_से: સાવધાનીપૂર્વક ધ્યાનપૂર્વક ધ્યાનથી સાવધાનીથી સાવચેતીપૂર્વક કાળજીથી કાળજીપૂર્વક સંભાળીને
सावधानीपूर्वक: સાવધાનીપૂર્વક ધ્યાનપૂર્વક ધ્યાનથી સાવધાનીથી સાવચેતીપૂર્વક કાળજીથી કાળજીપૂર્વક સંભાળીને
साश्चर्य: આશ્ચર્યપૂર્વક વિસ્મયપૂર્વક સવિસ્મય વિસ્મય_સહિત સાશ્ચર્ય
सासूय: ઈર્ષાપૂર્વક દ્વેષપૂર્વક
सिताब: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
सिताबी: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
सिलसिलेवार: ક્રમશ એક_પછી_એક યથાક્રમ ક્રમાનુસાર ક્રમવાર અનુક્રમ_મુજબ
सीधा: સીધું સામે
सीधे: સીધું સામે
सुबह: સવારે સવાર-સવારમાં સુબહ
सुबह-सुबह: સવારે સવાર-સવારમાં સુબહ
सुबह_सवेरे: સવારે સવાર-સવારમાં સુબહ
से: અપેક્ષાએ તુલનામાં મુકાબલે થી
सोच-विचारकर: વિચારપૂર્વક સમજી-વિચારીને
सोच-समझकर: વિચારપૂર્વક સમજી-વિચારીને
सोच_विचार_कर: વિચારપૂર્વક સમજી-વિચારીને
सोच_समझ_कर: વિચારપૂર્વક સમજી-વિચારીને
सोद्देश्य: હેતુપૂર્વક સહેતુક સકારણ કારણસર સાભિપ્રાય સપ્રયોજન
स्पष्ट: સ્પષ્ટ ખુલ્લું સ્ફુટ જાહેર ચોખ્ખે-ચોખ્ખું સાફ-સાફ સ્પષ્ટતયા
स्पष्ट_रूप_से: સ્પષ્ટ ખુલ્લું સ્ફુટ જાહેર ચોખ્ખે-ચોખ્ખું સાફ-સાફ સ્પષ્ટતયા
स्पष्टतः: સ્પષ્ટ ખુલ્લું સ્ફુટ જાહેર ચોખ્ખે-ચોખ્ખું સાફ-સાફ સ્પષ્ટતયા
स्पष्टतया: સ્પષ્ટ ખુલ્લું સ્ફુટ જાહેર ચોખ્ખે-ચોખ્ખું સાફ-સાફ સ્પષ્ટતયા
स्फूर्तिपूर्वक: સ્ફૂર્તિપૂર્વક ચુસ્તીથી સ્ફૂર્તિથી
स्यात्: કદાચ સંભવત કદાચિત્ શાયદ
स्वतंत्र_रूप_से: સ્વતંત્રતા સ્વાધીનતા સ્વતંત્ર_રૂપથી
स्वतः: પંડે પોતે જાતે ખુદ સ્વયં સાક્ષાત્ સ્વત
स्वभावतः: સ્વભાવગત સ્વભાવત
स्वयं: પંડે પોતે જાતે ખુદ સ્વયં સાક્ષાત્ સ્વત
स्वाधीनतः: સ્વતંત્રતા સ્વાધીનતા સ્વતંત્ર_રૂપથી
स्वेच्छतः: સ્વેચ્છાપૂર્વક સ્વેચ્છિત મરજીથી આપખુદી
स्वेच्छया: સ્વેચ્છાપૂર્વક સ્વેચ્છિત મરજીથી આપખુદી
स्वेच्छापूर्वक: સ્વેચ્છાપૂર્વક સ્વેચ્છિત મરજીથી આપખુદી
हक़ीक़त_में: ખરેખર સાચે_જ સાચે બરોબર સાચું હકીકતમાં સત્યત વસ્તુત
हक़ीक़तन: ખરેખર સાચે_જ સાચે બરોબર સાચું હકીકતમાં સત્યત વસ્તુત
हकीकत_में: ખરેખર સાચે_જ સાચે બરોબર સાચું હકીકતમાં સત્યત વસ્તુત
हकीकतन: ખરેખર સાચે_જ સાચે બરોબર સાચું હકીકતમાં સત્યત વસ્તુત
हमेशा: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
हर_क्षण: પ્રતિક્ષણ દરેક_ક્ષણે પળે_પળે વારંવાર હરેક_ક્ષણે વખતોવખત ક્ષણે_ક્ષણે હરઘડી હરક્ષણ પ્રતિપળ
हर_घड़ी: પ્રતિક્ષણ દરેક_ક્ષણે પળે_પળે વારંવાર હરેક_ક્ષણે વખતોવખત ક્ષણે_ક્ષણે હરઘડી હરક્ષણ પ્રતિપળ
हर_जगह: ચારેબાજુ ચારે_બાજુ ચારેતરફ ચોતરફ બધી_કોર ચારેમેર ચારેબાજૂ ચારેપાસ ચારેગમ
हर_दिन: દરરોજ રોજ નિત્ય પ્રતિદિન હંમેશ નિત્ય રોજ_રોજ રોજેરોજ હરરોજ
हर_रोज़: દરરોજ રોજ નિત્ય પ્રતિદિન હંમેશ નિત્ય રોજ_રોજ રોજેરોજ હરરોજ
हर_वक्त: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
हर_समय: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
हरघड़ी: પ્રતિક્ષણ દરેક_ક્ષણે પળે_પળે વારંવાર હરેક_ક્ષણે વખતોવખત ક્ષણે_ક્ષણે હરઘડી હરક્ષણ પ્રતિપળ
हरदम: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
हर्षपूर्वक: હર્ષયુક્ત હરખભેર હર્ષયુક્ત આનંદથી ખુશીથી સહર્ષ
हस्तचालन_द्वारा: હાથે હાથ_વડે હાથેથી
हस्तचालित_ढंग_से: હાથે હાથ_વડે હાથેથી
हाज़िर: સામે સમક્ષ પ્રત્યક્ષ રૂબરૂ હજૂરમાં મોઢામોઢ આંખ_સામે હરૂભરૂ નજર_આગળ
हाजिर: સામે સમક્ષ પ્રત્યક્ષ રૂબરૂ હજૂરમાં મોઢામોઢ આંખ_સામે હરૂભરૂ નજર_આગળ
हाथ_द्वारा: હાથે હાથ_વડે હાથેથી
हाथ_से: હાથે હાથ_વડે હાથેથી
हाथो-हाथ: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
हाथो_हाथ: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
हाथों-हाथ: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
हाथों_हाथ: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
हू-ब-हू: આબેહૂબ હૂબહૂ તાદૃશ્ય પ્રતિરૂપ
हूबहू: આબેહૂબ હૂબહૂ તાદૃશ્ય પ્રતિરૂપ
होते_हवाते: અંતે આખરે છેવટે અંતત અંતમાં છેલ્લે અંતત
